@RELATION predict

@ATTRIBUTE act_last   {Meal_Preparation,Relax,Eating,Work,Sleeping,Wash_Dishes,Bed_to_Toilet,Enter_Home,Leave_Home,Housekeeping,Resperate}
@ATTRIBUTE startTime  {0,1,2,3,4}
 @ATTRIBUTE dayofweek  {1,2,3,4,5,6,7}
@ATTRIBUTE act   {Meal_Preparation,Relax,Eating,Work,Sleeping,Wash_Dishes,Bed_to_Toilet,Enter_Home,Leave_Home,Housekeeping,Resperate}
@data

Sleeping,0,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Housekeeping
Housekeeping,1,5,Meal_Preparation
Meal_Preparation,1,5,Eating
Eating,1,5,Wash_Dishes
Wash_Dishes,1,5,Housekeeping
Housekeeping,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Eating
Eating,1,5,Work
Work,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Eating
Eating,1,5,Wash_Dishes
Wash_Dishes,1,5,Work
Work,3,6,Sleeping
Sleeping,4,6,Bed_to_Toilet
Bed_to_Toilet,4,6,Sleeping
Sleeping,0,6,Meal_Preparation
Meal_Preparation,0,6,Work
Work,1,6,Relax
Relax,1,6,Housekeeping
Housekeeping,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Work
Work,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Eating
Eating,1,6,Wash_Dishes
Wash_Dishes,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,2,6,Work
Work,3,6,Sleeping
Sleeping,4,7,Bed_to_Toilet
Bed_to_Toilet,4,7,Sleeping
Sleeping,1,7,Meal_Preparation
Meal_Preparation,1,7,Eating
Eating,1,7,Wash_Dishes
Wash_Dishes,1,7,Work
Work,1,7,Housekeeping
Housekeeping,1,7,Relax
Relax,1,7,Housekeeping
Housekeeping,1,7,Meal_Preparation
Meal_Preparation,1,7,Eating
Eating,1,7,Wash_Dishes
Wash_Dishes,1,7,Eating
Eating,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Relax
Relax,3,7,Work
Work,3,1,Sleeping
Sleeping,4,1,Bed_to_Toilet
Bed_to_Toilet,4,1,Sleeping
Sleeping,4,1,Bed_to_Toilet
Bed_to_Toilet,4,1,Sleeping
Sleeping,4,1,Bed_to_Toilet
Bed_to_Toilet,4,1,Sleeping
Sleeping,0,1,Meal_Preparation
Meal_Preparation,0,1,Eating
Eating,0,1,Relax
Relax,1,1,Work
Work,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Eating
Eating,1,1,Meal_Preparation
Meal_Preparation,1,1,Eating
Eating,1,1,Relax
Relax,1,1,Eating
Eating,1,1,Relax
Relax,1,1,Housekeeping
Housekeeping,1,1,Work
Work,1,1,Meal_Preparation
Meal_Preparation,1,1,Eating
Eating,1,1,Relax
Relax,1,1,Eating
Eating,1,1,Meal_Preparation
Meal_Preparation,1,1,Eating
Eating,1,1,Relax
Relax,1,1,Work
Work,1,1,Relax
Relax,1,1,Eating
Eating,1,1,Meal_Preparation
Meal_Preparation,1,1,Eating
Eating,1,1,Wash_Dishes
Wash_Dishes,1,1,Relax
Relax,2,1,Work
Work,2,1,Eating
Eating,2,1,Relax
Relax,3,1,Sleeping
Sleeping,3,2,Bed_to_Toilet
Bed_to_Toilet,3,2,Sleeping
Sleeping,0,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Eating
Eating,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,1,2,Wash_Dishes
Wash_Dishes,1,2,Relax
Relax,1,2,Housekeeping
Housekeeping,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Work
Work,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Work
Work,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,2,2,Relax
Relax,3,2,Sleeping
Sleeping,4,3,Bed_to_Toilet
Bed_to_Toilet,4,3,Sleeping
Sleeping,3,3,Bed_to_Toilet
Bed_to_Toilet,3,3,Sleeping
Sleeping,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Housekeeping
Housekeeping,1,3,Relax
Relax,1,3,Housekeeping
Housekeeping,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Eating
Eating,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,2,3,Wash_Dishes
Wash_Dishes,2,3,Work
Work,2,3,Relax
Relax,3,3,Sleeping
Sleeping,3,4,Meal_Preparation
Meal_Preparation,0,4,Resperate
Resperate,0,4,Relax
Relax,0,4,Meal_Preparation
Meal_Preparation,0,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Eating
Eating,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Meal_Preparation
Meal_Preparation,1,4,Eating
Eating,1,4,Meal_Preparation
Meal_Preparation,1,4,Eating
Eating,2,4,Relax
Relax,3,4,Sleeping
Sleeping,4,5,Bed_to_Toilet
Bed_to_Toilet,4,5,Sleeping
Sleeping,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Work
Work,1,5,Meal_Preparation
Meal_Preparation,1,5,Eating
Eating,1,5,Work
Work,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Eating
Eating,1,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Relax
Relax,2,5,Meal_Preparation
Meal_Preparation,2,5,Relax
Relax,2,5,Meal_Preparation
Meal_Preparation,2,5,Relax
Relax,2,5,Meal_Preparation
Meal_Preparation,2,5,Work
Work,2,5,Meal_Preparation
Meal_Preparation,2,5,Relax
Relax,2,5,Meal_Preparation
Meal_Preparation,2,5,Eating
Eating,3,5,Sleeping
Sleeping,4,6,Bed_to_Toilet
Bed_to_Toilet,4,6,Sleeping
Sleeping,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Eating
Eating,1,6,Work
Work,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Eating
Eating,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Work
Work,1,6,Housekeeping
Housekeeping,1,6,Work
Work,1,6,Meal_Preparation
Meal_Preparation,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Eating
Eating,1,6,Relax
Relax,3,6,Sleeping
Sleeping,4,7,Bed_to_Toilet
Bed_to_Toilet,4,7,Sleeping
Sleeping,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Resperate
Resperate,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Eating
Eating,1,7,Relax
Relax,1,7,Work
Work,1,7,Meal_Preparation
Meal_Preparation,2,7,Eating
Eating,2,7,Wash_Dishes
Wash_Dishes,2,7,Relax
Relax,3,7,Sleeping
Sleeping,3,1,Meal_Preparation
Meal_Preparation,3,1,Eating
Eating,3,1,Wash_Dishes
Wash_Dishes,3,1,Relax
Relax,0,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,2,1,Meal_Preparation
Meal_Preparation,2,1,Relax
Relax,3,1,Sleeping
Sleeping,3,2,Bed_to_Toilet
Bed_to_Toilet,3,2,Sleeping
Sleeping,0,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Work
Work,1,2,Housekeeping
Housekeeping,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,1,2,Wash_Dishes
Wash_Dishes,1,2,Relax
Relax,1,2,Leave_Home
Leave_Home,2,2,Enter_Home
Enter_Home,2,2,Meal_Preparation
Meal_Preparation,2,2,Eating
Eating,2,2,Relax
Relax,3,2,Sleeping
Sleeping,4,3,Bed_to_Toilet
Bed_to_Toilet,4,3,Sleeping
Sleeping,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Wash_Dishes
Wash_Dishes,1,3,Housekeeping
Housekeeping,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Work
Work,1,3,Relax
Relax,1,3,Housekeeping
Housekeeping,1,3,Work
Work,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,3,3,Sleeping
Sleeping,4,4,Bed_to_Toilet
Bed_to_Toilet,4,4,Sleeping
Sleeping,4,4,Bed_to_Toilet
Bed_to_Toilet,4,4,Sleeping
Sleeping,0,4,Meal_Preparation
Meal_Preparation,0,4,Eating
Eating,0,4,Wash_Dishes
Wash_Dishes,1,4,Housekeeping
Housekeeping,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,2,4,Meal_Preparation
Meal_Preparation,2,4,Eating
Eating,2,4,Wash_Dishes
Wash_Dishes,2,4,Relax
Relax,3,5,Sleeping
Sleeping,3,5,Bed_to_Toilet
Bed_to_Toilet,3,5,Sleeping
Sleeping,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Housekeeping
Housekeeping,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Work
Work,1,5,Relax
Relax,2,5,Meal_Preparation
Meal_Preparation,2,5,Eating
Eating,2,5,Relax
Relax,2,5,Meal_Preparation
Meal_Preparation,2,5,Eating
Eating,2,5,Wash_Dishes
Wash_Dishes,2,5,Relax
Relax,4,6,Sleeping
Sleeping,0,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Eating
Eating,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Relax
Relax,3,7,Sleeping
Sleeping,4,7,Bed_to_Toilet
Bed_to_Toilet,4,7,Sleeping
Sleeping,4,7,Bed_to_Toilet
Bed_to_Toilet,4,7,Sleeping
Sleeping,0,7,Meal_Preparation
Meal_Preparation,1,7,Work
Work,1,7,Meal_Preparation
Meal_Preparation,1,7,Eating
Eating,1,7,Relax
Relax,1,7,Wash_Dishes
Wash_Dishes,1,7,Relax
Relax,1,7,Work
Work,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Eating
Eating,1,7,Wash_Dishes
Wash_Dishes,1,7,Relax
Relax,3,7,Sleeping
Sleeping,3,1,Bed_to_Toilet
Bed_to_Toilet,4,1,Sleeping
Sleeping,3,1,Meal_Preparation
Meal_Preparation,3,1,Relax
Relax,0,1,Leave_Home
Leave_Home,0,1,Enter_Home
Enter_Home,0,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Work
Work,1,1,Relax
Relax,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Relax
Relax,2,1,Sleeping
Sleeping,2,1,Bed_to_Toilet
Bed_to_Toilet,2,1,Sleeping
Sleeping,3,2,Bed_to_Toilet
Bed_to_Toilet,3,2,Sleeping
Sleeping,3,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,1,2,Wash_Dishes
Wash_Dishes,1,2,Relax
Relax,1,2,Housekeeping
Housekeeping,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,2,2,Relax
Relax,4,3,Sleeping
Sleeping,3,3,Bed_to_Toilet
Bed_to_Toilet,3,3,Sleeping
Sleeping,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Relax
Relax,1,3,Housekeeping
Housekeeping,1,3,Relax
Relax,1,3,Work
Work,1,3,Relax
Relax,4,4,Sleeping
Sleeping,4,4,Bed_to_Toilet
Bed_to_Toilet,4,4,Sleeping
Sleeping,3,4,Bed_to_Toilet
Bed_to_Toilet,3,4,Sleeping
Sleeping,1,4,Relax
Relax,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Housekeeping
Housekeeping,1,4,Relax
Relax,1,4,Housekeeping
Housekeeping,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Eating
Eating,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Relax
Relax,3,5,Sleeping
Sleeping,4,5,Bed_to_Toilet
Bed_to_Toilet,4,5,Sleeping
Sleeping,3,5,Bed_to_Toilet
Bed_to_Toilet,3,5,Sleeping
Sleeping,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Work
Work,1,5,Leave_Home
Leave_Home,3,5,Enter_Home
Enter_Home,3,5,Relax
Relax,4,6,Sleeping
Sleeping,3,6,Bed_to_Toilet
Bed_to_Toilet,3,6,Sleeping
Sleeping,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Eating
Eating,1,6,Relax
Relax,3,6,Sleeping
Sleeping,4,7,Bed_to_Toilet
Bed_to_Toilet,3,7,Sleeping
Sleeping,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,3,7,Sleeping
Sleeping,3,7,Bed_to_Toilet
Bed_to_Toilet,3,7,Sleeping
Sleeping,4,1,Bed_to_Toilet
Bed_to_Toilet,3,1,Sleeping
Sleeping,0,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Eating
Eating,1,1,Housekeeping
Housekeeping,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,2,1,Meal_Preparation
Meal_Preparation,2,1,Eating
Eating,2,1,Relax
Relax,4,2,Sleeping
Sleeping,4,2,Bed_to_Toilet
Bed_to_Toilet,4,2,Sleeping
Sleeping,0,2,Meal_Preparation
Meal_Preparation,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Meal_Preparation
Meal_Preparation,2,2,Relax
Relax,2,2,Meal_Preparation
Meal_Preparation,2,2,Eating
Eating,2,2,Relax
Relax,2,2,Wash_Dishes
Wash_Dishes,2,2,Relax
Relax,3,3,Sleeping
Sleeping,4,3,Bed_to_Toilet
Bed_to_Toilet,4,3,Sleeping
Sleeping,3,3,Bed_to_Toilet
Bed_to_Toilet,3,3,Sleeping
Sleeping,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Relax
Relax,1,3,Eating
Eating,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Eating
Eating,1,3,Relax
Relax,3,3,Sleeping
Sleeping,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Eating
Eating,1,4,Wash_Dishes
Wash_Dishes,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Relax
Relax,1,4,Housekeeping
Housekeeping,1,4,Resperate
Resperate,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Eating
Eating,1,4,Wash_Dishes
Wash_Dishes,1,4,Relax
Relax,3,4,Sleeping
Sleeping,4,5,Bed_to_Toilet
Bed_to_Toilet,4,5,Sleeping
Sleeping,3,5,Meal_Preparation
Meal_Preparation,3,5,Relax
Relax,0,5,Meal_Preparation
Meal_Preparation,0,5,Eating
Eating,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Relax
Relax,2,5,Meal_Preparation
Meal_Preparation,2,5,Eating
Eating,2,5,Relax
Relax,2,5,Wash_Dishes
Wash_Dishes,2,5,Relax
Relax,3,6,Sleeping
Sleeping,4,6,Bed_to_Toilet
Bed_to_Toilet,4,6,Sleeping
Sleeping,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Eating
Eating,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,3,7,Sleeping
Sleeping,0,7,Bed_to_Toilet
Bed_to_Toilet,0,7,Sleeping
Sleeping,0,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Relax
Relax,2,7,Meal_Preparation
Meal_Preparation,2,7,Eating
Eating,2,7,Wash_Dishes
Wash_Dishes,2,7,Relax
Relax,3,7,Sleeping
Sleeping,3,7,Bed_to_Toilet
Bed_to_Toilet,3,7,Sleeping
Sleeping,4,1,Bed_to_Toilet
Bed_to_Toilet,4,1,Sleeping
Sleeping,3,1,Meal_Preparation
Meal_Preparation,3,1,Relax
Relax,0,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Work
Work,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,2,1,Sleeping
Sleeping,4,2,Bed_to_Toilet
Bed_to_Toilet,4,2,Sleeping
Sleeping,0,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Work
Work,1,2,Relax
Relax,3,2,Sleeping
Sleeping,4,3,Bed_to_Toilet
Bed_to_Toilet,4,3,Sleeping
Sleeping,4,3,Bed_to_Toilet
Bed_to_Toilet,4,3,Sleeping
Sleeping,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Wash_Dishes
Wash_Dishes,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Relax
Relax,3,3,Sleeping
Sleeping,4,4,Bed_to_Toilet
Bed_to_Toilet,4,4,Sleeping
Sleeping,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Work
Work,1,4,Housekeeping
Housekeeping,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Work
Work,1,4,Relax
Relax,1,4,Work
Work,1,4,Meal_Preparation
Meal_Preparation,1,4,Eating
Eating,1,4,Wash_Dishes
Wash_Dishes,1,4,Relax
Relax,3,4,Sleeping
Sleeping,4,5,Bed_to_Toilet
Bed_to_Toilet,4,5,Sleeping
Sleeping,3,5,Meal_Preparation
Meal_Preparation,3,5,Relax
Relax,0,5,Work
Work,0,5,Meal_Preparation
Meal_Preparation,0,5,Eating
Eating,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Relax
Relax,1,5,Work
Work,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Leave_Home
Leave_Home,2,5,Enter_Home
Enter_Home,2,5,Relax
Relax,3,5,Sleeping
Sleeping,3,6,Meal_Preparation
Meal_Preparation,3,6,Relax
Relax,0,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Relax
Relax,1,6,Housekeeping
Housekeeping,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Relax
Relax,2,6,Leave_Home
Leave_Home,3,6,Enter_Home
Enter_Home,3,6,Relax
Relax,4,7,Sleeping
Sleeping,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Relax
Relax,3,7,Sleeping
Sleeping,3,7,Bed_to_Toilet
Bed_to_Toilet,3,7,Sleeping
Sleeping,4,1,Bed_to_Toilet
Bed_to_Toilet,4,1,Sleeping
Sleeping,3,1,Meal_Preparation
Meal_Preparation,3,1,Relax
Relax,0,1,Meal_Preparation
Meal_Preparation,0,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Work
Work,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Eating
Eating,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Eating
Eating,1,1,Relax
Relax,2,1,Sleeping
Sleeping,4,2,Bed_to_Toilet
Bed_to_Toilet,4,2,Sleeping
Sleeping,3,2,Meal_Preparation
Meal_Preparation,3,2,Relax
Relax,0,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,1,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,1,2,Work
Work,1,2,Eating
Eating,1,2,Work
Work,1,2,Relax
Relax,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Leave_Home
Leave_Home,2,2,Enter_Home
Enter_Home,2,2,Meal_Preparation
Meal_Preparation,2,2,Eating
Eating,2,2,Relax
Relax,3,3,Sleeping
Sleeping,3,3,Bed_to_Toilet
Bed_to_Toilet,3,3,Sleeping
Sleeping,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Relax
Relax,3,4,Sleeping
Sleeping,4,4,Bed_to_Toilet
Bed_to_Toilet,4,4,Sleeping
Sleeping,4,4,Bed_to_Toilet
Bed_to_Toilet,4,4,Sleeping
Sleeping,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Eating
Eating,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Relax
Relax,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Relax
Relax,4,5,Sleeping
Sleeping,0,5,Meal_Preparation
Meal_Preparation,0,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Eating
Eating,1,5,Wash_Dishes
Wash_Dishes,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,2,5,Meal_Preparation
Meal_Preparation,2,5,Relax
Relax,3,5,Sleeping
Sleeping,3,6,Bed_to_Toilet
Bed_to_Toilet,3,6,Sleeping
Sleeping,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Eating
Eating,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Housekeeping
Housekeeping,1,6,Meal_Preparation
Meal_Preparation,2,6,Relax
Relax,4,7,Sleeping
Sleeping,4,7,Bed_to_Toilet
Bed_to_Toilet,4,7,Sleeping
Sleeping,0,7,Bed_to_Toilet
Bed_to_Toilet,0,7,Sleeping
Sleeping,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Eating
Eating,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Housekeeping
Housekeeping,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,2,7,Relax
Relax,2,7,Meal_Preparation
Meal_Preparation,2,7,Eating
Eating,2,7,Relax
Relax,4,1,Sleeping
Sleeping,0,1,Bed_to_Toilet
Bed_to_Toilet,0,1,Sleeping
Sleeping,0,1,Meal_Preparation
Meal_Preparation,0,1,Relax
Relax,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Work
Work,1,1,Relax
Relax,1,1,Leave_Home
Leave_Home,2,1,Enter_Home
Enter_Home,2,1,Relax
Relax,3,1,Sleeping
Sleeping,4,2,Bed_to_Toilet
Bed_to_Toilet,4,2,Sleeping
Sleeping,4,2,Bed_to_Toilet
Bed_to_Toilet,4,2,Sleeping
Sleeping,0,2,Meal_Preparation
Meal_Preparation,0,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,1,2,Relax
Relax,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Relax
Relax,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,2,2,Relax
Relax,4,3,Sleeping
Sleeping,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Work
Work,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,3,4,Sleeping
Sleeping,4,4,Bed_to_Toilet
Bed_to_Toilet,4,4,Sleeping
Sleeping,3,4,Bed_to_Toilet
Bed_to_Toilet,3,4,Sleeping
Sleeping,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Relax
Relax,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,3,5,Sleeping
Sleeping,4,5,Bed_to_Toilet
Bed_to_Toilet,4,5,Sleeping
Sleeping,4,5,Bed_to_Toilet
Bed_to_Toilet,4,5,Sleeping
Sleeping,0,5,Meal_Preparation
Meal_Preparation,0,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,2,5,Meal_Preparation
Meal_Preparation,2,5,Relax
Relax,3,5,Sleeping
Sleeping,4,6,Bed_to_Toilet
Bed_to_Toilet,4,6,Sleeping
Sleeping,3,6,Meal_Preparation
Meal_Preparation,0,6,Relax
Relax,0,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Work
Work,1,6,Meal_Preparation
Meal_Preparation,1,6,Leave_Home
Leave_Home,3,6,Enter_Home
Enter_Home,3,6,Relax
Relax,3,6,Sleeping
Sleeping,3,7,Meal_Preparation
Meal_Preparation,3,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Work
Work,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,3,7,Sleeping
Sleeping,4,1,Bed_to_Toilet
Bed_to_Toilet,4,1,Sleeping
Sleeping,3,1,Meal_Preparation
Meal_Preparation,3,1,Relax
Relax,3,1,Meal_Preparation
Meal_Preparation,3,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Work
Work,1,1,Relax
Relax,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Relax
Relax,2,1,Sleeping
Sleeping,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Meal_Preparation
Meal_Preparation,3,2,Relax
Relax,4,3,Sleeping
Sleeping,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Work
Work,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,2,3,Meal_Preparation
Meal_Preparation,2,3,Relax
Relax,3,3,Sleeping
Sleeping,4,4,Bed_to_Toilet
Bed_to_Toilet,4,4,Sleeping
Sleeping,0,4,Meal_Preparation
Meal_Preparation,0,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,4,5,Sleeping
Sleeping,0,5,Meal_Preparation
Meal_Preparation,0,5,Eating
Eating,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,2,5,Meal_Preparation
Meal_Preparation,2,5,Eating
Eating,2,5,Relax
Relax,4,6,Sleeping
Sleeping,0,6,Meal_Preparation
Meal_Preparation,0,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Housekeeping
Housekeeping,1,6,Relax
Relax,2,6,Meal_Preparation
Meal_Preparation,2,6,Relax
Relax,2,6,Meal_Preparation
Meal_Preparation,2,6,Relax
Relax,2,6,Meal_Preparation
Meal_Preparation,2,6,Eating
Eating,2,6,Relax
Relax,4,7,Sleeping
Sleeping,3,7,Bed_to_Toilet
Bed_to_Toilet,3,7,Sleeping
Sleeping,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Eating
Eating,1,7,Wash_Dishes
Wash_Dishes,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Eating
Eating,1,7,Relax
Relax,1,7,Housekeeping
Housekeeping,1,7,Relax
Relax,1,7,Eating
Eating,1,7,Relax
Relax,3,1,Sleeping
Sleeping,3,1,Bed_to_Toilet
Bed_to_Toilet,3,1,Sleeping
Sleeping,3,1,Meal_Preparation
Meal_Preparation,3,1,Relax
Relax,0,1,Leave_Home
Leave_Home,0,1,Enter_Home
Enter_Home,0,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Relax
Relax,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,2,1,Meal_Preparation
Meal_Preparation,2,1,Eating
Eating,2,1,Relax
Relax,4,2,Sleeping
Sleeping,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,1,2,Wash_Dishes
Wash_Dishes,1,2,Relax
Relax,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,4,3,Sleeping
Sleeping,0,3,Bed_to_Toilet
Bed_to_Toilet,0,3,Sleeping
Sleeping,0,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Relax
Relax,2,3,Wash_Dishes
Wash_Dishes,2,3,Relax
Relax,3,4,Sleeping
Sleeping,3,4,Bed_to_Toilet
Bed_to_Toilet,3,4,Sleeping
Sleeping,0,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Eating
Eating,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Relax
Relax,1,4,Leave_Home
Leave_Home,2,4,Enter_Home
Enter_Home,2,4,Relax
Relax,3,4,Sleeping
Sleeping,0,5,Meal_Preparation
Meal_Preparation,0,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Eating
Eating,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,2,5,Meal_Preparation
Meal_Preparation,2,5,Relax
Relax,4,6,Sleeping
Sleeping,0,6,Bed_to_Toilet
Bed_to_Toilet,0,6,Sleeping
Sleeping,0,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Eating
Eating,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,2,6,Meal_Preparation
Meal_Preparation,2,6,Relax
Relax,2,6,Meal_Preparation
Meal_Preparation,2,6,Relax
Relax,4,7,Sleeping
Sleeping,3,7,Bed_to_Toilet
Bed_to_Toilet,3,7,Sleeping
Sleeping,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Eating
Eating,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Housekeeping
Housekeeping,1,7,Relax
Relax,3,7,Sleeping
Sleeping,3,1,Bed_to_Toilet
Bed_to_Toilet,3,1,Sleeping
Sleeping,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Eating
Eating,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Wash_Dishes
Wash_Dishes,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,2,1,Relax
Relax,3,2,Sleeping
Sleeping,4,2,Bed_to_Toilet
Bed_to_Toilet,4,2,Sleeping
Sleeping,0,2,Meal_Preparation
Meal_Preparation,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Leave_Home
Leave_Home,2,2,Enter_Home
Enter_Home,2,2,Meal_Preparation
Meal_Preparation,2,2,Relax
Relax,3,3,Sleeping
Sleeping,3,3,Bed_to_Toilet
Bed_to_Toilet,3,3,Sleeping
Sleeping,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,2,3,Wash_Dishes
Wash_Dishes,2,3,Relax
Relax,3,4,Sleeping
Sleeping,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Eating
Eating,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Wash_Dishes
Wash_Dishes,1,4,Work
Work,1,4,Relax
Relax,1,4,Leave_Home
Leave_Home,2,4,Enter_Home
Enter_Home,2,4,Relax
Relax,3,4,Sleeping
Sleeping,0,5,Meal_Preparation
Meal_Preparation,0,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Eating
Eating,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,2,5,Meal_Preparation
Meal_Preparation,2,5,Relax
Relax,3,5,Sleeping
Sleeping,3,6,Bed_to_Toilet
Bed_to_Toilet,3,6,Sleeping
Sleeping,0,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Eating
Eating,1,6,Wash_Dishes
Wash_Dishes,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Eating
Eating,1,6,Relax
Relax,1,6,Wash_Dishes
Wash_Dishes,1,6,Relax
Relax,3,7,Sleeping
Sleeping,3,7,Bed_to_Toilet
Bed_to_Toilet,3,7,Sleeping
Sleeping,1,7,Meal_Preparation
Meal_Preparation,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Work
Work,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,2,7,Relax
Relax,2,7,Meal_Preparation
Meal_Preparation,2,7,Relax
Relax,2,7,Wash_Dishes
Wash_Dishes,2,7,Relax
Relax,3,1,Sleeping
Sleeping,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,2,1,Relax
Relax,2,1,Meal_Preparation
Meal_Preparation,2,1,Relax
Relax,3,2,Sleeping
Sleeping,4,2,Bed_to_Toilet
Bed_to_Toilet,4,2,Sleeping
Sleeping,0,2,Meal_Preparation
Meal_Preparation,0,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,2,2,Meal_Preparation
Meal_Preparation,2,2,Relax
Relax,4,3,Sleeping
Sleeping,3,3,Bed_to_Toilet
Bed_to_Toilet,3,3,Sleeping
Sleeping,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Meal_Preparation
Meal_Preparation,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,2,3,Relax
Relax,3,4,Sleeping
Sleeping,4,4,Bed_to_Toilet
Bed_to_Toilet,4,4,Sleeping
Sleeping,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Eating
Eating,1,4,Relax
Relax,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Leave_Home
Leave_Home,2,4,Enter_Home
Enter_Home,2,4,Meal_Preparation
Meal_Preparation,2,4,Relax
Relax,2,4,Meal_Preparation
Meal_Preparation,2,4,Relax
Relax,4,5,Sleeping
Sleeping,0,5,Meal_Preparation
Meal_Preparation,0,5,Relax
Relax,1,5,Eating
Eating,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Eating
Eating,1,5,Wash_Dishes
Wash_Dishes,1,5,Work
Work,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,2,5,Meal_Preparation
Meal_Preparation,2,5,Relax
Relax,2,5,Wash_Dishes
Wash_Dishes,2,5,Relax
Relax,3,6,Sleeping
Sleeping,0,6,Meal_Preparation
Meal_Preparation,0,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Work
Work,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,4,7,Sleeping
Sleeping,3,7,Bed_to_Toilet
Bed_to_Toilet,3,7,Sleeping
Sleeping,0,7,Meal_Preparation
Meal_Preparation,0,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Eating
Eating,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,2,7,Sleeping
Sleeping,4,1,Meal_Preparation
Meal_Preparation,3,1,Relax
Relax,3,1,Meal_Preparation
Meal_Preparation,3,1,Relax
Relax,3,1,Housekeeping
Housekeeping,0,1,Relax
Relax,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,2,1,Meal_Preparation
Meal_Preparation,2,1,Relax
Relax,2,1,Wash_Dishes
Wash_Dishes,2,1,Relax
Relax,3,1,Work
Work,3,1,Sleeping
Sleeping,0,2,Meal_Preparation
Meal_Preparation,0,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Wash_Dishes
Wash_Dishes,1,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Work
Work,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,1,2,Wash_Dishes
Wash_Dishes,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Wash_Dishes
Wash_Dishes,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,4,3,Sleeping
Sleeping,0,3,Meal_Preparation
Meal_Preparation,0,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Relax
Relax,2,3,Meal_Preparation
Meal_Preparation,2,3,Eating
Eating,2,3,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Eating
Eating,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Eating
Eating,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Relax
Relax,1,4,Work
Work,1,4,Meal_Preparation
Meal_Preparation,2,4,Relax
Relax,4,5,Sleeping
Sleeping,3,5,Meal_Preparation
Meal_Preparation,3,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Relax
Relax,2,5,Meal_Preparation
Meal_Preparation,2,5,Relax
Relax,3,5,Sleeping
Sleeping,0,6,Meal_Preparation
Meal_Preparation,0,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Eating
Eating,2,6,Wash_Dishes
Wash_Dishes,2,6,Relax
Relax,4,7,Sleeping
Sleeping,4,7,Bed_to_Toilet
Bed_to_Toilet,4,7,Sleeping
Sleeping,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Work
Work,1,7,Leave_Home
Leave_Home,2,7,Enter_Home
Enter_Home,2,7,Meal_Preparation
Meal_Preparation,2,7,Relax
Relax,3,7,Meal_Preparation
Meal_Preparation,3,7,Relax
Relax,3,1,Sleeping
Sleeping,3,1,Meal_Preparation
Meal_Preparation,3,1,Relax
Relax,0,1,Meal_Preparation
Meal_Preparation,0,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,2,1,Meal_Preparation
Meal_Preparation,2,1,Relax
Relax,2,1,Meal_Preparation
Meal_Preparation,2,1,Relax
Relax,2,1,Meal_Preparation
Meal_Preparation,2,1,Relax
Relax,3,1,Sleeping
Sleeping,4,2,Bed_to_Toilet
Bed_to_Toilet,4,2,Sleeping
Sleeping,0,2,Meal_Preparation
Meal_Preparation,0,2,Relax
Relax,0,2,Meal_Preparation
Meal_Preparation,0,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,2,2,Relax
Relax,2,2,Wash_Dishes
Wash_Dishes,2,2,Relax
Relax,3,3,Eating
Eating,4,3,Sleeping
Sleeping,3,3,Bed_to_Toilet
Bed_to_Toilet,3,3,Sleeping
Sleeping,3,3,Meal_Preparation
Meal_Preparation,3,3,Relax
Relax,3,3,Meal_Preparation
Meal_Preparation,3,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Work
Work,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,2,3,Enter_Home
Enter_Home,2,3,Relax
Relax,2,3,Sleeping
Sleeping,4,4,Bed_to_Toilet
Bed_to_Toilet,4,4,Sleeping
Sleeping,0,4,Meal_Preparation
Meal_Preparation,0,4,Eating
Eating,0,4,Meal_Preparation
Meal_Preparation,0,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Work
Work,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Relax
Relax,1,4,Eating
Eating,1,4,Relax
Relax,1,4,Work
Work,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Eating
Eating,1,4,Relax
Relax,2,4,Wash_Dishes
Wash_Dishes,2,4,Relax
Relax,2,4,Wash_Dishes
Wash_Dishes,2,4,Relax
Relax,4,5,Sleeping
Sleeping,3,5,Meal_Preparation
Meal_Preparation,0,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Work
Work,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Eating
Eating,1,5,Relax
Relax,1,5,Work
Work,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,2,5,Wash_Dishes
Wash_Dishes,2,5,Relax
Relax,2,5,Work
Work,2,5,Relax
Relax,4,6,Sleeping
Sleeping,4,6,Bed_to_Toilet
Bed_to_Toilet,4,6,Sleeping
Sleeping,0,6,Meal_Preparation
Meal_Preparation,0,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Eating
Eating,1,6,Wash_Dishes
Wash_Dishes,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Housekeeping
Housekeeping,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Leave_Home
Leave_Home,2,6,Enter_Home
Enter_Home,2,6,Meal_Preparation
Meal_Preparation,2,6,Relax
Relax,3,6,Sleeping
Sleeping,3,7,Meal_Preparation
Meal_Preparation,3,7,Relax
Relax,0,7,Meal_Preparation
Meal_Preparation,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,4,1,Sleeping
Sleeping,3,1,Meal_Preparation
Meal_Preparation,3,1,Relax
Relax,0,1,Meal_Preparation
Meal_Preparation,0,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,2,1,Meal_Preparation
Meal_Preparation,2,1,Relax
Relax,3,1,Sleeping
Sleeping,3,2,Bed_to_Toilet
Bed_to_Toilet,3,2,Sleeping
Sleeping,0,2,Meal_Preparation
Meal_Preparation,0,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,1,2,Work
Work,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Eating
Eating,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Work
Work,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,2,2,Relax
Relax,2,2,Meal_Preparation
Meal_Preparation,2,2,Relax
Relax,4,3,Sleeping
Sleeping,3,3,Bed_to_Toilet
Bed_to_Toilet,3,3,Sleeping
Sleeping,0,3,Meal_Preparation
Meal_Preparation,0,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Work
Work,1,3,Meal_Preparation
Meal_Preparation,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,2,3,Relax
Relax,3,4,Sleeping
Sleeping,4,4,Bed_to_Toilet
Bed_to_Toilet,4,4,Sleeping
Sleeping,0,4,Meal_Preparation
Meal_Preparation,0,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Eating
Eating,1,4,Relax
Relax,1,4,Wash_Dishes
Wash_Dishes,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Work
Work,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Work
Work,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,3,4,Sleeping
Sleeping,3,5,Meal_Preparation
Meal_Preparation,3,5,Relax
Relax,3,5,Meal_Preparation
Meal_Preparation,3,5,Relax
Relax,0,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Eating
Eating,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,2,5,Meal_Preparation
Meal_Preparation,2,5,Relax
Relax,4,6,Sleeping
Sleeping,3,6,Meal_Preparation
Meal_Preparation,3,6,Relax
Relax,0,6,Eating
Eating,0,6,Meal_Preparation
Meal_Preparation,0,6,Relax
Relax,0,6,Leave_Home
Leave_Home,0,6,Enter_Home
Enter_Home,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Relax
Relax,2,6,Meal_Preparation
Meal_Preparation,2,6,Relax
Relax,3,7,Sleeping
Sleeping,4,7,Bed_to_Toilet
Bed_to_Toilet,4,7,Sleeping
Sleeping,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,2,7,Relax
Relax,2,7,Sleeping
Sleeping,0,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Work
Work,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,2,1,Meal_Preparation
Meal_Preparation,2,1,Relax
Relax,3,2,Sleeping
Sleeping,4,2,Bed_to_Toilet
Bed_to_Toilet,4,2,Sleeping
Sleeping,0,2,Meal_Preparation
Meal_Preparation,0,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,3,3,Sleeping
Sleeping,4,3,Bed_to_Toilet
Bed_to_Toilet,4,3,Sleeping
Sleeping,0,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Wash_Dishes
Wash_Dishes,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,2,3,Enter_Home
Enter_Home,2,3,Relax
Relax,3,4,Sleeping
Sleeping,0,4,Meal_Preparation
Meal_Preparation,0,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Eating
Eating,1,4,Wash_Dishes
Wash_Dishes,1,4,Relax
Relax,1,4,Housekeeping
Housekeeping,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Eating
Eating,1,4,Relax
Relax,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,3,5,Sleeping
Sleeping,0,5,Meal_Preparation
Meal_Preparation,0,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Eating
Eating,1,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,2,5,Relax
Relax,3,5,Sleeping
Sleeping,4,6,Bed_to_Toilet
Bed_to_Toilet,4,6,Sleeping
Sleeping,0,6,Meal_Preparation
Meal_Preparation,0,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Eating
Eating,1,6,Wash_Dishes
Wash_Dishes,1,6,Relax
Relax,1,6,Housekeeping
Housekeeping,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Eating
Eating,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Eating
Eating,1,6,Meal_Preparation
Meal_Preparation,1,6,Eating
Eating,2,6,Meal_Preparation
Meal_Preparation,2,6,Eating
Eating,2,6,Wash_Dishes
Wash_Dishes,2,6,Relax
Relax,3,7,Sleeping
Sleeping,4,7,Bed_to_Toilet
Bed_to_Toilet,4,7,Sleeping
Sleeping,3,7,Meal_Preparation
Meal_Preparation,3,7,Relax
Relax,0,7,Meal_Preparation
Meal_Preparation,0,7,Eating
Eating,0,7,Relax
Relax,0,7,Leave_Home
Leave_Home,2,7,Enter_Home
Enter_Home,2,7,Relax
Relax,4,1,Sleeping
Sleeping,0,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Eating
Eating,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,2,1,Relax
Relax,2,1,Meal_Preparation
Meal_Preparation,2,1,Relax
Relax,4,2,Sleeping
Sleeping,0,2,Meal_Preparation
Meal_Preparation,0,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,2,2,Meal_Preparation
Meal_Preparation,2,2,Relax
Relax,4,3,Sleeping
Sleeping,0,3,Meal_Preparation
Meal_Preparation,0,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Work
Work,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Relax
Relax,2,3,Meal_Preparation
Meal_Preparation,2,3,Relax
Relax,4,4,Sleeping
Sleeping,0,4,Meal_Preparation
Meal_Preparation,0,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Eating
Eating,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,3,4,Sleeping
Sleeping,4,5,Bed_to_Toilet
Bed_to_Toilet,4,5,Sleeping
Sleeping,3,5,Meal_Preparation
Meal_Preparation,3,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,2,5,Relax
Relax,4,6,Sleeping
Sleeping,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Eating
Eating,1,6,Relax
Relax,1,6,Work
Work,1,6,Meal_Preparation
Meal_Preparation,1,6,Work
Work,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,4,7,Sleeping
Sleeping,0,7,Meal_Preparation
Meal_Preparation,0,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Eating
Eating,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,3,7,Sleeping
Sleeping,0,1,Meal_Preparation
Meal_Preparation,0,1,Relax
Relax,0,1,Meal_Preparation
Meal_Preparation,0,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Work
Work,1,1,Leave_Home
Leave_Home,2,1,Enter_Home
Enter_Home,2,1,Relax
Relax,3,2,Sleeping
Sleeping,4,2,Bed_to_Toilet
Bed_to_Toilet,4,2,Sleeping
Sleeping,0,2,Meal_Preparation
Meal_Preparation,0,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,3,2,Sleeping
Sleeping,3,3,Bed_to_Toilet
Bed_to_Toilet,3,3,Sleeping
Sleeping,3,3,Meal_Preparation
Meal_Preparation,0,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Work
Work,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,3,3,Sleeping
Sleeping,4,4,Bed_to_Toilet
Bed_to_Toilet,4,4,Sleeping
Sleeping,0,4,Meal_Preparation
Meal_Preparation,0,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Eating
Eating,1,4,Relax
Relax,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,2,4,Meal_Preparation
Meal_Preparation,2,4,Relax
Relax,3,4,Sleeping
Sleeping,4,5,Bed_to_Toilet
Bed_to_Toilet,4,5,Sleeping
Sleeping,3,5,Meal_Preparation
Meal_Preparation,3,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Work
Work,1,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Relax
Relax,2,5,Meal_Preparation
Meal_Preparation,2,5,Relax
Relax,3,5,Sleeping
Sleeping,4,6,Bed_to_Toilet
Bed_to_Toilet,4,6,Sleeping
Sleeping,0,6,Meal_Preparation
Meal_Preparation,0,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Work
Work,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Work
Work,1,6,Relax
Relax,1,6,Work
Work,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,3,6,Sleeping
Sleeping,4,7,Meal_Preparation
Meal_Preparation,4,7,Relax
Relax,3,7,Meal_Preparation
Meal_Preparation,0,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,3,1,Sleeping
Sleeping,3,1,Bed_to_Toilet
Bed_to_Toilet,3,1,Sleeping
Sleeping,0,1,Meal_Preparation
Meal_Preparation,0,1,Relax
Relax,0,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,3,2,Sleeping
Sleeping,4,2,Bed_to_Toilet
Bed_to_Toilet,4,2,Sleeping
Sleeping,0,2,Meal_Preparation
Meal_Preparation,0,2,Relax
Relax,1,2,Eating
Eating,1,2,Wash_Dishes
Wash_Dishes,1,2,Relax
Relax,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,2,2,Meal_Preparation
Meal_Preparation,2,2,Relax
Relax,3,2,Sleeping
Sleeping,0,3,Meal_Preparation
Meal_Preparation,0,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,2,3,Work
Work,2,3,Relax
Relax,3,3,Sleeping
Sleeping,0,4,Meal_Preparation
Meal_Preparation,0,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Eating
Eating,1,4,Relax
Relax,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,2,4,Relax
Relax,2,4,Meal_Preparation
Meal_Preparation,2,4,Relax
Relax,2,4,Meal_Preparation
Meal_Preparation,2,4,Relax
Relax,2,4,Sleeping
Sleeping,4,5,Bed_to_Toilet
Bed_to_Toilet,4,5,Sleeping
Sleeping,3,5,Meal_Preparation
Meal_Preparation,3,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Eating
Eating,1,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,2,5,Meal_Preparation
Meal_Preparation,2,5,Relax
Relax,3,5,Sleeping
Sleeping,0,6,Meal_Preparation
Meal_Preparation,0,6,Relax
Relax,1,6,Work
Work,1,6,Meal_Preparation
Meal_Preparation,1,6,Eating
Eating,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Eating
Eating,1,6,Work
Work,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,2,6,Relax
Relax,2,6,Meal_Preparation
Meal_Preparation,2,6,Relax
Relax,4,7,Sleeping
Sleeping,0,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Work
Work,1,7,Meal_Preparation
Meal_Preparation,2,7,Relax
Relax,2,7,Meal_Preparation
Meal_Preparation,2,7,Relax
Relax,3,7,Sleeping
Sleeping,3,1,Meal_Preparation
Meal_Preparation,3,1,Relax
Relax,0,1,Leave_Home
Leave_Home,0,1,Enter_Home
Enter_Home,0,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Meal_Preparation
Meal_Preparation,1,1,Eating
Eating,1,1,Relax
Relax,1,1,Work
Work,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,2,1,Meal_Preparation
Meal_Preparation,2,1,Relax
Relax,3,1,Sleeping
Sleeping,0,2,Bed_to_Toilet
Bed_to_Toilet,0,2,Sleeping
Sleeping,0,2,Meal_Preparation
Meal_Preparation,0,2,Relax
Relax,0,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Wash_Dishes
Wash_Dishes,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,1,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,1,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,1,2,Relax
Relax,1,2,Wash_Dishes
Wash_Dishes,1,2,Relax
Relax,3,3,Sleeping
Sleeping,0,3,Meal_Preparation
Meal_Preparation,0,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Meal_Preparation
Meal_Preparation,1,3,Work
Work,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,2,3,Meal_Preparation
Meal_Preparation,2,3,Eating
Eating,2,3,Wash_Dishes
Wash_Dishes,2,3,Relax
Relax,4,4,Sleeping
Sleeping,4,4,Relax
Relax,4,4,Sleeping
Sleeping,3,4,Bed_to_Toilet
Bed_to_Toilet,3,4,Sleeping
Sleeping,0,4,Meal_Preparation
Meal_Preparation,0,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,3,5,Sleeping
Sleeping,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Eating
Eating,1,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,3,5,Meal_Preparation
Meal_Preparation,3,5,Relax
Relax,3,6,Sleeping
Sleeping,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,2,6,Relax
Relax,2,6,Meal_Preparation
Meal_Preparation,2,6,Relax
Relax,3,6,Sleeping
Sleeping,4,7,Bed_to_Toilet
Bed_to_Toilet,4,7,Sleeping
Sleeping,0,7,Meal_Preparation
Meal_Preparation,0,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,4,1,Sleeping
Sleeping,4,1,Bed_to_Toilet
Bed_to_Toilet,4,1,Sleeping
Sleeping,4,1,Bed_to_Toilet
Bed_to_Toilet,4,1,Sleeping
Sleeping,3,1,Bed_to_Toilet
Bed_to_Toilet,0,1,Sleeping
Sleeping,0,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,2,1,Wash_Dishes
Wash_Dishes,2,1,Relax
Relax,3,1,Sleeping
Sleeping,4,2,Bed_to_Toilet
Bed_to_Toilet,4,2,Sleeping
Sleeping,0,2,Meal_Preparation
Meal_Preparation,0,2,Relax
Relax,1,2,Work
Work,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,2,2,Meal_Preparation
Meal_Preparation,2,2,Relax
Relax,4,3,Sleeping
Sleeping,0,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,2,3,Meal_Preparation
Meal_Preparation,2,3,Relax
Relax,2,3,Meal_Preparation
Meal_Preparation,2,3,Relax
Relax,4,4,Sleeping
Sleeping,3,4,Relax
Relax,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,2,4,Meal_Preparation
Meal_Preparation,2,4,Relax
Relax,4,5,Sleeping
Sleeping,3,5,Bed_to_Toilet
Bed_to_Toilet,3,5,Sleeping
Sleeping,3,5,Meal_Preparation
Meal_Preparation,0,5,Relax
Relax,0,5,Meal_Preparation
Meal_Preparation,0,5,Eating
Eating,1,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,2,5,Relax
Relax,4,6,Sleeping
Sleeping,4,6,Meal_Preparation
Meal_Preparation,4,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,3,6,Sleeping
Sleeping,0,7,Meal_Preparation
Meal_Preparation,0,7,Relax
Relax,0,7,Meal_Preparation
Meal_Preparation,0,7,Relax
Relax,0,7,Meal_Preparation
Meal_Preparation,0,7,Relax
Relax,0,7,Meal_Preparation
Meal_Preparation,1,7,Eating
Eating,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Eating
Eating,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,2,7,Meal_Preparation
Meal_Preparation,2,7,Relax
Relax,2,7,Meal_Preparation
Meal_Preparation,2,7,Relax
Relax,3,7,Sleeping
Sleeping,4,1,Bed_to_Toilet
Bed_to_Toilet,4,1,Sleeping
Sleeping,3,1,Meal_Preparation
Meal_Preparation,0,1,Relax
Relax,0,1,Meal_Preparation
Meal_Preparation,0,1,Relax
Relax,1,1,Work
Work,1,1,Meal_Preparation
Meal_Preparation,1,1,Eating
Eating,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,2,1,Relax
Relax,2,1,Meal_Preparation
Meal_Preparation,2,1,Relax
Relax,3,2,Sleeping
Sleeping,4,2,Bed_to_Toilet
Bed_to_Toilet,4,2,Sleeping
Sleeping,0,2,Meal_Preparation
Meal_Preparation,0,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Work
Work,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Relax
Relax,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,2,2,Meal_Preparation
Meal_Preparation,2,2,Relax
Relax,4,3,Sleeping
Sleeping,3,3,Meal_Preparation
Meal_Preparation,3,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,2,3,Meal_Preparation
Meal_Preparation,2,3,Relax
Relax,3,4,Sleeping
Sleeping,4,4,Bed_to_Toilet
Bed_to_Toilet,4,4,Sleeping
Sleeping,3,4,Bed_to_Toilet
Bed_to_Toilet,3,4,Sleeping
Sleeping,0,4,Meal_Preparation
Meal_Preparation,0,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,2,4,Meal_Preparation
Meal_Preparation,2,4,Relax
Relax,3,5,Sleeping
Sleeping,4,5,Bed_to_Toilet
Bed_to_Toilet,4,5,Sleeping
Sleeping,3,5,Meal_Preparation
Meal_Preparation,3,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,4,6,Sleeping
Sleeping,4,6,Bed_to_Toilet
Bed_to_Toilet,4,6,Sleeping
Sleeping,4,6,Meal_Preparation
Meal_Preparation,4,6,Relax
Relax,0,6,Meal_Preparation
Meal_Preparation,0,6,Relax
Relax,1,6,Work
Work,1,6,Wash_Dishes
Wash_Dishes,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,2,6,Enter_Home
Enter_Home,3,6,Relax
Relax,4,7,Sleeping
Sleeping,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,2,7,Relax
Relax,2,7,Meal_Preparation
Meal_Preparation,2,7,Relax
Relax,4,1,Sleeping
Sleeping,3,1,Meal_Preparation
Meal_Preparation,3,1,Relax
Relax,0,1,Meal_Preparation
Meal_Preparation,0,1,Eating
Eating,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Sleeping
Sleeping,2,1,Meal_Preparation
Meal_Preparation,2,1,Relax
Relax,3,1,Meal_Preparation
Meal_Preparation,3,1,Relax
Relax,4,2,Sleeping
Sleeping,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,3,2,Sleeping
Sleeping,4,3,Bed_to_Toilet
Bed_to_Toilet,4,3,Sleeping
Sleeping,3,3,Meal_Preparation
Meal_Preparation,3,3,Relax
Relax,0,3,Work
Work,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Sleeping
Sleeping,2,3,Relax
Relax,2,3,Meal_Preparation
Meal_Preparation,2,3,Relax
Relax,4,4,Sleeping
Sleeping,0,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,2,4,Meal_Preparation
Meal_Preparation,2,4,Relax
Relax,3,4,Meal_Preparation
Meal_Preparation,3,4,Relax
Relax,3,4,Sleeping
Sleeping,4,5,Bed_to_Toilet
Bed_to_Toilet,4,5,Sleeping
Sleeping,0,5,Bed_to_Toilet
Bed_to_Toilet,0,5,Sleeping
Sleeping,0,5,Meal_Preparation
Meal_Preparation,0,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Eating
Eating,2,5,Meal_Preparation
Meal_Preparation,2,5,Relax
Relax,3,5,Sleeping
Sleeping,0,6,Meal_Preparation
Meal_Preparation,0,6,Work
Work,0,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Eating
Eating,1,6,Meal_Preparation
Meal_Preparation,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,2,6,Meal_Preparation
Meal_Preparation,2,6,Relax
Relax,3,6,Sleeping
Sleeping,4,7,Bed_to_Toilet
Bed_to_Toilet,4,7,Sleeping
Sleeping,0,7,Meal_Preparation
Meal_Preparation,0,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,3,7,Sleeping
Sleeping,4,1,Bed_to_Toilet
Bed_to_Toilet,4,1,Sleeping
Sleeping,0,1,Meal_Preparation
Meal_Preparation,0,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Work
Work,2,1,Relax
Relax,3,1,Sleeping
Sleeping,4,2,Bed_to_Toilet
Bed_to_Toilet,4,2,Sleeping
Sleeping,0,2,Meal_Preparation
Meal_Preparation,0,2,Leave_Home
Leave_Home,0,2,Enter_Home
Enter_Home,0,2,Relax
Relax,1,2,Work
Work,1,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Meal_Preparation
Meal_Preparation,2,2,Relax
Relax,3,2,Sleeping
Sleeping,0,3,Meal_Preparation
Meal_Preparation,0,3,Relax
Relax,0,3,Meal_Preparation
Meal_Preparation,0,3,Eating
Eating,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Meal_Preparation
Meal_Preparation,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,2,3,Relax
Relax,3,4,Sleeping
Sleeping,4,4,Bed_to_Toilet
Bed_to_Toilet,4,4,Sleeping
Sleeping,3,4,Meal_Preparation
Meal_Preparation,0,4,Relax
Relax,0,4,Meal_Preparation
Meal_Preparation,1,4,Eating
Eating,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,3,5,Sleeping
Sleeping,4,5,Bed_to_Toilet
Bed_to_Toilet,4,5,Sleeping
Sleeping,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Work
Work,1,5,Relax
Relax,1,5,Work
Work,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Eating
Eating,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Eating
Eating,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,2,5,Meal_Preparation
Meal_Preparation,2,5,Relax
Relax,2,5,Sleeping
Sleeping,4,6,Bed_to_Toilet
Bed_to_Toilet,4,6,Sleeping
Sleeping,3,6,Meal_Preparation
Meal_Preparation,3,6,Relax
Relax,0,6,Meal_Preparation
Meal_Preparation,0,6,Relax
Relax,0,6,Meal_Preparation
Meal_Preparation,0,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,3,6,Sleeping
Sleeping,3,7,Meal_Preparation
Meal_Preparation,3,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Work
Work,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,2,7,Meal_Preparation
Meal_Preparation,2,7,Relax
Relax,2,7,Meal_Preparation
Meal_Preparation,2,7,Relax
Relax,3,1,Sleeping
Sleeping,4,1,Bed_to_Toilet
Bed_to_Toilet,4,1,Sleeping
Sleeping,0,1,Meal_Preparation
Meal_Preparation,0,1,Relax
Relax,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Meal_Preparation
Meal_Preparation,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,2,1,Meal_Preparation
Meal_Preparation,2,1,Relax
Relax,4,2,Sleeping
Sleeping,3,2,Bed_to_Toilet
Bed_to_Toilet,3,2,Sleeping
Sleeping,0,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,4,3,Sleeping
Sleeping,0,3,Bed_to_Toilet
Bed_to_Toilet,0,3,Sleeping
Sleeping,0,3,Meal_Preparation
Meal_Preparation,0,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Wash_Dishes
Wash_Dishes,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,2,3,Eating
Eating,2,3,Meal_Preparation
Meal_Preparation,2,3,Relax
Relax,3,3,Sleeping
Sleeping,4,4,Bed_to_Toilet
Bed_to_Toilet,4,4,Sleeping
Sleeping,3,4,Meal_Preparation
Meal_Preparation,3,4,Work
Work,3,4,Relax
Relax,0,4,Work
Work,0,4,Resperate
Resperate,0,4,Meal_Preparation
Meal_Preparation,0,4,Eating
Eating,0,4,Meal_Preparation
Meal_Preparation,0,4,Eating
Eating,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Relax
Relax,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,2,4,Sleeping
Sleeping,4,5,Bed_to_Toilet
Bed_to_Toilet,4,5,Sleeping
Sleeping,3,5,Relax
Relax,0,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Work
Work,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,3,6,Sleeping
Sleeping,3,6,Bed_to_Toilet
Bed_to_Toilet,3,6,Sleeping
Sleeping,3,6,Meal_Preparation
Meal_Preparation,3,6,Relax
Relax,0,6,Meal_Preparation
Meal_Preparation,0,6,Work
Work,0,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Work
Work,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Work
Work,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,2,6,Enter_Home
Enter_Home,2,6,Relax
Relax,3,6,Sleeping
Sleeping,4,7,Bed_to_Toilet
Bed_to_Toilet,4,7,Sleeping
Sleeping,3,7,Relax
Relax,0,7,Meal_Preparation
Meal_Preparation,0,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,2,7,Meal_Preparation
Meal_Preparation,2,7,Relax
Relax,2,7,Meal_Preparation
Meal_Preparation,2,7,Relax
Relax,3,7,Sleeping
Sleeping,3,1,Meal_Preparation
Meal_Preparation,3,1,Relax
Relax,0,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Relax
Relax,2,1,Meal_Preparation
Meal_Preparation,2,1,Relax
Relax,4,2,Sleeping
Sleeping,3,2,Meal_Preparation
Meal_Preparation,3,2,Relax
Relax,0,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,1,2,Work
Work,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Work
Work,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,3,2,Sleeping
Sleeping,4,3,Meal_Preparation
Meal_Preparation,3,3,Relax
Relax,0,3,Meal_Preparation
Meal_Preparation,0,3,Work
Work,0,3,Meal_Preparation
Meal_Preparation,0,3,Eating
Eating,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Relax
Relax,2,3,Meal_Preparation
Meal_Preparation,2,3,Relax
Relax,2,3,Meal_Preparation
Meal_Preparation,2,3,Relax
Relax,3,4,Sleeping
Sleeping,4,4,Meal_Preparation
Meal_Preparation,3,4,Relax
Relax,0,4,Meal_Preparation
Meal_Preparation,0,4,Relax
Relax,0,4,Leave_Home
Leave_Home,0,4,Enter_Home
Enter_Home,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,3,4,Sleeping
Sleeping,3,5,Meal_Preparation
Meal_Preparation,3,5,Relax
Relax,0,5,Work
Work,0,5,Relax
Relax,0,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Relax
Relax,1,5,Work
Work,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,2,5,Sleeping
Sleeping,4,6,Bed_to_Toilet
Bed_to_Toilet,4,6,Sleeping
Sleeping,4,6,Meal_Preparation
Meal_Preparation,4,6,Relax
Relax,3,6,Meal_Preparation
Meal_Preparation,3,6,Relax
Relax,3,6,Work
Work,3,6,Meal_Preparation
Meal_Preparation,0,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,2,6,Relax
Relax,2,6,Sleeping
Sleeping,4,7,Meal_Preparation
Meal_Preparation,4,7,Relax
Relax,3,7,Meal_Preparation
Meal_Preparation,0,7,Leave_Home
Leave_Home,0,7,Enter_Home
Enter_Home,0,7,Leave_Home
Leave_Home,0,7,Enter_Home
Enter_Home,0,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,2,7,Sleeping
Sleeping,4,1,Bed_to_Toilet
Bed_to_Toilet,4,1,Meal_Preparation
Meal_Preparation,4,1,Relax
Relax,4,1,Sleeping
Sleeping,4,1,Meal_Preparation
Meal_Preparation,4,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,3,1,Sleeping
Sleeping,3,2,Meal_Preparation
Meal_Preparation,3,2,Relax
Relax,0,2,Meal_Preparation
Meal_Preparation,0,2,Work
Work,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,2,2,Relax
Relax,2,2,Meal_Preparation
Meal_Preparation,2,2,Relax
Relax,2,2,Wash_Dishes
Wash_Dishes,2,2,Relax
Relax,3,2,Sleeping
Sleeping,4,3,Bed_to_Toilet
Bed_to_Toilet,4,3,Sleeping
Sleeping,4,3,Meal_Preparation
Meal_Preparation,3,3,Relax
Relax,0,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Work
Work,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,2,3,Relax
Relax,2,3,Meal_Preparation
Meal_Preparation,2,3,Relax
Relax,2,3,Leave_Home
Leave_Home,2,3,Enter_Home
Enter_Home,2,3,Relax
Relax,3,3,Sleeping
Sleeping,0,4,Meal_Preparation
Meal_Preparation,0,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Eating
Eating,1,4,Relax
Relax,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,2,4,Relax
Relax,2,4,Wash_Dishes
Wash_Dishes,2,4,Relax
Relax,3,4,Sleeping
Sleeping,4,5,Meal_Preparation
Meal_Preparation,4,5,Relax
Relax,0,5,Work
Work,0,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,2,5,Leave_Home
Leave_Home,2,5,Enter_Home
Enter_Home,2,5,Meal_Preparation
Meal_Preparation,2,5,Relax
Relax,2,5,Meal_Preparation
Meal_Preparation,2,5,Relax
Relax,2,5,Sleeping
Sleeping,3,6,Meal_Preparation
Meal_Preparation,3,6,Relax
Relax,0,6,Work
Work,0,6,Wash_Dishes
Wash_Dishes,0,6,Meal_Preparation
Meal_Preparation,0,6,Eating
Eating,0,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,2,6,Meal_Preparation
Meal_Preparation,2,6,Relax
Relax,3,7,Sleeping
Sleeping,0,7,Meal_Preparation
Meal_Preparation,0,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Work
Work,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Relax
Relax,1,7,Resperate
Resperate,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,2,7,Sleeping
Sleeping,4,1,Bed_to_Toilet
Bed_to_Toilet,4,1,Sleeping
Sleeping,3,1,Meal_Preparation
Meal_Preparation,3,1,Relax
Relax,1,1,Resperate
Resperate,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Relax
Relax,1,1,Work
Work,1,1,Relax
Relax,1,1,Leave_Home
Leave_Home,2,1,Enter_Home
Enter_Home,2,1,Meal_Preparation
Meal_Preparation,2,1,Relax
Relax,2,1,Meal_Preparation
Meal_Preparation,2,1,Relax
Relax,2,1,Sleeping
Sleeping,4,2,Meal_Preparation
Meal_Preparation,3,2,Relax
Relax,0,2,Meal_Preparation
Meal_Preparation,0,2,Eating
Eating,0,2,Meal_Preparation
Meal_Preparation,0,2,Eating
Eating,0,2,Meal_Preparation
Meal_Preparation,0,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Relax
Relax,3,2,Sleeping
Sleeping,4,3,Bed_to_Toilet
Bed_to_Toilet,4,3,Sleeping
Sleeping,3,3,Meal_Preparation
Meal_Preparation,3,3,Relax
Relax,0,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Eating
Eating,2,3,Relax
Relax,4,4,Sleeping
Sleeping,3,4,Meal_Preparation
Meal_Preparation,3,4,Relax
Relax,0,4,Work
Work,0,4,Meal_Preparation
Meal_Preparation,0,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Eating
Eating,1,4,Relax
Relax,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Relax
Relax,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Relax
Relax,1,4,Leave_Home
Leave_Home,2,4,Enter_Home
Enter_Home,2,4,Relax
Relax,2,4,Sleeping
Sleeping,4,5,Bed_to_Toilet
Bed_to_Toilet,4,5,Sleeping
Sleeping,3,5,Meal_Preparation
Meal_Preparation,0,5,Relax
Relax,0,5,Meal_Preparation
Meal_Preparation,0,5,Eating
Eating,0,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Sleeping
Sleeping,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,2,5,Sleeping
Sleeping,2,5,Relax
Relax,3,5,Sleeping
Sleeping,4,6,Bed_to_Toilet
Bed_to_Toilet,4,6,Sleeping
Sleeping,3,6,Meal_Preparation
Meal_Preparation,3,6,Relax
Relax,1,6,Work
Work,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Eating
Eating,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,2,6,Relax
Relax,4,7,Sleeping
Sleeping,4,7,Bed_to_Toilet
Bed_to_Toilet,4,7,Sleeping
Sleeping,3,7,Relax
Relax,3,7,Meal_Preparation
Meal_Preparation,0,7,Relax
Relax,0,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Work
Work,1,7,Relax
Relax,2,7,Meal_Preparation
Meal_Preparation,2,7,Relax
Relax,2,7,Work
Work,2,7,Relax
Relax,3,7,Sleeping
Sleeping,4,1,Bed_to_Toilet
Bed_to_Toilet,4,1,Sleeping
Sleeping,3,1,Meal_Preparation
Meal_Preparation,3,1,Relax
Relax,1,1,Work
Work,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,2,1,Work
Work,2,1,Relax
Relax,3,1,Sleeping
Sleeping,3,2,Meal_Preparation
Meal_Preparation,3,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Relax
Relax,1,2,Work
Work,2,2,Relax
Relax,2,2,Work
Work,2,2,Meal_Preparation
Meal_Preparation,2,2,Relax
Relax,2,2,Sleeping
Sleeping,3,3,Meal_Preparation
Meal_Preparation,3,3,Relax
Relax,0,3,Meal_Preparation
Meal_Preparation,0,3,Eating
Eating,0,3,Meal_Preparation
Meal_Preparation,0,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Leave_Home
Leave_Home,2,3,Enter_Home
Enter_Home,2,3,Relax
Relax,3,4,Sleeping
Sleeping,0,4,Relax
Relax,0,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Work
Work,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Leave_Home
Leave_Home,2,4,Enter_Home
Enter_Home,2,4,Meal_Preparation
Meal_Preparation,2,4,Relax
Relax,2,4,Meal_Preparation
Meal_Preparation,2,4,Relax
Relax,3,4,Sleeping
Sleeping,4,5,Bed_to_Toilet
Bed_to_Toilet,4,5,Sleeping
Sleeping,3,5,Meal_Preparation
Meal_Preparation,3,5,Relax
Relax,0,5,Meal_Preparation
Meal_Preparation,0,5,Eating
Eating,0,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Meal_Preparation
Meal_Preparation,1,5,Eating
Eating,1,5,Relax
Relax,2,5,Meal_Preparation
Meal_Preparation,2,5,Relax
Relax,2,5,Sleeping
Sleeping,3,6,Meal_Preparation
Meal_Preparation,3,6,Relax
Relax,0,6,Meal_Preparation
Meal_Preparation,0,6,Work
Work,0,6,Relax
Relax,0,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Work
Work,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Work
Work,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,2,6,Meal_Preparation
Meal_Preparation,2,6,Relax
Relax,3,6,Sleeping
Sleeping,3,7,Meal_Preparation
Meal_Preparation,3,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Eating
Eating,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Work
Work,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,2,7,Relax
Relax,2,7,Sleeping
Sleeping,4,1,Bed_to_Toilet
Bed_to_Toilet,4,1,Sleeping
Sleeping,0,1,Meal_Preparation
Meal_Preparation,0,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Eating
Eating,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Eating
Eating,2,1,Meal_Preparation
Meal_Preparation,2,1,Eating
Eating,2,1,Relax
Relax,2,1,Meal_Preparation
Meal_Preparation,2,1,Relax
Relax,2,1,Sleeping
Sleeping,4,2,Bed_to_Toilet
Bed_to_Toilet,4,2,Sleeping
Sleeping,4,2,Meal_Preparation
Meal_Preparation,4,2,Relax
Relax,3,2,Sleeping
Sleeping,3,2,Meal_Preparation
Meal_Preparation,0,2,Eating
Eating,0,2,Meal_Preparation
Meal_Preparation,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Relax
Relax,1,2,Eating
Eating,1,2,Wash_Dishes
Wash_Dishes,1,2,Relax
Relax,2,2,Meal_Preparation
Meal_Preparation,2,2,Relax
Relax,2,2,Sleeping
Sleeping,4,2,Bed_to_Toilet
Bed_to_Toilet,4,2,Sleeping
Sleeping,4,2,Meal_Preparation
Meal_Preparation,4,2,Relax
Relax,3,2,Sleeping
Sleeping,3,2,Meal_Preparation
Meal_Preparation,0,2,Eating
Eating,0,2,Meal_Preparation
Meal_Preparation,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Relax
Relax,1,2,Eating
Eating,1,2,Wash_Dishes
Wash_Dishes,1,2,Relax
Relax,2,2,Meal_Preparation
Meal_Preparation,2,2,Relax
Relax,2,2,Sleeping
Sleeping,3,3,Relax
Relax,0,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,2,3,Meal_Preparation
Meal_Preparation,2,3,Relax
Relax,3,3,Sleeping
Sleeping,4,4,Bed_to_Toilet
Bed_to_Toilet,4,4,Sleeping
Sleeping,4,4,Relax
Relax,0,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Sleeping
Sleeping,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Meal_Preparation
Meal_Preparation,2,4,Relax
Relax,3,4,Sleeping
Sleeping,3,5,Relax
Relax,0,5,Leave_Home
Leave_Home,0,5,Enter_Home
Enter_Home,0,5,Meal_Preparation
Meal_Preparation,0,5,Eating
Eating,0,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Relax
Relax,1,5,Leave_Home
Leave_Home,2,5,Enter_Home
Enter_Home,2,5,Meal_Preparation
Meal_Preparation,2,5,Relax
Relax,2,5,Sleeping
Sleeping,4,6,Bed_to_Toilet
Bed_to_Toilet,4,6,Sleeping
Sleeping,3,6,Meal_Preparation
Meal_Preparation,3,6,Relax
Relax,3,6,Meal_Preparation
Meal_Preparation,0,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,3,6,Sleeping
Sleeping,4,7,Meal_Preparation
Meal_Preparation,4,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Eating
Eating,1,7,Work
Work,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Sleeping
Sleeping,1,7,Meal_Preparation
Meal_Preparation,1,7,Work
Work,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Relax
Relax,2,7,Meal_Preparation
Meal_Preparation,2,7,Relax
Relax,3,7,Sleeping
Sleeping,4,1,Bed_to_Toilet
Bed_to_Toilet,4,1,Sleeping
Sleeping,3,1,Meal_Preparation
Meal_Preparation,0,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,2,1,Relax
Relax,3,1,Sleeping
Sleeping,4,2,Bed_to_Toilet
Bed_to_Toilet,4,2,Sleeping
Sleeping,4,3,Bed_to_Toilet
Bed_to_Toilet,4,3,Sleeping
Sleeping,3,3,Relax
Relax,0,3,Meal_Preparation
Meal_Preparation,0,3,Eating
Eating,0,3,Work
Work,0,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Meal_Preparation
Meal_Preparation,1,3,Eating
Eating,1,3,Relax
Relax,2,3,Sleeping
Sleeping,3,4,Meal_Preparation
Meal_Preparation,3,4,Relax
Relax,0,4,Meal_Preparation
Meal_Preparation,0,4,Relax
Relax,0,4,Meal_Preparation
Meal_Preparation,0,4,Eating
Eating,1,4,Relax
Relax,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,2,4,Sleeping
Sleeping,4,5,Bed_to_Toilet
Bed_to_Toilet,4,5,Sleeping
Sleeping,3,5,Meal_Preparation
Meal_Preparation,3,5,Relax
Relax,3,5,Meal_Preparation
Meal_Preparation,3,5,Eating
Eating,0,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Sleeping
Sleeping,1,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Relax
Relax,3,5,Sleeping
Sleeping,4,6,Bed_to_Toilet
Bed_to_Toilet,4,6,Sleeping
Sleeping,4,6,Meal_Preparation
Meal_Preparation,4,6,Relax
Relax,3,6,Work
Work,0,6,Meal_Preparation
Meal_Preparation,1,6,Eating
Eating,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Meal_Preparation
Meal_Preparation,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,2,6,Relax
Relax,3,7,Sleeping
Sleeping,4,7,Meal_Preparation
Meal_Preparation,3,7,Relax
Relax,3,7,Work
Work,0,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Leave_Home
Leave_Home,1,7,Enter_Home
Enter_Home,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Work
Work,1,7,Relax
Relax,2,7,Meal_Preparation
Meal_Preparation,2,7,Relax
Relax,2,7,Meal_Preparation
Meal_Preparation,2,7,Relax
Relax,3,7,Sleeping
Sleeping,4,1,Bed_to_Toilet
Bed_to_Toilet,4,1,Sleeping
Sleeping,3,1,Meal_Preparation
Meal_Preparation,3,1,Relax
Relax,1,1,Leave_Home
Leave_Home,1,1,Enter_Home
Enter_Home,1,1,Relax
Relax,1,1,Meal_Preparation
Meal_Preparation,1,1,Relax
Relax,2,1,Sleeping
Sleeping,4,2,Bed_to_Toilet
Bed_to_Toilet,4,2,Sleeping
Sleeping,3,2,Meal_Preparation
Meal_Preparation,3,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Eating
Eating,1,2,Relax
Relax,1,2,Work
Work,1,2,Relax
Relax,1,2,Leave_Home
Leave_Home,1,2,Enter_Home
Enter_Home,1,2,Eating
Eating,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,1,2,Meal_Preparation
Meal_Preparation,1,2,Relax
Relax,2,2,Meal_Preparation
Meal_Preparation,2,2,Relax
Relax,2,2,Sleeping
Sleeping,4,3,Bed_to_Toilet
Bed_to_Toilet,4,3,Sleeping
Sleeping,3,3,Meal_Preparation
Meal_Preparation,3,3,Relax
Relax,0,3,Meal_Preparation
Meal_Preparation,0,3,Eating
Eating,0,3,Leave_Home
Leave_Home,0,3,Enter_Home
Enter_Home,0,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Leave_Home
Leave_Home,1,3,Enter_Home
Enter_Home,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Relax
Relax,1,3,Meal_Preparation
Meal_Preparation,1,3,Leave_Home
Leave_Home,2,3,Enter_Home
Enter_Home,2,3,Meal_Preparation
Meal_Preparation,2,3,Relax
Relax,2,3,Sleeping
Sleeping,4,4,Bed_to_Toilet
Bed_to_Toilet,4,4,Sleeping
Sleeping,4,4,Meal_Preparation
Meal_Preparation,3,4,Relax
Relax,3,4,Meal_Preparation
Meal_Preparation,0,4,Eating
Eating,0,4,Relax
Relax,1,4,Work
Work,1,4,Relax
Relax,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Leave_Home
Leave_Home,1,4,Enter_Home
Enter_Home,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,1,4,Meal_Preparation
Meal_Preparation,1,4,Relax
Relax,2,4,Meal_Preparation
Meal_Preparation,2,4,Eating
Eating,2,4,Relax
Relax,2,4,Sleeping
Sleeping,4,5,Bed_to_Toilet
Bed_to_Toilet,4,5,Sleeping
Sleeping,4,5,Meal_Preparation
Meal_Preparation,3,5,Relax
Relax,0,5,Meal_Preparation
Meal_Preparation,0,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Relax
Relax,1,5,Leave_Home
Leave_Home,1,5,Enter_Home
Enter_Home,1,5,Meal_Preparation
Meal_Preparation,1,5,Leave_Home
Leave_Home,2,5,Enter_Home
Enter_Home,2,5,Leave_Home
Leave_Home,2,5,Enter_Home
Enter_Home,2,5,Relax
Relax,3,5,Sleeping
Sleeping,3,6,Meal_Preparation
Meal_Preparation,3,6,Relax
Relax,0,6,Meal_Preparation
Meal_Preparation,0,6,Eating
Eating,0,6,Relax
Relax,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Leave_Home
Leave_Home,1,6,Enter_Home
Enter_Home,1,6,Work
Work,1,6,Relax
Relax,1,6,Meal_Preparation
Meal_Preparation,2,6,Eating
Eating,2,6,Relax
Relax,3,6,Sleeping
Sleeping,4,7,Meal_Preparation
Meal_Preparation,3,7,Relax
Relax,3,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,1,7,Meal_Preparation
Meal_Preparation,1,7,Eating
Eating,1,7,Relax
Relax,1,7,Work
Work,1,7,Meal_Preparation
Meal_Preparation,1,7,Relax
Relax,2,7,Sleeping
