@RELATION predict

@ATTRIBUTE act_last   {Meal_Preparation,Relax,Eating,Work,Sleeping,Wash_Dishes,Bed_to_Toilet,Enter_Home,Leave_Home,Housekeeping,Resperate}
@ATTRIBUTE act   {Meal_Preparation,Relax,Eating,Work,Sleeping,Wash_Dishes,Bed_to_Toilet,Enter_Home,Leave_Home,Housekeeping,Resperate}
@data
Meal_Preparation,Relax
Relax,Housekeeping
Housekeeping,Meal_Preparation
Meal_Preparation,Eating
Eating,Wash_Dishes
Wash_Dishes,Housekeeping
Housekeeping,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Work,Relax
Relax,Housekeeping
Housekeeping,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Work
Work,Relax
Relax,Leave_Home
Sleeping,Meal_Preparation
Meal_Preparation,Eating
Eating,Wash_Dishes
Wash_Dishes,Work
Work,Housekeeping
Housekeeping,Relax
Relax,Housekeeping
Housekeeping,Meal_Preparation
Meal_Preparation,Eating
Eating,Wash_Dishes
Wash_Dishes,Eating
Eating,Leave_Home
Relax,Work
Work,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Eating
Eating,Relax
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Eating
Eating,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Housekeeping
Housekeeping,Relax
Relax,Housekeeping
Housekeeping,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Eating
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Leave_Home
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Work
Work,Meal_Preparation
Meal_Preparation,Eating
Eating,Work
Work,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Eating
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Work
Work,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Resperate
Resperate,Relax
Leave_Home,Enter_Home
Enter_Home,Relax
Meal_Preparation,Relax
Relax,Work
Work,Housekeeping
Housekeeping,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Wash_Dishes
Wash_Dishes,Housekeeping
Housekeeping,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Work
Work,Relax
Wash_Dishes,Housekeeping
Housekeeping,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Housekeeping
Housekeeping,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Meal_Preparation,Relax
Relax,Eating
Eating,Leave_Home
Meal_Preparation,Work
Work,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Wash_Dishes
Wash_Dishes,Relax
Relax,Work
Work,Relax
Relax,Meal_Preparation
Leave_Home,Enter_Home
Enter_Home,Work
Work,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Wash_Dishes
Wash_Dishes,Relax
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Sleeping,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Housekeeping
Housekeeping,Relax
Relax,Housekeeping
Housekeeping,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Meal_Preparation,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Sleeping,Meal_Preparation
Meal_Preparation,Eating
Eating,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Eating
Eating,Wash_Dishes
Wash_Dishes,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Eating,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Meal_Preparation,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Work
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Leave_Home
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Work
Work,Housekeeping
Housekeeping,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Eating,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Work
Work,Relax
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Meal_Preparation
Meal_Preparation,Eating
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Leave_Home
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Eating
Eating,Wash_Dishes
Wash_Dishes,Leave_Home
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Leave_Home
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Leave_Home
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Leave_Home
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Work
Work,Relax
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Work
Work,Relax
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Work
Work,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Eating,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Wash_Dishes
Wash_Dishes,Relax
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Leave_Home
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Wash_Dishes
Wash_Dishes,Relax
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Leave_Home
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Eating
Eating,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Leave_Home
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Meal_Preparation
Meal_Preparation,Relax
Relax,Wash_Dishes
Wash_Dishes,Relax
Meal_Preparation,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Sleeping,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Leave_Home
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Leave_Home
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Eating
Eating,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Wash_Dishes
Wash_Dishes,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Sleeping,Meal_Preparation
Meal_Preparation,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Work
Work,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Leave_Home
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Meal_Preparation
Meal_Preparation,Leave_Home
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Leave_Home
Relax,Eating
Eating,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Eating
Eating,Wash_Dishes
Wash_Dishes,Work
Work,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Leave_Home
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Wash_Dishes
Wash_Dishes,Meal_Preparation
Meal_Preparation,Eating
Eating,Leave_Home
Leave_Home,Enter_Home
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Meal_Preparation
Meal_Preparation,Leave_Home
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Leave_Home
Relax,Meal_Preparation
Meal_Preparation,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Meal_Preparation
Meal_Preparation,Leave_Home
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Work
Work,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Work
Work,Leave_Home
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Work
Work,Leave_Home
Relax,Meal_Preparation
Meal_Preparation,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Wash_Dishes
Wash_Dishes,Relax
Meal_Preparation,Leave_Home
Leave_Home,Enter_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Work
Work,Leave_Home
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Work
Work,Meal_Preparation
Meal_Preparation,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Wash_Dishes
Wash_Dishes,Leave_Home
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Enter_Home,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Meal_Preparation,Relax
Relax,Work
Work,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Leave_Home
Leave_Home,Enter_Home
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Wash_Dishes
Wash_Dishes,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Wash_Dishes
Wash_Dishes,Relax
Relax,Housekeeping
Housekeeping,Leave_Home
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Leave_Home
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Wash_Dishes
Wash_Dishes,Relax
Relax,Housekeeping
Housekeeping,Leave_Home
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Meal_Preparation
Meal_Preparation,Work
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Work
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Leave_Home
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Meal_Preparation
Meal_Preparation,Work
Relax,Meal_Preparation
Meal_Preparation,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Work
Leave_Home,Enter_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Eating
Eating,Wash_Dishes
Wash_Dishes,Relax
Relax,Leave_Home
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Relax,Work
Work,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Work
Work,Leave_Home
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Work
Meal_Preparation,Relax
Relax,Wash_Dishes
Wash_Dishes,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Meal_Preparation
Meal_Preparation,Work
Work,Relax
Relax,Leave_Home
Relax,Meal_Preparation
Meal_Preparation,Relax
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Eating
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Work
Work,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Meal_Preparation
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Eating,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Meal_Preparation,Eating
Eating,Relax
Relax,Meal_Preparation
Relax,Work
Work,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Work
Work,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Relax,Work
Work,Wash_Dishes
Wash_Dishes,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Eating,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Work,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Meal_Preparation
Meal_Preparation,Leave_Home
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Relax,Work
Work,Meal_Preparation
Meal_Preparation,Eating
Eating,Leave_Home
Eating,Meal_Preparation
Meal_Preparation,Eating
Eating,Meal_Preparation
Meal_Preparation,Leave_Home
Meal_Preparation,Eating
Eating,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Sleeping,Meal_Preparation
Meal_Preparation,Relax
Relax,Work
Work,Relax
Relax,Work
Work,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Meal_Preparation
Meal_Preparation,Leave_Home
Relax,Meal_Preparation
Meal_Preparation,Work
Work,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Wash_Dishes
Wash_Dishes,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Eating,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Leave_Home,Enter_Home
Enter_Home,Work
Work,Meal_Preparation
Meal_Preparation,Relax
Relax,Work
Work,Leave_Home
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Leave_Home
Meal_Preparation,Eating
Eating,Work
Work,Relax
Relax,Meal_Preparation
Meal_Preparation,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Eating,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Work,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Work
Work,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Meal_Preparation
Meal_Preparation,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Leave_Home
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Work
Work,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Resperate
Resperate,Leave_Home
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Relax,Work
Work,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Meal_Preparation,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Work
Work,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Leave_Home
Leave_Home,Enter_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Meal_Preparation,Relax
Relax,Work
Work,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Work
Work,Relax
Relax,Leave_Home
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Meal_Preparation
Meal_Preparation,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Meal_Preparation,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Meal_Preparation
Meal_Preparation,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Leave_Home,Enter_Home
Enter_Home,Sleeping
Leave_Home,Enter_Home
Enter_Home,Relax
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Work
Work,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Eating,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Sleeping
Meal_Preparation,Eating
Eating,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
Eating,Relax
Relax,Work
Work,Relax
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Meal_Preparation
Meal_Preparation,Relax
Relax,Work
Work,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Leave_Home,Enter_Home
Enter_Home,Relax
Relax,Leave_Home
Leave_Home,Enter_Home
Enter_Home,Leave_Home
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Relax
Relax,Meal_Preparation
Meal_Preparation,Eating
