@RELATION activityRelation 
@ATTRIBUTE act_last_two {Sleeping,Bed_to_Toilet,Meal_Preparation,Relax,Housekeeping,Eating,Wash_Dishes,Leave_Home,Enter_Home,Work,Resperate}
@ATTRIBUTE act_last {Sleeping,Bed_to_Toilet,Meal_Preparation,Relax,Housekeeping,Eating,Wash_Dishes,Leave_Home,Enter_Home,Work,Resperate}
@ATTRIBUTE startTime {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}
@ATTRIBUTE act {Sleeping,Bed_to_Toilet,Meal_Preparation,Relax,Housekeeping,Eating,Wash_Dishes,Leave_Home,Enter_Home,Work,Resperate}
@data
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,9,Relax
Meal_Preparation,Relax,9,Housekeeping
Relax,Housekeeping,9,Meal_Preparation
Housekeeping,Meal_Preparation,9,Eating
Meal_Preparation,Eating,10,Wash_Dishes
Eating,Wash_Dishes,11,Housekeeping
Wash_Dishes,Housekeeping,11,Leave_Home
Housekeeping,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,11,Leave_Home
Enter_Home,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,14,Relax
Enter_Home,Relax,15,Meal_Preparation
Relax,Meal_Preparation,15,Eating
Meal_Preparation,Eating,15,Work
Eating,Work,16,Relax
Work,Relax,16,Meal_Preparation
Relax,Meal_Preparation,17,Relax
Meal_Preparation,Relax,17,Meal_Preparation
Relax,Meal_Preparation,17,Relax
Meal_Preparation,Relax,17,Eating
Relax,Eating,17,Wash_Dishes
Eating,Wash_Dishes,17,Work
Wash_Dishes,Work,0,Sleeping
Work,Sleeping,4,Bed_to_Toilet
Sleeping,Bed_to_Toilet,4,Sleeping
Bed_to_Toilet,Sleeping,7,Meal_Preparation
Sleeping,Meal_Preparation,7,Work
Meal_Preparation,Work,8,Work
Work,Work,9,Work
Work,Work,9,Relax
Work,Relax,9,Housekeeping
Relax,Housekeeping,11,Leave_Home
Housekeeping,Leave_Home,12,Enter_Home
Leave_Home,Enter_Home,12,Leave_Home
Enter_Home,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,13,Leave_Home
Enter_Home,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,13,Work
Enter_Home,Work,13,Relax
Work,Relax,13,Leave_Home
Relax,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,16,Leave_Home
Enter_Home,Leave_Home,16,Enter_Home
Leave_Home,Enter_Home,16,Meal_Preparation
Enter_Home,Meal_Preparation,16,Eating
Meal_Preparation,Eating,16,Wash_Dishes
Eating,Wash_Dishes,16,Leave_Home
Wash_Dishes,Leave_Home,16,Enter_Home
Leave_Home,Enter_Home,22,Work
Enter_Home,Work,22,Sleeping
Work,Sleeping,4,Bed_to_Toilet
Sleeping,Bed_to_Toilet,4,Sleeping
Bed_to_Toilet,Sleeping,9,Meal_Preparation
Sleeping,Meal_Preparation,9,Eating
Meal_Preparation,Eating,9,Wash_Dishes
Eating,Wash_Dishes,10,Work
Wash_Dishes,Work,10,Housekeeping
Work,Housekeeping,11,Relax
Housekeeping,Relax,11,Housekeeping
Relax,Housekeeping,11,Meal_Preparation
Housekeeping,Meal_Preparation,12,Eating
Meal_Preparation,Eating,12,Wash_Dishes
Eating,Wash_Dishes,12,Eating
Wash_Dishes,Eating,13,Leave_Home
Eating,Leave_Home,16,Enter_Home
Leave_Home,Enter_Home,17,Leave_Home
Enter_Home,Leave_Home,17,Enter_Home
Leave_Home,Enter_Home,17,Leave_Home
Enter_Home,Leave_Home,17,Enter_Home
Leave_Home,Enter_Home,18,Relax
Enter_Home,Relax,19,Relax
Relax,Relax,23,Work
Relax,Work,0,Sleeping
Work,Sleeping,0,Bed_to_Toilet
Sleeping,Bed_to_Toilet,0,Sleeping
Bed_to_Toilet,Sleeping,3,Bed_to_Toilet
Sleeping,Bed_to_Toilet,3,Sleeping
Bed_to_Toilet,Sleeping,3,Bed_to_Toilet
Sleeping,Bed_to_Toilet,3,Sleeping
Bed_to_Toilet,Sleeping,7,Meal_Preparation
Sleeping,Meal_Preparation,7,Meal_Preparation
Meal_Preparation,Meal_Preparation,8,Eating
Meal_Preparation,Eating,8,Relax
Eating,Relax,8,Work
Relax,Work,10,Relax
Work,Relax,12,Meal_Preparation
Relax,Meal_Preparation,12,Eating
Meal_Preparation,Eating,12,Meal_Preparation
Eating,Meal_Preparation,12,Eating
Meal_Preparation,Eating,12,Relax
Eating,Relax,12,Eating
Relax,Eating,13,Relax
Eating,Relax,14,Housekeeping
Relax,Housekeeping,14,Work
Housekeeping,Work,14,Meal_Preparation
Work,Meal_Preparation,14,Eating
Meal_Preparation,Eating,14,Relax
Eating,Relax,15,Eating
Relax,Eating,15,Meal_Preparation
Eating,Meal_Preparation,15,Eating
Meal_Preparation,Eating,16,Relax
Eating,Relax,16,Work
Relax,Work,16,Relax
Work,Relax,17,Eating
Relax,Eating,17,Meal_Preparation
Eating,Meal_Preparation,17,Eating
Meal_Preparation,Eating,17,Wash_Dishes
Eating,Wash_Dishes,17,Relax
Wash_Dishes,Relax,19,Work
Relax,Work,20,Eating
Work,Eating,20,Relax
Eating,Relax,22,Relax
Relax,Relax,23,Sleeping
Relax,Sleeping,5,Bed_to_Toilet
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,8,Relax
Meal_Preparation,Relax,9,Meal_Preparation
Relax,Meal_Preparation,9,Relax
Meal_Preparation,Relax,9,Meal_Preparation
Relax,Meal_Preparation,9,Relax
Meal_Preparation,Relax,10,Eating
Relax,Eating,11,Eating
Eating,Eating,11,Leave_Home
Eating,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,11,Leave_Home
Enter_Home,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,11,Leave_Home
Enter_Home,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,13,Meal_Preparation
Enter_Home,Meal_Preparation,14,Eating
Meal_Preparation,Eating,14,Wash_Dishes
Eating,Wash_Dishes,14,Relax
Wash_Dishes,Relax,15,Relax
Relax,Relax,16,Housekeeping
Relax,Housekeeping,16,Leave_Home
Housekeeping,Leave_Home,16,Enter_Home
Leave_Home,Enter_Home,17,Work
Enter_Home,Work,17,Leave_Home
Work,Leave_Home,17,Enter_Home
Leave_Home,Enter_Home,17,Work
Enter_Home,Work,18,Relax
Work,Relax,18,Meal_Preparation
Relax,Meal_Preparation,18,Eating
Meal_Preparation,Eating,18,Relax
Eating,Relax,22,Relax
Relax,Relax,23,Sleeping
Relax,Sleeping,0,Bed_to_Toilet
Sleeping,Bed_to_Toilet,0,Sleeping
Bed_to_Toilet,Sleeping,5,Bed_to_Toilet
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,9,Relax
Meal_Preparation,Relax,9,Meal_Preparation
Relax,Meal_Preparation,10,Housekeeping
Meal_Preparation,Housekeeping,10,Relax
Housekeeping,Relax,10,Housekeeping
Relax,Housekeeping,11,Leave_Home
Housekeeping,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,11,Leave_Home
Enter_Home,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,13,Eating
Enter_Home,Eating,13,Meal_Preparation
Eating,Meal_Preparation,14,Eating
Meal_Preparation,Eating,14,Relax
Eating,Relax,14,Leave_Home
Relax,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Relax
Enter_Home,Relax,15,Relax
Relax,Relax,16,Relax
Relax,Relax,17,Meal_Preparation
Relax,Meal_Preparation,18,Eating
Meal_Preparation,Eating,18,Meal_Preparation
Eating,Meal_Preparation,18,Eating
Meal_Preparation,Eating,18,Eating
Eating,Eating,19,Wash_Dishes
Eating,Wash_Dishes,19,Work
Wash_Dishes,Work,20,Relax
Work,Relax,21,Relax
Relax,Relax,21,Relax
Relax,Relax,23,Sleeping
Relax,Sleeping,6,Meal_Preparation
Sleeping,Meal_Preparation,7,Resperate
Meal_Preparation,Resperate,7,Relax
Resperate,Relax,7,Meal_Preparation
Relax,Meal_Preparation,7,Relax
Meal_Preparation,Relax,9,Meal_Preparation
Relax,Meal_Preparation,9,Eating
Meal_Preparation,Eating,9,Leave_Home
Eating,Leave_Home,17,Enter_Home
Leave_Home,Enter_Home,18,Meal_Preparation
Enter_Home,Meal_Preparation,18,Eating
Meal_Preparation,Eating,18,Meal_Preparation
Eating,Meal_Preparation,18,Eating
Meal_Preparation,Eating,19,Relax
Eating,Relax,20,Relax
Relax,Relax,23,Sleeping
Relax,Sleeping,5,Bed_to_Toilet
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,9,Meal_Preparation
Meal_Preparation,Meal_Preparation,9,Relax
Meal_Preparation,Relax,9,Work
Relax,Work,9,Meal_Preparation
Work,Meal_Preparation,10,Eating
Meal_Preparation,Eating,10,Work
Eating,Work,11,Leave_Home
Work,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,13,Meal_Preparation
Enter_Home,Meal_Preparation,13,Eating
Meal_Preparation,Eating,13,Relax
Eating,Relax,14,Leave_Home
Relax,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,16,Relax
Enter_Home,Relax,17,Relax
Relax,Relax,19,Meal_Preparation
Relax,Meal_Preparation,20,Relax
Meal_Preparation,Relax,20,Meal_Preparation
Relax,Meal_Preparation,20,Relax
Meal_Preparation,Relax,20,Meal_Preparation
Relax,Meal_Preparation,21,Work
Meal_Preparation,Work,21,Meal_Preparation
Work,Meal_Preparation,21,Relax
Meal_Preparation,Relax,22,Meal_Preparation
Relax,Meal_Preparation,22,Eating
Meal_Preparation,Eating,22,Sleeping
Eating,Sleeping,4,Bed_to_Toilet
Sleeping,Bed_to_Toilet,4,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,8,Relax
Meal_Preparation,Relax,8,Meal_Preparation
Relax,Meal_Preparation,9,Relax
Meal_Preparation,Relax,10,Meal_Preparation
Relax,Meal_Preparation,10,Eating
Meal_Preparation,Eating,11,Work
Eating,Work,11,Leave_Home
Work,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,11,Leave_Home
Enter_Home,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,13,Leave_Home
Enter_Home,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,13,Meal_Preparation
Enter_Home,Meal_Preparation,13,Eating
Meal_Preparation,Eating,14,Leave_Home
Eating,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Work
Enter_Home,Work,15,Housekeeping
Work,Housekeeping,16,Work
Housekeeping,Work,16,Meal_Preparation
Work,Meal_Preparation,16,Leave_Home
Meal_Preparation,Leave_Home,16,Enter_Home
Leave_Home,Enter_Home,16,Meal_Preparation
Enter_Home,Meal_Preparation,16,Eating
Meal_Preparation,Eating,16,Relax
Eating,Relax,22,Relax
Relax,Relax,23,Relax
Relax,Relax,23,Sleeping
Relax,Sleeping,5,Bed_to_Toilet
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,9,Relax
Meal_Preparation,Relax,12,Resperate
Relax,Resperate,12,Relax
Resperate,Relax,14,Meal_Preparation
Relax,Meal_Preparation,14,Eating
Meal_Preparation,Eating,14,Relax
Eating,Relax,15,Relax
Relax,Relax,16,Work
Relax,Work,18,Meal_Preparation
Work,Meal_Preparation,19,Meal_Preparation
Meal_Preparation,Meal_Preparation,19,Eating
Meal_Preparation,Eating,19,Wash_Dishes
Eating,Wash_Dishes,19,Relax
Wash_Dishes,Relax,20,Relax
Relax,Relax,22,Sleeping
Relax,Sleeping,6,Meal_Preparation
Sleeping,Meal_Preparation,6,Eating
Meal_Preparation,Eating,6,Wash_Dishes
Eating,Wash_Dishes,6,Relax
Wash_Dishes,Relax,8,Relax
Relax,Relax,8,Leave_Home
Relax,Leave_Home,12,Enter_Home
Leave_Home,Enter_Home,12,Relax
Enter_Home,Relax,17,Meal_Preparation
Relax,Meal_Preparation,17,Relax
Meal_Preparation,Relax,18,Meal_Preparation
Relax,Meal_Preparation,18,Relax
Meal_Preparation,Relax,18,Meal_Preparation
Relax,Meal_Preparation,18,Relax
Meal_Preparation,Relax,19,Meal_Preparation
Relax,Meal_Preparation,19,Relax
Meal_Preparation,Relax,23,Sleeping
Relax,Sleeping,5,Bed_to_Toilet
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,7,Meal_Preparation
Sleeping,Meal_Preparation,8,Meal_Preparation
Meal_Preparation,Meal_Preparation,9,Relax
Meal_Preparation,Relax,9,Relax
Relax,Relax,10,Relax
Relax,Relax,10,Work
Relax,Work,10,Housekeeping
Work,Housekeeping,10,Leave_Home
Housekeeping,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,11,Leave_Home
Enter_Home,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,14,Leave_Home
Enter_Home,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,14,Leave_Home
Enter_Home,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,15,Leave_Home
Enter_Home,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Leave_Home
Enter_Home,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Leave_Home
Enter_Home,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Meal_Preparation
Enter_Home,Meal_Preparation,15,Eating
Meal_Preparation,Eating,15,Wash_Dishes
Eating,Wash_Dishes,15,Relax
Wash_Dishes,Relax,16,Leave_Home
Relax,Leave_Home,19,Enter_Home
Leave_Home,Enter_Home,19,Meal_Preparation
Enter_Home,Meal_Preparation,19,Eating
Meal_Preparation,Eating,19,Relax
Eating,Relax,23,Sleeping
Relax,Sleeping,0,Bed_to_Toilet
Sleeping,Bed_to_Toilet,0,Sleeping
Bed_to_Toilet,Sleeping,9,Meal_Preparation
Sleeping,Meal_Preparation,9,Relax
Meal_Preparation,Relax,9,Meal_Preparation
Relax,Meal_Preparation,9,Relax
Meal_Preparation,Relax,9,Meal_Preparation
Relax,Meal_Preparation,9,Eating
Meal_Preparation,Eating,10,Wash_Dishes
Eating,Wash_Dishes,11,Housekeeping
Wash_Dishes,Housekeeping,11,Leave_Home
Housekeeping,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,11,Relax
Enter_Home,Relax,11,Leave_Home
Relax,Leave_Home,12,Enter_Home
Leave_Home,Enter_Home,12,Work
Enter_Home,Work,13,Relax
Work,Relax,14,Housekeeping
Relax,Housekeeping,15,Work
Housekeeping,Work,15,Relax
Work,Relax,16,Meal_Preparation
Relax,Meal_Preparation,17,Relax
Meal_Preparation,Relax,17,Meal_Preparation
Relax,Meal_Preparation,17,Relax
Meal_Preparation,Relax,23,Sleeping
Relax,Sleeping,0,Bed_to_Toilet
Sleeping,Bed_to_Toilet,0,Sleeping
Bed_to_Toilet,Sleeping,2,Bed_to_Toilet
Sleeping,Bed_to_Toilet,3,Sleeping
Bed_to_Toilet,Sleeping,7,Meal_Preparation
Sleeping,Meal_Preparation,7,Eating
Meal_Preparation,Eating,7,Wash_Dishes
Eating,Wash_Dishes,9,Housekeeping
Wash_Dishes,Housekeeping,9,Leave_Home
Housekeeping,Leave_Home,9,Enter_Home
Leave_Home,Enter_Home,9,Leave_Home
Enter_Home,Leave_Home,18,Enter_Home
Leave_Home,Enter_Home,18,Meal_Preparation
Enter_Home,Meal_Preparation,19,Eating
Meal_Preparation,Eating,19,Wash_Dishes
Eating,Wash_Dishes,19,Relax
Wash_Dishes,Relax,0,Sleeping
Relax,Sleeping,5,Bed_to_Toilet
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,10,Meal_Preparation
Sleeping,Meal_Preparation,10,Relax
Meal_Preparation,Relax,11,Housekeeping
Relax,Housekeeping,11,Leave_Home
Housekeeping,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,11,Leave_Home
Enter_Home,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Work
Enter_Home,Work,16,Relax
Work,Relax,19,Meal_Preparation
Relax,Meal_Preparation,19,Eating
Meal_Preparation,Eating,20,Relax
Eating,Relax,20,Meal_Preparation
Relax,Meal_Preparation,20,Eating
Meal_Preparation,Eating,21,Wash_Dishes
Eating,Wash_Dishes,21,Relax
Wash_Dishes,Relax,21,Relax
Relax,Relax,22,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,7,Meal_Preparation
Sleeping,Meal_Preparation,8,Meal_Preparation
Meal_Preparation,Meal_Preparation,8,Relax
Meal_Preparation,Relax,10,Eating
Relax,Eating,11,Leave_Home
Eating,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Relax
Enter_Home,Relax,15,Relax
Relax,Relax,19,Relax
Relax,Relax,23,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,0,Bed_to_Toilet
Sleeping,Bed_to_Toilet,0,Sleeping
Bed_to_Toilet,Sleeping,3,Bed_to_Toilet
Sleeping,Bed_to_Toilet,3,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,9,Meal_Preparation
Meal_Preparation,Meal_Preparation,9,Work
Meal_Preparation,Work,9,Meal_Preparation
Work,Meal_Preparation,9,Eating
Meal_Preparation,Eating,9,Relax
Eating,Relax,11,Wash_Dishes
Relax,Wash_Dishes,11,Relax
Wash_Dishes,Relax,12,Work
Relax,Work,13,Relax
Work,Relax,13,Meal_Preparation
Relax,Meal_Preparation,13,Eating
Meal_Preparation,Eating,14,Wash_Dishes
Eating,Wash_Dishes,16,Relax
Wash_Dishes,Relax,19,Relax
Relax,Relax,20,Relax
Relax,Relax,23,Sleeping
Relax,Sleeping,0,Bed_to_Toilet
Sleeping,Bed_to_Toilet,0,Sleeping
Bed_to_Toilet,Sleeping,6,Meal_Preparation
Sleeping,Meal_Preparation,6,Relax
Meal_Preparation,Relax,8,Leave_Home
Relax,Leave_Home,8,Enter_Home
Leave_Home,Enter_Home,8,Leave_Home
Enter_Home,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,11,Work
Enter_Home,Work,13,Relax
Work,Relax,13,Leave_Home
Relax,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,13,Leave_Home
Enter_Home,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,14,Leave_Home
Enter_Home,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Leave_Home
Enter_Home,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Leave_Home
Enter_Home,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Leave_Home
Enter_Home,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Leave_Home
Enter_Home,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Relax
Enter_Home,Relax,16,Relax
Relax,Relax,18,Relax
Relax,Relax,21,Sleeping
Relax,Sleeping,22,Bed_to_Toilet
Sleeping,Bed_to_Toilet,22,Sleeping
Bed_to_Toilet,Sleeping,5,Bed_to_Toilet
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,6,Meal_Preparation
Sleeping,Meal_Preparation,7,Meal_Preparation
Meal_Preparation,Meal_Preparation,8,Relax
Meal_Preparation,Relax,9,Meal_Preparation
Relax,Meal_Preparation,9,Eating
Meal_Preparation,Eating,9,Wash_Dishes
Eating,Wash_Dishes,9,Relax
Wash_Dishes,Relax,13,Relax
Relax,Relax,13,Relax
Relax,Relax,17,Housekeeping
Relax,Housekeeping,17,Relax
Housekeeping,Relax,18,Meal_Preparation
Relax,Meal_Preparation,18,Relax
Meal_Preparation,Relax,18,Meal_Preparation
Relax,Meal_Preparation,18,Relax
Meal_Preparation,Relax,18,Meal_Preparation
Relax,Meal_Preparation,18,Relax
Meal_Preparation,Relax,21,Relax
Relax,Relax,23,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,5,Bed_to_Toilet
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,8,Relax
Meal_Preparation,Relax,11,Leave_Home
Relax,Leave_Home,12,Enter_Home
Leave_Home,Enter_Home,12,Relax
Enter_Home,Relax,14,Relax
Relax,Relax,15,Relax
Relax,Relax,15,Housekeeping
Relax,Housekeeping,16,Relax
Housekeeping,Relax,17,Work
Relax,Work,17,Relax
Work,Relax,20,Relax
Relax,Relax,23,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,0,Bed_to_Toilet
Sleeping,Bed_to_Toilet,0,Sleeping
Bed_to_Toilet,Sleeping,5,Bed_to_Toilet
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,9,Relax
Sleeping,Relax,10,Leave_Home
Relax,Leave_Home,12,Enter_Home
Leave_Home,Enter_Home,12,Housekeeping
Enter_Home,Housekeeping,12,Relax
Housekeeping,Relax,12,Housekeeping
Relax,Housekeeping,13,Relax
Housekeeping,Relax,13,Meal_Preparation
Relax,Meal_Preparation,13,Eating
Meal_Preparation,Eating,13,Leave_Home
Eating,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,14,Leave_Home
Enter_Home,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Relax
Enter_Home,Relax,16,Relax
Relax,Relax,17,Relax
Relax,Relax,18,Relax
Relax,Relax,19,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,0,Bed_to_Toilet
Sleeping,Bed_to_Toilet,0,Sleeping
Bed_to_Toilet,Sleeping,5,Bed_to_Toilet
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,8,Relax
Meal_Preparation,Relax,9,Meal_Preparation
Relax,Meal_Preparation,11,Meal_Preparation
Meal_Preparation,Meal_Preparation,11,Relax
Meal_Preparation,Relax,12,Meal_Preparation
Relax,Meal_Preparation,12,Leave_Home
Meal_Preparation,Leave_Home,12,Enter_Home
Leave_Home,Enter_Home,12,Enter_Home
Enter_Home,Enter_Home,12,Leave_Home
Enter_Home,Leave_Home,12,Enter_Home
Leave_Home,Enter_Home,12,Leave_Home
Enter_Home,Leave_Home,12,Enter_Home
Leave_Home,Enter_Home,13,Leave_Home
Enter_Home,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,13,Meal_Preparation
Enter_Home,Meal_Preparation,14,Relax
Meal_Preparation,Relax,14,Leave_Home
Relax,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,14,Relax
Enter_Home,Relax,15,Meal_Preparation
Relax,Meal_Preparation,16,Work
Meal_Preparation,Work,17,Leave_Home
Work,Leave_Home,22,Enter_Home
Leave_Home,Enter_Home,23,Relax
Enter_Home,Relax,0,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,5,Bed_to_Toilet
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,9,Meal_Preparation
Sleeping,Meal_Preparation,9,Relax
Meal_Preparation,Relax,11,Leave_Home
Relax,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,14,Leave_Home
Enter_Home,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,14,Relax
Enter_Home,Relax,15,Meal_Preparation
Relax,Meal_Preparation,15,Eating
Meal_Preparation,Eating,16,Relax
Eating,Relax,17,Relax
Relax,Relax,18,Relax
Relax,Relax,19,Relax
Relax,Relax,23,Relax
Relax,Relax,23,Sleeping
Relax,Sleeping,5,Bed_to_Toilet
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,9,Meal_Preparation
Meal_Preparation,Meal_Preparation,9,Relax
Meal_Preparation,Relax,10,Relax
Relax,Relax,14,Relax
Relax,Relax,16,Relax
Relax,Relax,17,Meal_Preparation
Relax,Meal_Preparation,18,Relax
Meal_Preparation,Relax,23,Sleeping
Relax,Sleeping,23,Bed_to_Toilet
Sleeping,Bed_to_Toilet,23,Sleeping
Bed_to_Toilet,Sleeping,5,Bed_to_Toilet
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,8,Relax
Sleeping,Relax,8,Meal_Preparation
Relax,Meal_Preparation,10,Relax
Meal_Preparation,Relax,10,Meal_Preparation
Relax,Meal_Preparation,10,Eating
Meal_Preparation,Eating,14,Housekeeping
Eating,Housekeeping,17,Meal_Preparation
Housekeeping,Meal_Preparation,17,Relax
Meal_Preparation,Relax,21,Meal_Preparation
Relax,Meal_Preparation,21,Eating
Meal_Preparation,Eating,22,Relax
Eating,Relax,0,Sleeping
Relax,Sleeping,1,Bed_to_Toilet
Sleeping,Bed_to_Toilet,1,Sleeping
Bed_to_Toilet,Sleeping,7,Sleeping
Sleeping,Sleeping,7,Meal_Preparation
Sleeping,Meal_Preparation,10,Leave_Home
Meal_Preparation,Leave_Home,10,Enter_Home
Leave_Home,Enter_Home,10,Leave_Home
Enter_Home,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,14,Relax
Enter_Home,Relax,15,Meal_Preparation
Relax,Meal_Preparation,15,Relax
Meal_Preparation,Relax,16,Leave_Home
Relax,Leave_Home,18,Enter_Home
Leave_Home,Enter_Home,18,Meal_Preparation
Enter_Home,Meal_Preparation,18,Relax
Meal_Preparation,Relax,19,Meal_Preparation
Relax,Meal_Preparation,19,Eating
Meal_Preparation,Eating,19,Relax
Eating,Relax,21,Wash_Dishes
Relax,Wash_Dishes,21,Relax
Wash_Dishes,Relax,23,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,0,Bed_to_Toilet
Sleeping,Bed_to_Toilet,0,Sleeping
Bed_to_Toilet,Sleeping,6,Bed_to_Toilet
Sleeping,Bed_to_Toilet,6,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,10,Meal_Preparation
Meal_Preparation,Meal_Preparation,10,Eating
Meal_Preparation,Eating,11,Leave_Home
Eating,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,11,Leave_Home
Enter_Home,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,13,Meal_Preparation
Enter_Home,Meal_Preparation,14,Relax
Meal_Preparation,Relax,14,Leave_Home
Relax,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Relax
Enter_Home,Relax,15,Relax
Relax,Relax,16,Eating
Relax,Eating,16,Leave_Home
Eating,Leave_Home,16,Enter_Home
Leave_Home,Enter_Home,17,Relax
Enter_Home,Relax,17,Meal_Preparation
Relax,Meal_Preparation,17,Relax
Meal_Preparation,Relax,18,Eating
Relax,Eating,18,Relax
Eating,Relax,19,Relax
Relax,Relax,21,Relax
Relax,Relax,22,Sleeping
Relax,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,9,Relax
Meal_Preparation,Relax,10,Eating
Relax,Eating,10,Wash_Dishes
Eating,Wash_Dishes,11,Leave_Home
Wash_Dishes,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,13,Relax
Enter_Home,Relax,14,Housekeeping
Relax,Housekeeping,15,Resperate
Housekeeping,Resperate,16,Relax
Resperate,Relax,17,Meal_Preparation
Relax,Meal_Preparation,18,Eating
Meal_Preparation,Eating,18,Wash_Dishes
Eating,Wash_Dishes,18,Relax
Wash_Dishes,Relax,21,Relax
Relax,Relax,21,Relax
Relax,Relax,23,Sleeping
Relax,Sleeping,4,Bed_to_Toilet
Sleeping,Bed_to_Toilet,4,Sleeping
Bed_to_Toilet,Sleeping,5,Meal_Preparation
Sleeping,Meal_Preparation,6,Relax
Meal_Preparation,Relax,7,Meal_Preparation
Relax,Meal_Preparation,7,Eating
Meal_Preparation,Eating,8,Leave_Home
Eating,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,11,Leave_Home
Enter_Home,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Leave_Home
Enter_Home,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Relax
Enter_Home,Relax,19,Relax
Relax,Relax,20,Meal_Preparation
Relax,Meal_Preparation,20,Eating
Meal_Preparation,Eating,20,Relax
Eating,Relax,21,Wash_Dishes
Relax,Wash_Dishes,21,Relax
Wash_Dishes,Relax,23,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,0,Bed_to_Toilet
Sleeping,Bed_to_Toilet,0,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,8,Relax
Meal_Preparation,Relax,8,Meal_Preparation
Relax,Meal_Preparation,8,Relax
Meal_Preparation,Relax,9,Relax
Relax,Relax,10,Meal_Preparation
Relax,Meal_Preparation,10,Eating
Meal_Preparation,Eating,11,Leave_Home
Eating,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,11,Leave_Home
Enter_Home,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,11,Leave_Home
Enter_Home,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,11,Leave_Home
Enter_Home,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,16,Relax
Enter_Home,Relax,17,Meal_Preparation
Relax,Meal_Preparation,17,Relax
Meal_Preparation,Relax,19,Relax
Relax,Relax,21,Relax
Relax,Relax,23,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,7,Bed_to_Toilet
Sleeping,Bed_to_Toilet,7,Sleeping
Bed_to_Toilet,Sleeping,7,Meal_Preparation
Sleeping,Meal_Preparation,8,Meal_Preparation
Meal_Preparation,Meal_Preparation,8,Relax
Meal_Preparation,Relax,10,Relax
Relax,Relax,10,Relax
Relax,Relax,11,Leave_Home
Relax,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,11,Leave_Home
Enter_Home,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Leave_Home
Enter_Home,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Leave_Home
Enter_Home,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Leave_Home
Enter_Home,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,16,Relax
Enter_Home,Relax,19,Relax
Relax,Relax,19,Meal_Preparation
Relax,Meal_Preparation,19,Eating
Meal_Preparation,Eating,19,Wash_Dishes
Eating,Wash_Dishes,19,Relax
Wash_Dishes,Relax,21,Relax
Relax,Relax,22,Sleeping
Relax,Sleeping,22,Bed_to_Toilet
Sleeping,Bed_to_Toilet,23,Sleeping
Bed_to_Toilet,Sleeping,4,Bed_to_Toilet
Sleeping,Bed_to_Toilet,4,Sleeping
Bed_to_Toilet,Sleeping,5,Meal_Preparation
Sleeping,Meal_Preparation,6,Relax
Meal_Preparation,Relax,8,Leave_Home
Relax,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,11,Leave_Home
Enter_Home,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,11,Work
Enter_Home,Work,14,Work
Work,Work,14,Work
Work,Work,15,Work
Work,Work,16,Work
Work,Work,17,Meal_Preparation
Work,Meal_Preparation,18,Relax
Meal_Preparation,Relax,18,Relax
Relax,Relax,19,Relax
Relax,Relax,20,Relax
Relax,Relax,22,Sleeping
Relax,Sleeping,4,Bed_to_Toilet
Sleeping,Bed_to_Toilet,4,Sleeping
Bed_to_Toilet,Sleeping,8,Leave_Home
Sleeping,Leave_Home,8,Enter_Home
Leave_Home,Enter_Home,8,Relax
Enter_Home,Relax,9,Meal_Preparation
Relax,Meal_Preparation,9,Relax
Meal_Preparation,Relax,10,Meal_Preparation
Relax,Meal_Preparation,10,Eating
Meal_Preparation,Eating,11,Leave_Home
Eating,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,13,Leave_Home
Enter_Home,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,14,Meal_Preparation
Enter_Home,Meal_Preparation,14,Relax
Meal_Preparation,Relax,15,Work
Relax,Work,16,Relax
Work,Relax,18,Relax
Relax,Relax,19,Relax
Relax,Relax,23,Sleeping
Relax,Sleeping,0,Bed_to_Toilet
Sleeping,Bed_to_Toilet,0,Sleeping
Bed_to_Toilet,Sleeping,5,Bed_to_Toilet
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,8,Relax
Meal_Preparation,Relax,10,Relax
Relax,Relax,10,Meal_Preparation
Relax,Meal_Preparation,10,Eating
Meal_Preparation,Eating,11,Leave_Home
Eating,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,14,Leave_Home
Enter_Home,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,14,Leave_Home
Enter_Home,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Meal_Preparation
Enter_Home,Meal_Preparation,15,Eating
Meal_Preparation,Eating,16,Wash_Dishes
Eating,Wash_Dishes,17,Meal_Preparation
Wash_Dishes,Meal_Preparation,17,Eating
Meal_Preparation,Eating,18,Leave_Home
Eating,Leave_Home,18,Enter_Home
Leave_Home,Enter_Home,18,Leave_Home
Enter_Home,Leave_Home,18,Enter_Home
Leave_Home,Enter_Home,18,Relax
Enter_Home,Relax,22,Sleeping
Relax,Sleeping,4,Bed_to_Toilet
Sleeping,Bed_to_Toilet,4,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,9,Relax
Meal_Preparation,Relax,10,Work
Relax,Work,10,Housekeeping
Work,Housekeeping,11,Leave_Home
Housekeeping,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,11,Leave_Home
Enter_Home,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,14,Work
Enter_Home,Work,14,Relax
Work,Relax,15,Relax
Relax,Relax,16,Work
Relax,Work,17,Meal_Preparation
Work,Meal_Preparation,17,Eating
Meal_Preparation,Eating,17,Wash_Dishes
Eating,Wash_Dishes,17,Relax
Wash_Dishes,Relax,21,Relax
Relax,Relax,23,Sleeping
Relax,Sleeping,3,Bed_to_Toilet
Sleeping,Bed_to_Toilet,3,Sleeping
Bed_to_Toilet,Sleeping,6,Meal_Preparation
Sleeping,Meal_Preparation,6,Relax
Meal_Preparation,Relax,6,Work
Relax,Work,8,Meal_Preparation
Work,Meal_Preparation,8,Eating
Meal_Preparation,Eating,8,Leave_Home
Eating,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,13,Relax
Enter_Home,Relax,13,Work
Relax,Work,14,Work
Work,Work,14,Leave_Home
Work,Leave_Home,16,Enter_Home
Leave_Home,Enter_Home,16,Meal_Preparation
Enter_Home,Meal_Preparation,16,Relax
Meal_Preparation,Relax,18,Leave_Home
Relax,Leave_Home,18,Enter_Home
Leave_Home,Enter_Home,18,Leave_Home
Enter_Home,Leave_Home,21,Enter_Home
Leave_Home,Enter_Home,21,Relax
Enter_Home,Relax,23,Sleeping
Relax,Sleeping,6,Meal_Preparation
Sleeping,Meal_Preparation,6,Relax
Meal_Preparation,Relax,6,Relax
Relax,Relax,8,Leave_Home
Relax,Leave_Home,9,Enter_Home
Leave_Home,Enter_Home,9,Leave_Home
Enter_Home,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,13,Relax
Enter_Home,Relax,16,Relax
Relax,Relax,17,Housekeeping
Relax,Housekeeping,17,Relax
Housekeeping,Relax,18,Leave_Home
Relax,Leave_Home,18,Enter_Home
Leave_Home,Enter_Home,18,Relax
Enter_Home,Relax,19,Leave_Home
Relax,Leave_Home,23,Enter_Home
Leave_Home,Enter_Home,23,Relax
Enter_Home,Relax,1,Sleeping
Relax,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,8,Relax
Meal_Preparation,Relax,10,Leave_Home
Relax,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,13,Relax
Enter_Home,Relax,14,Relax
Relax,Relax,15,Relax
Relax,Relax,20,Relax
Relax,Relax,23,Sleeping
Relax,Sleeping,23,Bed_to_Toilet
Sleeping,Bed_to_Toilet,23,Sleeping
Bed_to_Toilet,Sleeping,3,Bed_to_Toilet
Sleeping,Bed_to_Toilet,3,Sleeping
Bed_to_Toilet,Sleeping,6,Meal_Preparation
Sleeping,Meal_Preparation,6,Relax
Meal_Preparation,Relax,7,Meal_Preparation
Relax,Meal_Preparation,8,Leave_Home
Meal_Preparation,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,11,Relax
Enter_Home,Relax,11,Meal_Preparation
Relax,Meal_Preparation,12,Relax
Meal_Preparation,Relax,12,Work
Relax,Work,13,Relax
Work,Relax,15,Meal_Preparation
Relax,Meal_Preparation,16,Relax
Meal_Preparation,Relax,16,Meal_Preparation
Relax,Meal_Preparation,16,Eating
Meal_Preparation,Eating,17,Relax
Eating,Relax,17,Meal_Preparation
Relax,Meal_Preparation,17,Eating
Meal_Preparation,Eating,17,Relax
Eating,Relax,19,Relax
Relax,Relax,20,Relax
Relax,Relax,22,Sleeping
Relax,Sleeping,3,Bed_to_Toilet
Sleeping,Bed_to_Toilet,3,Sleeping
Bed_to_Toilet,Sleeping,6,Meal_Preparation
Sleeping,Meal_Preparation,6,Relax
Meal_Preparation,Relax,7,Leave_Home
Relax,Leave_Home,9,Enter_Home
Leave_Home,Enter_Home,9,Leave_Home
Enter_Home,Leave_Home,9,Enter_Home
Leave_Home,Enter_Home,9,Relax
Enter_Home,Relax,9,Meal_Preparation
Relax,Meal_Preparation,10,Relax
Meal_Preparation,Relax,10,Meal_Preparation
Relax,Meal_Preparation,10,Relax
Meal_Preparation,Relax,12,Relax
Relax,Relax,12,Meal_Preparation
Relax,Meal_Preparation,12,Meal_Preparation
Meal_Preparation,Meal_Preparation,13,Eating
Meal_Preparation,Eating,13,Meal_Preparation
Eating,Meal_Preparation,13,Eating
Meal_Preparation,Eating,13,Work
Eating,Work,14,Eating
Work,Eating,14,Work
Eating,Work,14,Relax
Work,Relax,15,Leave_Home
Relax,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Leave_Home
Enter_Home,Leave_Home,19,Enter_Home
Leave_Home,Enter_Home,19,Meal_Preparation
Enter_Home,Meal_Preparation,20,Eating
Meal_Preparation,Eating,20,Relax
Eating,Relax,23,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,6,Bed_to_Toilet
Sleeping,Bed_to_Toilet,6,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,8,Relax
Meal_Preparation,Relax,9,Meal_Preparation
Relax,Meal_Preparation,10,Leave_Home
Meal_Preparation,Leave_Home,10,Enter_Home
Leave_Home,Enter_Home,10,Meal_Preparation
Enter_Home,Meal_Preparation,10,Eating
Meal_Preparation,Eating,11,Relax
Eating,Relax,11,Leave_Home
Relax,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,11,Leave_Home
Enter_Home,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Meal_Preparation
Enter_Home,Meal_Preparation,15,Eating
Meal_Preparation,Eating,16,Meal_Preparation
Eating,Meal_Preparation,16,Eating
Meal_Preparation,Eating,16,Relax
Eating,Relax,17,Relax
Relax,Relax,17,Meal_Preparation
Relax,Meal_Preparation,17,Leave_Home
Meal_Preparation,Leave_Home,17,Enter_Home
Leave_Home,Enter_Home,18,Leave_Home
Enter_Home,Leave_Home,18,Enter_Home
Leave_Home,Enter_Home,18,Relax
Enter_Home,Relax,23,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,0,Bed_to_Toilet
Sleeping,Bed_to_Toilet,0,Sleeping
Bed_to_Toilet,Sleeping,5,Bed_to_Toilet
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,8,Relax
Meal_Preparation,Relax,9,Relax
Relax,Relax,9,Meal_Preparation
Relax,Meal_Preparation,10,Eating
Meal_Preparation,Eating,11,Leave_Home
Eating,Leave_Home,12,Enter_Home
Leave_Home,Enter_Home,12,Relax
Enter_Home,Relax,12,Leave_Home
Relax,Leave_Home,16,Enter_Home
Leave_Home,Enter_Home,16,Relax
Enter_Home,Relax,0,Sleeping
Relax,Sleeping,7,Meal_Preparation
Sleeping,Meal_Preparation,7,Relax
Meal_Preparation,Relax,8,Leave_Home
Relax,Leave_Home,10,Enter_Home
Leave_Home,Enter_Home,11,Meal_Preparation
Enter_Home,Meal_Preparation,11,Eating
Meal_Preparation,Eating,11,Wash_Dishes
Eating,Wash_Dishes,11,Leave_Home
Wash_Dishes,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,14,Meal_Preparation
Enter_Home,Meal_Preparation,14,Relax
Meal_Preparation,Relax,17,Relax
Relax,Relax,18,Relax
Relax,Relax,20,Meal_Preparation
Relax,Meal_Preparation,20,Relax
Meal_Preparation,Relax,23,Relax
Relax,Relax,23,Sleeping
Relax,Sleeping,6,Bed_to_Toilet
Sleeping,Bed_to_Toilet,6,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,9,Relax
Meal_Preparation,Relax,10,Meal_Preparation
Relax,Meal_Preparation,10,Eating
Meal_Preparation,Eating,11,Leave_Home
Eating,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Meal_Preparation
Enter_Home,Meal_Preparation,15,Relax
Meal_Preparation,Relax,16,Leave_Home
Relax,Leave_Home,17,Enter_Home
Leave_Home,Enter_Home,17,Meal_Preparation
Enter_Home,Meal_Preparation,17,Housekeeping
Meal_Preparation,Housekeeping,18,Meal_Preparation
Housekeeping,Meal_Preparation,19,Relax
Meal_Preparation,Relax,19,Relax
Relax,Relax,20,Relax
Relax,Relax,21,Relax
Relax,Relax,21,Relax
Relax,Relax,22,Relax
Relax,Relax,23,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,1,Bed_to_Toilet
Sleeping,Bed_to_Toilet,1,Sleeping
Bed_to_Toilet,Sleeping,7,Bed_to_Toilet
Sleeping,Bed_to_Toilet,7,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,8,Relax
Meal_Preparation,Relax,10,Meal_Preparation
Relax,Meal_Preparation,10,Eating
Meal_Preparation,Eating,11,Leave_Home
Eating,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,14,Housekeeping
Enter_Home,Housekeeping,15,Relax
Housekeeping,Relax,17,Relax
Relax,Relax,17,Meal_Preparation
Relax,Meal_Preparation,18,Relax
Meal_Preparation,Relax,19,Meal_Preparation
Relax,Meal_Preparation,19,Eating
Meal_Preparation,Eating,20,Relax
Eating,Relax,21,Relax
Relax,Relax,21,Relax
Relax,Relax,1,Sleeping
Relax,Sleeping,7,Bed_to_Toilet
Sleeping,Bed_to_Toilet,7,Sleeping
Bed_to_Toilet,Sleeping,7,Meal_Preparation
Sleeping,Meal_Preparation,8,Relax
Meal_Preparation,Relax,10,Leave_Home
Relax,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,11,Meal_Preparation
Enter_Home,Meal_Preparation,12,Relax
Meal_Preparation,Relax,13,Relax
Relax,Relax,13,Leave_Home
Relax,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,17,Meal_Preparation
Enter_Home,Meal_Preparation,18,Relax
Meal_Preparation,Relax,18,Work
Relax,Work,18,Relax
Work,Relax,18,Leave_Home
Relax,Leave_Home,18,Enter_Home
Leave_Home,Enter_Home,19,Relax
Enter_Home,Relax,20,Relax
Relax,Relax,23,Sleeping
Relax,Sleeping,0,Bed_to_Toilet
Sleeping,Bed_to_Toilet,0,Sleeping
Bed_to_Toilet,Sleeping,5,Bed_to_Toilet
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,8,Relax
Meal_Preparation,Relax,8,Meal_Preparation
Relax,Meal_Preparation,8,Relax
Meal_Preparation,Relax,10,Leave_Home
Relax,Leave_Home,12,Enter_Home
Leave_Home,Enter_Home,13,Meal_Preparation
Enter_Home,Meal_Preparation,13,Eating
Meal_Preparation,Eating,13,Relax
Eating,Relax,13,Leave_Home
Relax,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,14,Leave_Home
Enter_Home,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,14,Relax
Enter_Home,Relax,15,Relax
Relax,Relax,16,Leave_Home
Relax,Leave_Home,18,Enter_Home
Leave_Home,Enter_Home,18,Relax
Enter_Home,Relax,22,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,10,Meal_Preparation
Sleeping,Meal_Preparation,11,Relax
Meal_Preparation,Relax,12,Work
Relax,Work,12,Relax
Work,Relax,13,Relax
Relax,Relax,13,Relax
Relax,Relax,15,Relax
Relax,Relax,15,Relax
Relax,Relax,16,Meal_Preparation
Relax,Meal_Preparation,16,Relax
Meal_Preparation,Relax,16,Meal_Preparation
Relax,Meal_Preparation,17,Relax
Meal_Preparation,Relax,17,Meal_Preparation
Relax,Meal_Preparation,17,Relax
Meal_Preparation,Relax,17,Meal_Preparation
Relax,Meal_Preparation,17,Relax
Meal_Preparation,Relax,17,Meal_Preparation
Relax,Meal_Preparation,17,Relax
Meal_Preparation,Relax,18,Meal_Preparation
Relax,Meal_Preparation,18,Relax
Meal_Preparation,Relax,21,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,0,Bed_to_Toilet
Sleeping,Bed_to_Toilet,0,Sleeping
Bed_to_Toilet,Sleeping,6,Bed_to_Toilet
Sleeping,Bed_to_Toilet,6,Sleeping
Bed_to_Toilet,Sleeping,9,Meal_Preparation
Sleeping,Meal_Preparation,9,Relax
Meal_Preparation,Relax,10,Leave_Home
Relax,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,14,Relax
Enter_Home,Relax,14,Relax
Relax,Relax,14,Leave_Home
Relax,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Relax
Enter_Home,Relax,15,Meal_Preparation
Relax,Meal_Preparation,17,Relax
Meal_Preparation,Relax,19,Relax
Relax,Relax,21,Relax
Relax,Relax,23,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,0,Bed_to_Toilet
Sleeping,Bed_to_Toilet,0,Sleeping
Bed_to_Toilet,Sleeping,5,Bed_to_Toilet
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,7,Meal_Preparation
Sleeping,Meal_Preparation,7,Relax
Meal_Preparation,Relax,8,Leave_Home
Relax,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,11,Meal_Preparation
Enter_Home,Meal_Preparation,12,Meal_Preparation
Meal_Preparation,Meal_Preparation,12,Relax
Meal_Preparation,Relax,14,Leave_Home
Relax,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Meal_Preparation
Enter_Home,Meal_Preparation,15,Relax
Meal_Preparation,Relax,16,Relax
Relax,Relax,17,Meal_Preparation
Relax,Meal_Preparation,18,Relax
Meal_Preparation,Relax,18,Meal_Preparation
Relax,Meal_Preparation,19,Relax
Meal_Preparation,Relax,22,Sleeping
Relax,Sleeping,3,Bed_to_Toilet
Sleeping,Bed_to_Toilet,3,Sleeping
Bed_to_Toilet,Sleeping,6,Meal_Preparation
Sleeping,Meal_Preparation,6,Relax
Meal_Preparation,Relax,8,Leave_Home
Relax,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,12,Meal_Preparation
Enter_Home,Meal_Preparation,13,Relax
Meal_Preparation,Relax,13,Meal_Preparation
Relax,Meal_Preparation,14,Relax
Meal_Preparation,Relax,15,Meal_Preparation
Relax,Meal_Preparation,15,Work
Meal_Preparation,Work,16,Meal_Preparation
Work,Meal_Preparation,17,Leave_Home
Meal_Preparation,Leave_Home,23,Enter_Home
Leave_Home,Enter_Home,23,Relax
Enter_Home,Relax,23,Sleeping
Relax,Sleeping,6,Meal_Preparation
Sleeping,Meal_Preparation,6,Leave_Home
Meal_Preparation,Leave_Home,9,Enter_Home
Leave_Home,Enter_Home,9,Relax
Enter_Home,Relax,10,Meal_Preparation
Relax,Meal_Preparation,11,Relax
Meal_Preparation,Relax,14,Work
Relax,Work,14,Leave_Home
Work,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,14,Leave_Home
Enter_Home,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Meal_Preparation
Enter_Home,Meal_Preparation,16,Relax
Meal_Preparation,Relax,17,Meal_Preparation
Relax,Meal_Preparation,17,Relax
Meal_Preparation,Relax,20,Relax
Relax,Relax,22,Relax
Relax,Relax,23,Sleeping
Relax,Sleeping,4,Bed_to_Toilet
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,6,Meal_Preparation
Sleeping,Meal_Preparation,6,Relax
Meal_Preparation,Relax,6,Meal_Preparation
Relax,Meal_Preparation,6,Relax
Meal_Preparation,Relax,7,Relax
Relax,Relax,9,Relax
Relax,Relax,10,Meal_Preparation
Relax,Meal_Preparation,10,Relax
Meal_Preparation,Relax,11,Relax
Relax,Relax,11,Work
Relax,Work,12,Relax
Work,Relax,13,Relax
Relax,Relax,14,Leave_Home
Relax,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,14,Leave_Home
Enter_Home,Leave_Home,18,Enter_Home
Leave_Home,Enter_Home,18,Relax
Enter_Home,Relax,22,Sleeping
Relax,Sleeping,9,Meal_Preparation
Sleeping,Meal_Preparation,9,Relax
Meal_Preparation,Relax,10,Relax
Relax,Relax,11,Meal_Preparation
Relax,Meal_Preparation,12,Relax
Meal_Preparation,Relax,13,Leave_Home
Relax,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Leave_Home
Enter_Home,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,17,Meal_Preparation
Enter_Home,Meal_Preparation,17,Meal_Preparation
Meal_Preparation,Meal_Preparation,18,Meal_Preparation
Meal_Preparation,Meal_Preparation,23,Relax
Meal_Preparation,Relax,0,Sleeping
Relax,Sleeping,4,Sleeping
Sleeping,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,8,Relax
Meal_Preparation,Relax,9,Meal_Preparation
Relax,Meal_Preparation,9,Relax
Meal_Preparation,Relax,10,Meal_Preparation
Relax,Meal_Preparation,10,Eating
Meal_Preparation,Eating,11,Work
Eating,Work,11,Relax
Work,Relax,11,Meal_Preparation
Relax,Meal_Preparation,12,Meal_Preparation
Meal_Preparation,Meal_Preparation,12,Eating
Meal_Preparation,Eating,13,Relax
Eating,Relax,15,Relax
Relax,Relax,15,Meal_Preparation
Relax,Meal_Preparation,16,Relax
Meal_Preparation,Relax,19,Meal_Preparation
Relax,Meal_Preparation,19,Relax
Meal_Preparation,Relax,20,Relax
Relax,Relax,20,Relax
Relax,Relax,22,Relax
Relax,Relax,22,Relax
Relax,Relax,23,Sleeping
Relax,Sleeping,4,Bed_to_Toilet
Sleeping,Bed_to_Toilet,4,Sleeping
Bed_to_Toilet,Sleeping,7,Meal_Preparation
Sleeping,Meal_Preparation,7,Relax
Meal_Preparation,Relax,7,Relax
Relax,Relax,8,Relax
Relax,Relax,9,Meal_Preparation
Relax,Meal_Preparation,10,Relax
Meal_Preparation,Relax,11,Relax
Relax,Relax,12,Meal_Preparation
Relax,Meal_Preparation,13,Relax
Meal_Preparation,Relax,18,Meal_Preparation
Relax,Meal_Preparation,18,Relax
Meal_Preparation,Relax,20,Relax
Relax,Relax,21,Relax
Relax,Relax,22,Relax
Relax,Relax,1,Relax
Relax,Relax,1,Sleeping
Relax,Sleeping,7,Meal_Preparation
Sleeping,Meal_Preparation,8,Eating
Meal_Preparation,Eating,8,Eating
Eating,Eating,8,Relax
Eating,Relax,9,Relax
Relax,Relax,10,Relax
Relax,Relax,10,Meal_Preparation
Relax,Meal_Preparation,11,Relax
Meal_Preparation,Relax,11,Meal_Preparation
Relax,Meal_Preparation,12,Relax
Meal_Preparation,Relax,12,Meal_Preparation
Relax,Meal_Preparation,12,Relax
Meal_Preparation,Relax,16,Meal_Preparation
Relax,Meal_Preparation,17,Relax
Meal_Preparation,Relax,18,Relax
Relax,Relax,19,Meal_Preparation
Relax,Meal_Preparation,19,Eating
Meal_Preparation,Eating,19,Relax
Eating,Relax,0,Sleeping
Relax,Sleeping,7,Meal_Preparation
Sleeping,Meal_Preparation,7,Relax
Meal_Preparation,Relax,8,Leave_Home
Relax,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,14,Relax
Enter_Home,Relax,14,Meal_Preparation
Relax,Meal_Preparation,14,Housekeeping
Meal_Preparation,Housekeeping,14,Relax
Housekeeping,Relax,15,Relax
Relax,Relax,16,Relax
Relax,Relax,17,Relax
Relax,Relax,18,Meal_Preparation
Relax,Meal_Preparation,19,Relax
Meal_Preparation,Relax,19,Meal_Preparation
Relax,Meal_Preparation,19,Relax
Meal_Preparation,Relax,20,Meal_Preparation
Relax,Meal_Preparation,20,Eating
Meal_Preparation,Eating,21,Relax
Eating,Relax,1,Sleeping
Relax,Sleeping,6,Bed_to_Toilet
Sleeping,Bed_to_Toilet,6,Sleeping
Bed_to_Toilet,Sleeping,10,Meal_Preparation
Sleeping,Meal_Preparation,11,Relax
Meal_Preparation,Relax,11,Meal_Preparation
Relax,Meal_Preparation,11,Eating
Meal_Preparation,Eating,12,Wash_Dishes
Eating,Wash_Dishes,12,Relax
Wash_Dishes,Relax,14,Meal_Preparation
Relax,Meal_Preparation,14,Eating
Meal_Preparation,Eating,16,Relax
Eating,Relax,17,Housekeeping
Relax,Housekeeping,17,Relax
Housekeeping,Relax,18,Eating
Relax,Eating,18,Relax
Eating,Relax,21,Relax
Relax,Relax,23,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,5,Bed_to_Toilet
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,6,Meal_Preparation
Sleeping,Meal_Preparation,6,Relax
Meal_Preparation,Relax,7,Relax
Relax,Relax,8,Leave_Home
Relax,Leave_Home,8,Enter_Home
Leave_Home,Enter_Home,8,Leave_Home
Enter_Home,Leave_Home,12,Enter_Home
Leave_Home,Enter_Home,12,Leave_Home
Enter_Home,Leave_Home,12,Enter_Home
Leave_Home,Enter_Home,12,Relax
Enter_Home,Relax,13,Leave_Home
Relax,Leave_Home,16,Enter_Home
Leave_Home,Enter_Home,16,Relax
Enter_Home,Relax,16,Meal_Preparation
Relax,Meal_Preparation,16,Relax
Meal_Preparation,Relax,20,Meal_Preparation
Relax,Meal_Preparation,20,Eating
Meal_Preparation,Eating,21,Relax
Eating,Relax,0,Sleeping
Relax,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,9,Relax
Meal_Preparation,Relax,10,Meal_Preparation
Relax,Meal_Preparation,11,Eating
Meal_Preparation,Eating,11,Wash_Dishes
Eating,Wash_Dishes,12,Relax
Wash_Dishes,Relax,14,Leave_Home
Relax,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,14,Leave_Home
Enter_Home,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Meal_Preparation
Enter_Home,Meal_Preparation,16,Relax
Meal_Preparation,Relax,19,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,8,Bed_to_Toilet
Sleeping,Bed_to_Toilet,8,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,8,Relax
Meal_Preparation,Relax,8,Meal_Preparation
Relax,Meal_Preparation,8,Relax
Meal_Preparation,Relax,9,Relax
Relax,Relax,9,Meal_Preparation
Relax,Meal_Preparation,11,Leave_Home
Meal_Preparation,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,13,Meal_Preparation
Enter_Home,Meal_Preparation,13,Relax
Meal_Preparation,Relax,14,Leave_Home
Relax,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,16,Meal_Preparation
Enter_Home,Meal_Preparation,16,Relax
Meal_Preparation,Relax,17,Meal_Preparation
Relax,Meal_Preparation,17,Relax
Meal_Preparation,Relax,17,Meal_Preparation
Relax,Meal_Preparation,17,Eating
Meal_Preparation,Eating,17,Eating
Eating,Eating,18,Relax
Eating,Relax,18,Wash_Dishes
Relax,Wash_Dishes,20,Relax
Wash_Dishes,Relax,23,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,5,Bed_to_Toilet
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,8,Relax
Meal_Preparation,Relax,9,Meal_Preparation
Relax,Meal_Preparation,9,Eating
Meal_Preparation,Eating,11,Leave_Home
Eating,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,14,Relax
Enter_Home,Relax,15,Relax
Relax,Relax,15,Leave_Home
Relax,Leave_Home,19,Enter_Home
Leave_Home,Enter_Home,19,Relax
Enter_Home,Relax,22,Sleeping
Relax,Sleeping,6,Meal_Preparation
Sleeping,Meal_Preparation,7,Relax
Meal_Preparation,Relax,8,Leave_Home
Relax,Leave_Home,10,Enter_Home
Leave_Home,Enter_Home,10,Meal_Preparation
Enter_Home,Meal_Preparation,10,Eating
Meal_Preparation,Eating,10,Leave_Home
Eating,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,13,Meal_Preparation
Enter_Home,Meal_Preparation,13,Relax
Meal_Preparation,Relax,18,Relax
Relax,Relax,19,Meal_Preparation
Relax,Meal_Preparation,19,Relax
Meal_Preparation,Relax,23,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,7,Bed_to_Toilet
Sleeping,Bed_to_Toilet,7,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,8,Relax
Meal_Preparation,Relax,9,Relax
Relax,Relax,10,Meal_Preparation
Relax,Meal_Preparation,10,Eating
Meal_Preparation,Eating,11,Leave_Home
Eating,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,16,Meal_Preparation
Enter_Home,Meal_Preparation,16,Relax
Meal_Preparation,Relax,16,Meal_Preparation
Relax,Meal_Preparation,16,Relax
Meal_Preparation,Relax,18,Meal_Preparation
Relax,Meal_Preparation,19,Relax
Meal_Preparation,Relax,19,Meal_Preparation
Relax,Meal_Preparation,19,Relax
Meal_Preparation,Relax,22,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,5,Bed_to_Toilet
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,9,Meal_Preparation
Sleeping,Meal_Preparation,9,Relax
Meal_Preparation,Relax,10,Meal_Preparation
Relax,Meal_Preparation,10,Relax
Meal_Preparation,Relax,13,Meal_Preparation
Relax,Meal_Preparation,13,Eating
Meal_Preparation,Eating,13,Relax
Eating,Relax,15,Relax
Relax,Relax,15,Meal_Preparation
Relax,Meal_Preparation,15,Relax
Meal_Preparation,Relax,16,Housekeeping
Relax,Housekeeping,16,Relax
Housekeeping,Relax,20,Relax
Relax,Relax,22,Relax
Relax,Relax,23,Sleeping
Relax,Sleeping,5,Bed_to_Toilet
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,8,Relax
Meal_Preparation,Relax,10,Meal_Preparation
Relax,Meal_Preparation,10,Eating
Meal_Preparation,Eating,10,Meal_Preparation
Eating,Meal_Preparation,10,Relax
Meal_Preparation,Relax,11,Wash_Dishes
Relax,Wash_Dishes,11,Relax
Wash_Dishes,Relax,13,Relax
Relax,Relax,15,Meal_Preparation
Relax,Meal_Preparation,17,Meal_Preparation
Meal_Preparation,Meal_Preparation,20,Relax
Meal_Preparation,Relax,23,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,4,Bed_to_Toilet
Sleeping,Bed_to_Toilet,4,Sleeping
Bed_to_Toilet,Sleeping,7,Meal_Preparation
Sleeping,Meal_Preparation,8,Meal_Preparation
Meal_Preparation,Meal_Preparation,8,Leave_Home
Meal_Preparation,Leave_Home,10,Enter_Home
Leave_Home,Enter_Home,11,Leave_Home
Enter_Home,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,14,Leave_Home
Enter_Home,Leave_Home,19,Enter_Home
Leave_Home,Enter_Home,19,Meal_Preparation
Enter_Home,Meal_Preparation,19,Meal_Preparation
Meal_Preparation,Meal_Preparation,20,Relax
Meal_Preparation,Relax,22,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,6,Bed_to_Toilet
Sleeping,Bed_to_Toilet,6,Sleeping
Bed_to_Toilet,Sleeping,8,Relax
Sleeping,Relax,9,Meal_Preparation
Relax,Meal_Preparation,9,Relax
Meal_Preparation,Relax,10,Meal_Preparation
Relax,Meal_Preparation,10,Eating
Meal_Preparation,Eating,11,Leave_Home
Eating,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,14,Relax
Enter_Home,Relax,14,Meal_Preparation
Relax,Meal_Preparation,14,Eating
Meal_Preparation,Eating,14,Leave_Home
Eating,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Relax
Enter_Home,Relax,16,Leave_Home
Relax,Leave_Home,17,Enter_Home
Leave_Home,Enter_Home,17,Meal_Preparation
Enter_Home,Meal_Preparation,17,Relax
Meal_Preparation,Relax,19,Wash_Dishes
Relax,Wash_Dishes,19,Relax
Wash_Dishes,Relax,0,Sleeping
Relax,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,8,Relax
Meal_Preparation,Relax,9,Relax
Relax,Relax,10,Meal_Preparation
Relax,Meal_Preparation,10,Eating
Meal_Preparation,Eating,11,Leave_Home
Eating,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,14,Relax
Enter_Home,Relax,14,Meal_Preparation
Relax,Meal_Preparation,14,Relax
Meal_Preparation,Relax,15,Wash_Dishes
Relax,Wash_Dishes,15,Work
Wash_Dishes,Work,16,Relax
Work,Relax,17,Leave_Home
Relax,Leave_Home,20,Enter_Home
Leave_Home,Enter_Home,20,Relax
Enter_Home,Relax,23,Sleeping
Relax,Sleeping,7,Meal_Preparation
Sleeping,Meal_Preparation,7,Relax
Meal_Preparation,Relax,8,Leave_Home
Relax,Leave_Home,10,Enter_Home
Leave_Home,Enter_Home,10,Meal_Preparation
Enter_Home,Meal_Preparation,10,Eating
Meal_Preparation,Eating,11,Leave_Home
Eating,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,13,Meal_Preparation
Enter_Home,Meal_Preparation,14,Relax
Meal_Preparation,Relax,16,Relax
Relax,Relax,18,Meal_Preparation
Relax,Meal_Preparation,18,Relax
Meal_Preparation,Relax,18,Meal_Preparation
Relax,Meal_Preparation,19,Relax
Meal_Preparation,Relax,22,Sleeping
Relax,Sleeping,5,Bed_to_Toilet
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,8,Relax
Meal_Preparation,Relax,9,Meal_Preparation
Relax,Meal_Preparation,9,Relax
Meal_Preparation,Relax,10,Meal_Preparation
Relax,Meal_Preparation,10,Eating
Meal_Preparation,Eating,11,Wash_Dishes
Eating,Wash_Dishes,11,Relax
Wash_Dishes,Relax,11,Leave_Home
Relax,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,14,Meal_Preparation
Enter_Home,Meal_Preparation,14,Relax
Meal_Preparation,Relax,16,Relax
Relax,Relax,16,Leave_Home
Relax,Leave_Home,17,Enter_Home
Leave_Home,Enter_Home,17,Meal_Preparation
Enter_Home,Meal_Preparation,18,Eating
Meal_Preparation,Eating,18,Relax
Eating,Relax,18,Wash_Dishes
Relax,Wash_Dishes,18,Relax
Wash_Dishes,Relax,23,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,5,Bed_to_Toilet
Sleeping,Bed_to_Toilet,5,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,9,Leave_Home
Meal_Preparation,Leave_Home,11,Enter_Home
Leave_Home,Enter_Home,11,Work
Enter_Home,Work,11,Leave_Home
Work,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,13,Meal_Preparation
Enter_Home,Meal_Preparation,13,Relax
Meal_Preparation,Relax,16,Relax
Relax,Relax,16,Meal_Preparation
Relax,Meal_Preparation,18,Meal_Preparation
Meal_Preparation,Meal_Preparation,19,Relax
Meal_Preparation,Relax,19,Meal_Preparation
Relax,Meal_Preparation,20,Relax
Meal_Preparation,Relax,21,Relax
Relax,Relax,21,Relax
Relax,Relax,22,Wash_Dishes
Relax,Wash_Dishes,22,Relax
Wash_Dishes,Relax,0,Sleeping
Relax,Sleeping,0,Sleeping
Sleeping,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,9,Relax
Meal_Preparation,Relax,9,Leave_Home
Relax,Leave_Home,9,Enter_Home
Leave_Home,Enter_Home,10,Relax
Enter_Home,Relax,10,Meal_Preparation
Relax,Meal_Preparation,10,Relax
Meal_Preparation,Relax,11,Meal_Preparation
Relax,Meal_Preparation,11,Relax
Meal_Preparation,Relax,13,Meal_Preparation
Relax,Meal_Preparation,13,Relax
Meal_Preparation,Relax,14,Meal_Preparation
Relax,Meal_Preparation,14,Meal_Preparation
Meal_Preparation,Meal_Preparation,15,Meal_Preparation
Meal_Preparation,Meal_Preparation,16,Meal_Preparation
Meal_Preparation,Meal_Preparation,19,Meal_Preparation
Meal_Preparation,Meal_Preparation,19,Relax
Meal_Preparation,Relax,19,Meal_Preparation
Relax,Meal_Preparation,20,Relax
Meal_Preparation,Relax,23,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,4,Bed_to_Toilet
Sleeping,Bed_to_Toilet,4,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,8,Relax
Meal_Preparation,Relax,9,Relax
Relax,Relax,9,Meal_Preparation
Relax,Meal_Preparation,10,Meal_Preparation
Meal_Preparation,Meal_Preparation,11,Eating
Meal_Preparation,Eating,12,Leave_Home
Eating,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Meal_Preparation
Enter_Home,Meal_Preparation,15,Relax
Meal_Preparation,Relax,16,Relax
Relax,Relax,17,Relax
Relax,Relax,18,Meal_Preparation
Relax,Meal_Preparation,18,Relax
Meal_Preparation,Relax,18,Meal_Preparation
Relax,Meal_Preparation,18,Relax
Meal_Preparation,Relax,19,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,6,Bed_to_Toilet
Sleeping,Bed_to_Toilet,6,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,8,Relax
Meal_Preparation,Relax,9,Relax
Relax,Relax,9,Meal_Preparation
Relax,Meal_Preparation,10,Eating
Meal_Preparation,Eating,11,Meal_Preparation
Eating,Meal_Preparation,11,Leave_Home
Meal_Preparation,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,14,Leave_Home
Enter_Home,Leave_Home,15,Enter_Home
Leave_Home,Enter_Home,15,Meal_Preparation
Enter_Home,Meal_Preparation,15,Relax
Meal_Preparation,Relax,16,Meal_Preparation
Relax,Meal_Preparation,16,Relax
Meal_Preparation,Relax,16,Meal_Preparation
Relax,Meal_Preparation,17,Relax
Meal_Preparation,Relax,17,Meal_Preparation
Relax,Meal_Preparation,17,Relax
Meal_Preparation,Relax,17,Meal_Preparation
Relax,Meal_Preparation,17,Meal_Preparation
Meal_Preparation,Meal_Preparation,18,Eating
Meal_Preparation,Eating,19,Relax
Eating,Relax,22,Relax
Relax,Relax,0,Sleeping
Relax,Sleeping,4,Bed_to_Toilet
Sleeping,Bed_to_Toilet,4,Sleeping
Bed_to_Toilet,Sleeping,8,Meal_Preparation
Sleeping,Meal_Preparation,9,Relax
Meal_Preparation,Relax,10,Meal_Preparation
Relax,Meal_Preparation,10,Eating
Meal_Preparation,Eating,11,Relax
Eating,Relax,11,Leave_Home
Relax,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,14,Meal_Preparation
Enter_Home,Meal_Preparation,14,Relax
Meal_Preparation,Relax,17,Relax
Relax,Relax,18,Leave_Home
Relax,Leave_Home,19,Enter_Home
Leave_Home,Enter_Home,19,Meal_Preparation
Enter_Home,Meal_Preparation,20,Relax
Meal_Preparation,Relax,20,Meal_Preparation
Relax,Meal_Preparation,20,Relax
Meal_Preparation,Relax,1,Sleeping
Relax,Sleeping,7,Meal_Preparation
Sleeping,Meal_Preparation,7,Relax
Meal_Preparation,Relax,8,Relax
Relax,Relax,8,Eating
Relax,Eating,8,Leave_Home
Eating,Leave_Home,10,Enter_Home
Leave_Home,Enter_Home,10,Meal_Preparation
Enter_Home,Meal_Preparation,10,Eating
Meal_Preparation,Eating,10,Wash_Dishes
Eating,Wash_Dishes,11,Work
Wash_Dishes,Work,11,Leave_Home
Work,Leave_Home,13,Enter_Home
Leave_Home,Enter_Home,13,Meal_Preparation
Enter_Home,Meal_Preparation,13,Relax
Meal_Preparation,Relax,17,Relax
Relax,Relax,17,Meal_Preparation
Relax,Meal_Preparation,18,Relax
Meal_Preparation,Relax,18,Meal_Preparation
Relax,Meal_Preparation,18,Relax
Meal_Preparation,Relax,20,Meal_Preparation
Relax,Meal_Preparation,20,Relax
Meal_Preparation,Relax,20,Wash_Dishes
Relax,Wash_Dishes,20,Relax
Wash_Dishes,Relax,0,Sleeping
Relax,Sleeping,7,Meal_Preparation
Sleeping,Meal_Preparation,7,Relax
Meal_Preparation,Relax,8,Meal_Preparation
Relax,Meal_Preparation,9,Leave_Home
Meal_Preparation,Leave_Home,10,Enter_Home
Leave_Home,Enter_Home,10,Meal_Preparation
Enter_Home,Meal_Preparation,10,Leave_Home
Meal_Preparation,Leave_Home,14,Enter_Home
Leave_Home,Enter_Home,14,Meal_Preparation
Enter_Home,Meal_Preparation,14,Work
Meal_Preparation,Work,16,Meal_Preparation
Work,Meal_Preparation,17,Relax
Meal_Preparation,Relax,20,Relax
