@RELATION activityRelation 
@ATTRIBUTE preActivity {Sleeping,Bathing,UsingPC,Leave_Home,Enter_Home,Eating,Exercise}
@ATTRIBUTE currentActivity {Sleeping,Bathing,UsingPC,Leave_Home,Enter_Home,Eating,Exercise}
@ATTRIBUTE startTime {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}
@ATTRIBUTE nextStartTime {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}
@ATTRIBUTE duration NUMERIC
@ATTRIBUTE dayofweek {0,1,2,3,4,5,6}
@ATTRIBUTE NextActivity {Sleeping,Bathing,UsingPC,Leave_Home,Enter_Home,Eating,Exercise}
@data
Sleeping,Bathing,7,7,25,3,UsingPC
Bathing,UsingPC,7,7,13,3,Leave_Home
UsingPC,Leave_Home,8,8,28,3,Enter_Home
Leave_Home,Enter_Home,8,8,3,3,Eating
Enter_Home,Eating,9,9,25,3,UsingPC
Eating,UsingPC,12,12,180,3,Eating
UsingPC,Eating,13,13,57,3,UsingPC
Eating,UsingPC,17,17,260,3,Eating
UsingPC,Eating,18,18,25,3,Leave_Home
Eating,Leave_Home,19,19,50,3,Enter_Home
Leave_Home,Enter_Home,19,19,2,3,Exercise
Enter_Home,Exercise,21,21,115,3,Bathing
Exercise,Bathing,21,21,20,3,UsingPC
Bathing,UsingPC,23,23,123,3,Sleeping
UsingPC,Sleeping,7,7,453,3,Bathing
Sleeping,Bathing,7,7,10,4,Eating
Bathing,Eating,7,7,26,4,Leave_Home
Eating,Leave_Home,8,8,35,4,Enter_Home
Leave_Home,Enter_Home,8,8,3,4,UsingPC
Enter_Home,UsingPC,12,12,195,4,Eating
UsingPC,Eating,13,13,57,4,UsingPC
Eating,UsingPC,18,18,290,4,Leave_Home
UsingPC,Leave_Home,19,19,53,4,Enter_Home
Leave_Home,Enter_Home,19,19,2,4,Eating
Enter_Home,Eating,19,20,51,4,UsingPC
Eating,UsingPC,23,23,185,4,Bathing
UsingPC,Bathing,23,23,30,4,Sleeping
Bathing,Sleeping,6,6,422,4,Bathing
Sleeping,Bathing,7,7,18,5,UsingPC
Bathing,UsingPC,7,7,38,5,Leave_Home
UsingPC,Leave_Home,8,8,24,5,Enter_Home
Leave_Home,Enter_Home,8,8,3,5,Eating
Enter_Home,Eating,8,8,20,5,UsingPC
Eating,UsingPC,11,12,183,5,Eating
UsingPC,Eating,12,12,40,5,UsingPC
Eating,UsingPC,17,17,300,5,Eating
UsingPC,Eating,18,19,60,5,Leave_Home
Eating,Leave_Home,20,20,60,5,Enter_Home
Leave_Home,Enter_Home,20,20,3,5,Exercise
Enter_Home,Exercise,22,22,114,5,Bathing
Exercise,Bathing,22,22,33,5,UsingPC
Bathing,UsingPC,23,23,66,5,Sleeping
UsingPC,Sleeping,6,6,408,5,Bathing
Sleeping,Bathing,7,7,18,6,UsingPC
Bathing,UsingPC,7,7,27,6,Leave_Home
UsingPC,Leave_Home,8,8,36,6,Enter_Home
Leave_Home,Enter_Home,8,8,1,6,Eating
Enter_Home,Eating,8,8,30,6,UsingPC
Eating,UsingPC,12,12,195,6,Eating
UsingPC,Eating,12,13,31,6,UsingPC
Eating,UsingPC,17,17,285,6,Leave_Home
UsingPC,Leave_Home,18,18,41,6,Enter_Home
Leave_Home,Enter_Home,18,18,2,6,Eating
Enter_Home,Eating,19,20,76,6,UsingPC
Eating,UsingPC,23,23,205,6,Sleeping
UsingPC,Sleeping,6,6,437,6,Bathing
Sleeping,Bathing,7,7,26,0,Eating
Bathing,Eating,8,8,14,0,Leave_Home
Eating,Leave_Home,8,8,39,0,Enter_Home
Leave_Home,Enter_Home,8,9,3,0,UsingPC
Enter_Home,UsingPC,11,11,175,0,Eating
UsingPC,Eating,13,13,66,0,UsingPC
Eating,UsingPC,18,18,310,0,Eating
UsingPC,Eating,19,20,85,0,Leave_Home
Eating,Leave_Home,20,20,32,0,Enter_Home
Leave_Home,Enter_Home,20,20,2,0,Exercise
Enter_Home,Exercise,22,22,80,0,Bathing
Exercise,Bathing,22,22,25,0,UsingPC
Bathing,UsingPC,23,23,48,0,Sleeping
UsingPC,Sleeping,8,9,556,0,Exercise
Sleeping,Exercise,11,11,130,1,Bathing
Exercise,Bathing,11,11,20,1,Eating
Bathing,Eating,13,13,80,1,UsingPC
Eating,UsingPC,18,18,290,1,Eating
UsingPC,Eating,19,19,89,1,UsingPC
Eating,UsingPC,23,23,196,1,Bathing
UsingPC,Bathing,23,23,26,1,Sleeping
Bathing,Sleeping,9,9,545,1,Eating
Sleeping,Eating,9,9,50,2,UsingPC
Eating,UsingPC,12,12,136,2,Eating
UsingPC,Eating,13,14,91,2,UsingPC
Eating,UsingPC,19,19,295,2,Eating
UsingPC,Eating,19,20,50,2,UsingPC
Eating,UsingPC,23,23,232,2,Bathing
UsingPC,Bathing,0,0,25,2,Sleeping
Bathing,Sleeping,6,6,391,3,Bathing
Sleeping,Bathing,7,7,11,3,Eating
Bathing,Eating,7,7,32,3,Leave_Home
Eating,Leave_Home,8,8,32,3,Enter_Home
Leave_Home,Enter_Home,8,8,2,3,UsingPC
Enter_Home,UsingPC,11,11,195,3,Eating
UsingPC,Eating,12,12,55,3,UsingPC
Eating,UsingPC,18,18,332,3,Leave_Home
UsingPC,Leave_Home,19,19,57,3,Enter_Home
Leave_Home,Enter_Home,19,19,3,3,Eating
Enter_Home,Eating,20,20,72,3,UsingPC
Eating,UsingPC,23,23,145,3,Bathing
UsingPC,Bathing,23,23,16,3,Sleeping
Bathing,Sleeping,6,6,425,3,Bathing
Sleeping,Bathing,7,7,15,4,UsingPC
Bathing,UsingPC,7,7,34,4,Leave_Home
UsingPC,Leave_Home,8,8,38,4,Enter_Home
Leave_Home,Enter_Home,8,8,5,4,Eating
Enter_Home,Eating,9,9,21,4,UsingPC
Eating,UsingPC,12,12,185,4,Eating
UsingPC,Eating,12,13,44,4,UsingPC
Eating,UsingPC,17,17,265,4,Leave_Home
UsingPC,Leave_Home,18,18,25,4,Enter_Home
Leave_Home,Enter_Home,18,18,3,4,Exercise
Enter_Home,Exercise,19,19,84,4,Bathing
Exercise,Bathing,19,20,14,4,Eating
Bathing,Eating,21,21,70,4,UsingPC
Eating,UsingPC,23,23,161,4,Sleeping
UsingPC,Sleeping,6,6,406,4,Bathing
Sleeping,Bathing,6,7,11,5,Eating
Bathing,Eating,7,7,44,5,Leave_Home
Eating,Leave_Home,8,8,34,5,Enter_Home
Leave_Home,Enter_Home,8,8,2,5,UsingPC
Enter_Home,UsingPC,11,12,197,5,Eating
UsingPC,Eating,12,13,58,5,UsingPC
Eating,UsingPC,17,17,280,5,Eating
UsingPC,Eating,18,18,35,5,Leave_Home
Eating,Leave_Home,19,19,33,5,Enter_Home
Leave_Home,Enter_Home,19,0,2,5,Sleeping
Enter_Home,Sleeping,7,7,414,6,Bathing
Sleeping,Bathing,7,7,15,6,Eating
Bathing,Eating,7,7,20,6,Leave_Home
Eating,Leave_Home,8,8,31,6,Enter_Home
Leave_Home,Enter_Home,8,8,1,6,UsingPC
Enter_Home,UsingPC,11,12,203,6,Eating
UsingPC,Eating,13,13,70,6,UsingPC
Eating,UsingPC,18,18,280,6,Eating
UsingPC,Eating,18,18,25,6,Leave_Home
Eating,Leave_Home,19,19,28,6,Enter_Home
Leave_Home,Enter_Home,19,19,2,6,UsingPC
Enter_Home,UsingPC,23,23,245,6,Bathing
UsingPC,Bathing,23,0,24,6,Sleeping
Bathing,Sleeping,7,7,420,0,Bathing
Sleeping,Bathing,7,7,23,0,Eating
Bathing,Eating,7,8,21,0,Leave_Home
Eating,Leave_Home,8,8,31,0,Enter_Home
Leave_Home,Enter_Home,8,8,2,0,UsingPC
Enter_Home,UsingPC,11,12,190,0,Eating
UsingPC,Eating,13,13,60,0,UsingPC
Eating,UsingPC,18,18,294,0,Leave_Home
UsingPC,Leave_Home,18,18,28,0,Enter_Home
Leave_Home,Enter_Home,18,18,2,0,Exercise
Enter_Home,Exercise,20,20,80,0,Eating
Exercise,Eating,21,21,55,0,Bathing
Eating,Bathing,21,21,23,0,UsingPC
Bathing,UsingPC,23,23,132,0,Sleeping
UsingPC,Sleeping,8,8,521,0,Bathing
Sleeping,Bathing,8,9,14,1,Eating
Bathing,Eating,9,9,45,1,UsingPC
Eating,UsingPC,12,12,161,1,Eating
UsingPC,Eating,13,13,55,1,UsingPC
Eating,UsingPC,19,19,340,1,Eating
UsingPC,Eating,20,20,45,1,UsingPC
Eating,UsingPC,23,23,190,1,Bathing
UsingPC,Bathing,0,0,23,1,Sleeping
Bathing,Sleeping,9,9,540,2,Eating
Sleeping,Eating,10,10,67,2,Exercise
Eating,Exercise,12,12,125,2,Bathing
Exercise,Bathing,12,13,19,2,UsingPC
Bathing,UsingPC,18,19,344,2,Eating
UsingPC,Eating,20,20,67,2,UsingPC
Eating,UsingPC,23,0,224,2,Sleeping
UsingPC,Sleeping,7,7,420,3,Bathing
Sleeping,Bathing,7,7,10,3,UsingPC
Bathing,UsingPC,7,7,25,3,Leave_Home
UsingPC,Leave_Home,8,8,37,3,Enter_Home
Leave_Home,Enter_Home,8,8,5,3,Eating
Enter_Home,Eating,9,9,20,3,UsingPC
Eating,UsingPC,11,12,155,3,Eating
UsingPC,Eating,12,13,52,3,UsingPC
Eating,UsingPC,17,17,272,3,Eating
UsingPC,Eating,17,18,19,3,Leave_Home
Eating,Leave_Home,18,18,40,3,Enter_Home
Leave_Home,Enter_Home,18,18,5,3,Exercise
Enter_Home,Exercise,20,20,90,3,Bathing
Exercise,Bathing,20,21,24,3,UsingPC
Bathing,UsingPC,0,0,180,3,Sleeping
UsingPC,Sleeping,6,6,360,4,Bathing
Sleeping,Bathing,6,6,27,4,Eating
Bathing,Eating,7,7,69,4,Leave_Home
Eating,Leave_Home,8,8,31,4,Enter_Home
Leave_Home,Enter_Home,8,8,3,4,UsingPC
Enter_Home,UsingPC,11,11,199,4,Eating
UsingPC,Eating,13,13,62,4,UsingPC
Eating,UsingPC,18,18,295,4,Leave_Home
UsingPC,Leave_Home,18,18,40,4,Enter_Home
Leave_Home,Enter_Home,18,18,3,4,Eating
Enter_Home,Eating,19,20,60,4,UsingPC
Eating,UsingPC,23,23,207,4,Bathing
UsingPC,Bathing,23,0,23,4,Sleeping
Bathing,Sleeping,6,6,414,5,Bathing
Sleeping,Bathing,7,7,19,5,UsingPC
Bathing,UsingPC,7,7,30,5,Leave_Home
UsingPC,Leave_Home,8,8,38,5,Enter_Home
Leave_Home,Enter_Home,8,8,2,5,Eating
Enter_Home,Eating,9,9,26,5,UsingPC
Eating,UsingPC,11,11,156,5,Eating
UsingPC,Eating,12,12,49,5,UsingPC
Eating,UsingPC,17,17,280,5,Eating
UsingPC,Eating,18,18,43,5,Leave_Home
Eating,Leave_Home,19,19,45,5,Enter_Home
Leave_Home,Enter_Home,19,19,3,5,Exercise
Enter_Home,Exercise,21,21,96,5,Bathing
Exercise,Bathing,21,21,20,5,UsingPC
Bathing,UsingPC,23,23,138,5,Sleeping
UsingPC,Sleeping,6,6,415,5,Bathing
Sleeping,Bathing,7,7,20,6,UsingPC
Bathing,UsingPC,7,8,38,6,Leave_Home
UsingPC,Leave_Home,8,8,38,6,Enter_Home
Leave_Home,Enter_Home,8,8,2,6,Eating
Enter_Home,Eating,9,9,17,6,UsingPC
Eating,UsingPC,11,11,153,6,Eating
UsingPC,Eating,13,13,76,6,UsingPC
Eating,UsingPC,18,18,324,6,Leave_Home
UsingPC,Leave_Home,19,19,23,6,Enter_Home
Leave_Home,Enter_Home,19,19,2,6,Eating
Enter_Home,Eating,19,20,44,6,UsingPC
Eating,UsingPC,23,1,227,6,Sleeping
UsingPC,Sleeping,7,7,367,0,Bathing
Sleeping,Bathing,7,7,20,0,Eating
Bathing,Eating,8,8,30,0,Leave_Home
Eating,Leave_Home,8,8,41,0,Enter_Home
Leave_Home,Enter_Home,8,9,4,0,UsingPC
Enter_Home,UsingPC,11,11,175,0,Eating
UsingPC,Eating,12,13,59,0,UsingPC
Eating,UsingPC,18,18,295,0,Eating
UsingPC,Eating,18,19,53,0,Leave_Home
Eating,Leave_Home,19,19,40,0,Enter_Home
Leave_Home,Enter_Home,19,19,2,0,Exercise
Enter_Home,Exercise,21,21,65,0,Bathing
Exercise,Bathing,21,21,35,0,UsingPC
Bathing,UsingPC,23,23,133,0,Sleeping
UsingPC,Sleeping,6,7,419,0,Exercise
Sleeping,Exercise,9,9,142,1,Bathing
Exercise,Bathing,10,10,30,1,Eating
Bathing,Eating,10,10,30,1,UsingPC
Eating,UsingPC,18,18,494,1,Eating
UsingPC,Eating,19,19,45,1,UsingPC
Eating,UsingPC,23,23,235,1,Bathing
UsingPC,Bathing,0,0,42,1,Sleeping
Bathing,Sleeping,8,8,472,2,Eating
Sleeping,Eating,9,9,49,2,UsingPC
Eating,UsingPC,12,12,180,2,Eating
UsingPC,Eating,13,14,83,2,UsingPC
Eating,UsingPC,19,19,327,2,Eating
UsingPC,Eating,20,20,50,2,UsingPC
Eating,UsingPC,23,23,175,2,Bathing
UsingPC,Bathing,23,0,24,2,Sleeping
Bathing,Sleeping,6,6,414,3,Bathing
Sleeping,Bathing,7,7,24,3,Eating
Bathing,Eating,7,8,32,3,Leave_Home
Eating,Leave_Home,8,8,33,3,Enter_Home
Leave_Home,Enter_Home,8,8,3,3,UsingPC
Enter_Home,UsingPC,11,11,195,3,Eating
UsingPC,Eating,12,12,55,3,UsingPC
Eating,UsingPC,18,18,301,3,Leave_Home
UsingPC,Leave_Home,18,18,36,3,Enter_Home
Leave_Home,Enter_Home,18,18,2,3,Eating
Enter_Home,Eating,19,19,66,3,UsingPC
Eating,UsingPC,23,23,217,3,Bathing
UsingPC,Bathing,23,0,21,3,Sleeping
Bathing,Sleeping,6,6,393,4,Bathing
Sleeping,Bathing,6,7,19,4,UsingPC
Bathing,UsingPC,7,7,53,4,Leave_Home
UsingPC,Leave_Home,8,8,33,4,Enter_Home
Leave_Home,Enter_Home,8,8,2,4,Eating
Enter_Home,Eating,9,9,28,4,UsingPC
Eating,UsingPC,11,11,160,4,Eating
UsingPC,Eating,13,13,76,4,UsingPC
Eating,UsingPC,17,17,250,4,Leave_Home
UsingPC,Leave_Home,18,18,28,4,Enter_Home
Leave_Home,Enter_Home,18,18,2,4,Exercise
Enter_Home,Exercise,20,20,130,4,Bathing
Exercise,Bathing,20,20,27,4,Eating
Bathing,Eating,21,21,46,4,UsingPC
Eating,UsingPC,23,23,107,4,Sleeping
UsingPC,Sleeping,6,6,423,4,Bathing
Sleeping,Bathing,7,7,20,5,Eating
Bathing,Eating,7,7,36,5,Leave_Home
Eating,Leave_Home,8,8,30,5,Enter_Home
Leave_Home,Enter_Home,8,8,3,5,UsingPC
Enter_Home,UsingPC,11,12,208,5,Eating
UsingPC,Eating,13,13,60,5,UsingPC
Eating,UsingPC,18,18,296,5,Eating
UsingPC,Eating,18,18,35,5,Leave_Home
Eating,Leave_Home,19,19,37,5,Enter_Home
Leave_Home,Enter_Home,19,19,3,5,UsingPC
Enter_Home,UsingPC,23,0,260,5,Sleeping
UsingPC,Sleeping,7,7,420,6,Bathing
Sleeping,Bathing,7,7,35,6,Eating
Bathing,Eating,8,8,25,6,Leave_Home
Eating,Leave_Home,8,8,41,6,Enter_Home
Leave_Home,Enter_Home,9,9,3,6,UsingPC
Enter_Home,UsingPC,12,12,172,6,Eating
UsingPC,Eating,12,13,44,6,UsingPC
Eating,UsingPC,18,18,300,6,Eating
UsingPC,Eating,19,19,67,6,Leave_Home
Eating,Leave_Home,20,20,44,6,Enter_Home
Leave_Home,Enter_Home,20,20,1,6,UsingPC
Enter_Home,UsingPC,23,23,224,6,Bathing
UsingPC,Bathing,0,0,17,6,Sleeping
Bathing,Sleeping,6,6,357,0,Bathing
Sleeping,Bathing,6,6,27,0,Eating
Bathing,Eating,7,7,57,0,Leave_Home
Eating,Leave_Home,8,8,27,0,Enter_Home
Leave_Home,Enter_Home,8,8,2,0,UsingPC
Enter_Home,UsingPC,11,11,206,0,Eating
UsingPC,Eating,12,13,50,0,UsingPC
Eating,UsingPC,17,17,265,0,Leave_Home
UsingPC,Leave_Home,18,18,28,0,Enter_Home
Leave_Home,Enter_Home,18,18,3,0,Exercise
Enter_Home,Exercise,20,20,140,0,Eating
Exercise,Eating,21,21,41,0,Bathing
Eating,Bathing,21,21,20,0,UsingPC
Bathing,UsingPC,23,23,129,0,Sleeping
UsingPC,Sleeping,8,8,535,0,Bathing
Sleeping,Bathing,9,9,29,1,Eating
Bathing,Eating,10,10,35,1,UsingPC
Eating,UsingPC,13,13,165,1,Eating
UsingPC,Eating,14,14,75,1,UsingPC
Eating,UsingPC,19,19,275,1,Eating
UsingPC,Eating,20,20,104,1,UsingPC
Eating,UsingPC,23,23,137,1,Bathing
UsingPC,Bathing,23,23,25,1,Sleeping
Bathing,Sleeping,7,7,435,1,Eating
Sleeping,Eating,8,8,80,2,Exercise
Eating,Exercise,11,11,150,2,Bathing
Exercise,Bathing,11,11,20,2,UsingPC
Bathing,UsingPC,18,18,420,2,Eating
UsingPC,Eating,19,20,83,2,UsingPC
Eating,UsingPC,23,23,208,2,Sleeping
UsingPC,Sleeping,6,6,385,2,Eating
Sleeping,Eating,6,6,17,3,Leave_Home
Eating,Leave_Home,7,7,33,3,Enter_Home
Leave_Home,Enter_Home,7,7,2,3,Exercise
Enter_Home,Exercise,8,8,82,3,Bathing
Exercise,Bathing,8,9,20,3,UsingPC
Bathing,UsingPC,11,12,177,3,Eating
UsingPC,Eating,13,13,72,3,UsingPC
Eating,UsingPC,17,17,255,3,Leave_Home
UsingPC,Leave_Home,18,18,34,3,Enter_Home
Leave_Home,Enter_Home,18,18,2,3,Eating
Enter_Home,Eating,19,20,93,3,UsingPC
Eating,UsingPC,23,23,178,3,Bathing
UsingPC,Bathing,23,23,22,3,Sleeping
Bathing,Sleeping,6,6,391,3,Eating
Sleeping,Eating,6,6,26,4,Leave_Home
Eating,Leave_Home,7,7,26,4,Enter_Home
Leave_Home,Enter_Home,7,7,2,4,Exercise
Enter_Home,Exercise,8,8,97,4,Bathing
Exercise,Bathing,9,9,16,4,UsingPC
Bathing,UsingPC,12,12,179,4,Eating
UsingPC,Eating,13,13,61,4,UsingPC
Eating,UsingPC,17,17,280,4,Leave_Home
UsingPC,Leave_Home,18,18,44,4,Enter_Home
Leave_Home,Enter_Home,18,18,4,4,Eating
Enter_Home,Eating,20,20,75,4,UsingPC
Eating,UsingPC,23,23,169,4,Bathing
UsingPC,Bathing,23,23,22,4,Sleeping
Bathing,Sleeping,5,6,383,4,Eating
Sleeping,Eating,6,6,24,5,Leave_Home
Eating,Leave_Home,6,6,29,5,Enter_Home
Leave_Home,Enter_Home,7,7,2,5,Exercise
Enter_Home,Exercise,8,8,79,5,Bathing
Exercise,Bathing,8,9,16,5,UsingPC
Bathing,UsingPC,11,11,167,5,Eating
UsingPC,Eating,13,13,70,5,UsingPC
Eating,UsingPC,18,18,309,5,Leave_Home
UsingPC,Leave_Home,18,18,33,5,Enter_Home
Leave_Home,Enter_Home,18,19,2,5,Eating
Enter_Home,Eating,20,20,78,5,UsingPC
Eating,UsingPC,22,23,152,5,Bathing
UsingPC,Bathing,23,23,20,5,Sleeping
Bathing,Sleeping,6,6,400,5,Eating
Sleeping,Eating,6,6,23,6,Leave_Home
Eating,Leave_Home,7,7,28,6,Enter_Home
Leave_Home,Enter_Home,7,7,3,6,Exercise
Enter_Home,Exercise,8,8,90,6,Bathing
Exercise,Bathing,8,9,14,6,UsingPC
Bathing,UsingPC,12,12,180,6,Eating
UsingPC,Eating,12,13,40,6,UsingPC
Eating,UsingPC,18,18,312,6,Leave_Home
UsingPC,Leave_Home,19,19,34,6,Enter_Home
Leave_Home,Enter_Home,19,19,2,6,Eating
Enter_Home,Eating,20,20,90,6,UsingPC
Eating,UsingPC,22,22,110,6,Bathing
UsingPC,Bathing,22,23,14,6,Sleeping
Bathing,Sleeping,5,6,413,6,Eating
Sleeping,Eating,6,6,17,0,Leave_Home
Eating,Leave_Home,6,6,28,0,Enter_Home
Leave_Home,Enter_Home,6,7,2,0,Exercise
Enter_Home,Exercise,8,8,89,0,Bathing
Exercise,Bathing,8,9,22,0,UsingPC
Bathing,UsingPC,11,11,173,0,Eating
UsingPC,Eating,12,12,46,0,UsingPC
Eating,UsingPC,17,17,278,0,Leave_Home
UsingPC,Leave_Home,18,18,29,0,Enter_Home
Leave_Home,Enter_Home,18,18,2,0,Eating
Enter_Home,Eating,20,20,111,0,UsingPC
Eating,UsingPC,23,23,175,0,Bathing
UsingPC,Bathing,23,23,31,0,Sleeping
Bathing,Sleeping,6,7,440,0,Eating
Sleeping,Eating,7,7,44,1,Exercise
Eating,Exercise,10,10,150,1,Bathing
Exercise,Bathing,10,10,34,1,UsingPC
Bathing,UsingPC,17,18,420,1,Eating
UsingPC,Eating,19,20,113,1,UsingPC
Eating,UsingPC,23,23,207,1,Sleeping
UsingPC,Sleeping,7,7,444,1,Eating
Sleeping,Eating,7,8,48,2,Exercise
Eating,Exercise,10,10,153,2,Bathing
Exercise,Bathing,11,11,24,2,UsingPC
Bathing,UsingPC,16,17,354,2,Eating
UsingPC,Eating,19,19,126,2,UsingPC
Eating,UsingPC,23,23,216,2,Sleeping
UsingPC,Sleeping,6,6,415,2,Eating
Sleeping,Eating,6,6,29,3,Leave_Home
Eating,Leave_Home,7,7,20,3,Enter_Home
Leave_Home,Enter_Home,7,7,2,3,Exercise
Enter_Home,Exercise,8,8,100,3,Bathing
Exercise,Bathing,9,9,15,3,UsingPC
Bathing,UsingPC,11,11,160,3,Eating
UsingPC,Eating,13,13,80,3,UsingPC
Eating,UsingPC,18,18,280,3,Eating
UsingPC,Eating,18,18,32,3,Leave_Home
Eating,Leave_Home,19,19,40,3,Enter_Home
Leave_Home,Enter_Home,19,19,3,3,UsingPC
Enter_Home,UsingPC,23,23,237,3,Sleeping
UsingPC,Sleeping,6,6,383,3,Eating
Sleeping,Eating,6,6,15,4,Leave_Home
Eating,Leave_Home,7,7,30,4,Enter_Home
Leave_Home,Enter_Home,7,7,3,4,Exercise
Enter_Home,Exercise,8,8,90,4,Bathing
Exercise,Bathing,8,9,16,4,UsingPC
Bathing,UsingPC,12,12,180,4,Eating
UsingPC,Eating,13,13,58,4,UsingPC
Eating,UsingPC,17,17,284,4,Eating
UsingPC,Eating,18,19,59,4,Leave_Home
Eating,Leave_Home,19,19,41,4,Enter_Home
Leave_Home,Enter_Home,19,19,2,4,UsingPC
Enter_Home,UsingPC,23,23,195,4,Sleeping
UsingPC,Sleeping,6,6,411,4,Eating
Sleeping,Eating,6,6,15,5,Leave_Home
Eating,Leave_Home,6,6,35,5,Enter_Home
Leave_Home,Enter_Home,7,7,2,5,Exercise
Enter_Home,Exercise,8,8,92,5,Bathing
Exercise,Bathing,8,8,10,5,UsingPC
Bathing,UsingPC,11,12,182,5,Eating
UsingPC,Eating,12,12,38,5,UsingPC
Eating,UsingPC,17,17,296,5,Eating
UsingPC,Eating,18,18,43,5,Leave_Home
Eating,Leave_Home,19,19,28,5,Enter_Home
Leave_Home,Enter_Home,19,19,1,5,UsingPC
Enter_Home,UsingPC,23,23,266,5,Sleeping
UsingPC,Sleeping,5,5,369,5,Eating
Sleeping,Eating,5,6,6,6,Leave_Home
Eating,Leave_Home,6,6,36,6,Enter_Home
Leave_Home,Enter_Home,6,6,2,6,Exercise
Enter_Home,Exercise,8,8,120,6,Bathing
Exercise,Bathing,9,9,22,6,UsingPC
Bathing,UsingPC,11,11,150,6,Eating
UsingPC,Eating,12,12,41,6,UsingPC
Eating,UsingPC,17,17,295,6,Eating
UsingPC,Eating,18,18,48,6,Leave_Home
Eating,Leave_Home,19,19,42,6,Enter_Home
Leave_Home,Enter_Home,19,19,4,6,UsingPC
Enter_Home,UsingPC,23,23,240,6,Sleeping
UsingPC,Sleeping,5,6,376,6,Eating
Sleeping,Eating,6,6,23,0,Leave_Home
Eating,Leave_Home,6,6,27,0,Enter_Home
Leave_Home,Enter_Home,7,7,3,0,Exercise
Enter_Home,Exercise,8,8,77,0,Bathing
Exercise,Bathing,8,8,20,0,UsingPC
Bathing,UsingPC,11,12,180,0,Eating
UsingPC,Eating,12,12,50,0,UsingPC
Eating,UsingPC,18,18,306,0,Eating
UsingPC,Eating,18,19,49,0,Leave_Home
Eating,Leave_Home,19,19,50,0,Enter_Home
Leave_Home,Enter_Home,19,20,3,0,UsingPC
Enter_Home,UsingPC,23,23,179,0,Sleeping
UsingPC,Sleeping,9,9,587,0,Bathing
Sleeping,Bathing,9,9,28,1,Eating
Bathing,Eating,10,10,63,1,UsingPC
Eating,UsingPC,16,16,311,1,Exercise
UsingPC,Exercise,18,18,150,1,Bathing
Exercise,Bathing,19,19,27,1,Eating
Bathing,Eating,20,20,82,1,UsingPC
Eating,UsingPC,0,0,209,1,Sleeping
UsingPC,Sleeping,9,9,577,2,Eating
Sleeping,Eating,10,10,46,2,UsingPC
Eating,UsingPC,16,16,325,2,Exercise
UsingPC,Exercise,19,19,173,2,Bathing
Exercise,Bathing,19,19,30,2,Eating
Bathing,Eating,20,21,74,2,UsingPC
Eating,UsingPC,23,23,120,2,Sleeping
UsingPC,Sleeping,5,5,408,2,Eating
Sleeping,Eating,6,6,21,3,Leave_Home
Eating,Leave_Home,7,7,33,3,Enter_Home
Leave_Home,Enter_Home,7,7,1,3,Exercise
Enter_Home,Exercise,8,8,80,3,Bathing
Exercise,Bathing,8,9,24,3,UsingPC
Bathing,UsingPC,11,12,176,3,Eating
UsingPC,Eating,13,13,60,3,UsingPC
Eating,UsingPC,18,18,298,3,Leave_Home
UsingPC,Leave_Home,18,18,48,3,Enter_Home
Leave_Home,Enter_Home,18,19,2,3,Eating
Enter_Home,Eating,20,20,61,3,UsingPC
Eating,UsingPC,23,23,168,3,Bathing
UsingPC,Bathing,23,23,13,3,Sleeping
Bathing,Sleeping,6,6,398,3,Eating
Sleeping,Eating,6,6,16,4,Leave_Home
Eating,Leave_Home,7,7,36,4,Enter_Home
Leave_Home,Enter_Home,7,7,4,4,Exercise
Enter_Home,Exercise,8,8,90,4,Bathing
Exercise,Bathing,9,9,21,4,UsingPC
Bathing,UsingPC,12,12,176,4,Eating
UsingPC,Eating,13,13,57,4,UsingPC
Eating,UsingPC,17,17,267,4,Leave_Home
UsingPC,Leave_Home,18,18,25,4,Enter_Home
Leave_Home,Enter_Home,18,18,1,4,Eating
Enter_Home,Eating,19,19,64,4,UsingPC
Eating,UsingPC,23,23,223,4,Bathing
UsingPC,Bathing,23,23,26,4,Sleeping
Bathing,Sleeping,6,6,383,4,Eating
Sleeping,Eating,6,6,23,5,Leave_Home
Eating,Leave_Home,7,7,29,5,Enter_Home
Leave_Home,Enter_Home,7,7,2,5,Exercise
Enter_Home,Exercise,8,8,74,5,Bathing
Exercise,Bathing,8,8,17,5,UsingPC
Bathing,UsingPC,11,11,175,5,Eating
UsingPC,Eating,13,13,69,5,UsingPC
Eating,UsingPC,17,17,287,5,Leave_Home
UsingPC,Leave_Home,18,18,47,5,Enter_Home
Leave_Home,Enter_Home,18,18,2,5,Eating
Enter_Home,Eating,20,20,84,5,UsingPC
Eating,UsingPC,23,23,165,5,Bathing
UsingPC,Bathing,23,23,32,5,Sleeping
Bathing,Sleeping,6,6,376,5,Eating
Sleeping,Eating,6,7,24,6,Exercise
Eating,Exercise,8,8,77,6,Bathing
Exercise,Bathing,9,9,23,6,UsingPC
Bathing,UsingPC,11,11,157,6,Eating
UsingPC,Eating,13,13,64,6,UsingPC
Eating,UsingPC,17,17,289,6,Leave_Home
UsingPC,Leave_Home,18,18,38,6,Enter_Home
Leave_Home,Enter_Home,18,18,2,6,Eating
Enter_Home,Eating,19,20,69,6,UsingPC
Eating,UsingPC,23,23,180,6,Bathing
UsingPC,Bathing,23,23,17,6,Sleeping
Bathing,Sleeping,5,5,379,6,Eating
Sleeping,Eating,6,6,12,0,Leave_Home
Eating,Leave_Home,6,6,37,0,Enter_Home
Leave_Home,Enter_Home,6,7,2,0,Exercise
Enter_Home,Exercise,8,8,90,0,Bathing
Exercise,Bathing,8,8,22,0,UsingPC
Bathing,UsingPC,11,11,175,0,Eating
UsingPC,Eating,13,13,69,0,UsingPC
Eating,UsingPC,18,18,298,0,Leave_Home
UsingPC,Leave_Home,18,18,30,0,Enter_Home
Leave_Home,Enter_Home,18,18,2,0,Eating
Enter_Home,Eating,19,19,37,0,UsingPC
Eating,UsingPC,23,23,210,0,Bathing
UsingPC,Bathing,23,23,34,0,Sleeping
Bathing,Sleeping,8,8,550,0,Eating
Sleeping,Eating,9,9,16,1,Exercise
Eating,Exercise,10,11,97,1,Bathing
Exercise,Bathing,11,11,30,1,UsingPC
Bathing,UsingPC,17,17,370,1,Eating
UsingPC,Eating,18,18,56,1,UsingPC
Eating,UsingPC,23,23,283,1,Sleeping
UsingPC,Sleeping,8,8,539,1,Eating
Sleeping,Eating,9,9,36,2,Exercise
Eating,Exercise,11,11,106,2,Bathing
Exercise,Bathing,11,12,31,2,UsingPC
Bathing,UsingPC,18,19,409,2,Eating
UsingPC,Eating,20,20,106,2,UsingPC
Eating,UsingPC,23,23,126,2,Sleeping
UsingPC,Sleeping,6,6,419,2,Eating
Sleeping,Eating,6,6,26,3,Leave_Home
Eating,Leave_Home,7,7,26,3,Enter_Home
Leave_Home,Enter_Home,7,7,3,3,Exercise
Enter_Home,Exercise,8,8,94,3,Bathing
Exercise,Bathing,9,9,18,3,UsingPC
Bathing,UsingPC,12,12,162,3,Eating
UsingPC,Eating,13,13,57,3,UsingPC
Eating,UsingPC,17,18,288,3,Eating
UsingPC,Eating,19,19,60,3,Leave_Home
Eating,Leave_Home,19,19,38,3,Enter_Home
Leave_Home,Enter_Home,19,20,2,3,UsingPC
Enter_Home,UsingPC,23,23,185,3,Sleeping
UsingPC,Sleeping,5,5,399,3,Eating
Sleeping,Eating,6,6,17,4,Leave_Home
Eating,Leave_Home,6,6,28,4,Enter_Home
Leave_Home,Enter_Home,6,6,2,4,Exercise
Enter_Home,Exercise,8,8,90,4,Bathing
Exercise,Bathing,8,9,25,4,UsingPC
Bathing,UsingPC,11,11,174,4,Eating
UsingPC,Eating,13,13,70,4,UsingPC
Eating,UsingPC,18,18,294,4,Eating
UsingPC,Eating,19,19,53,4,Leave_Home
Eating,Leave_Home,20,20,45,4,Enter_Home
Leave_Home,Enter_Home,20,20,2,4,UsingPC
Enter_Home,UsingPC,23,23,180,4,Sleeping
UsingPC,Sleeping,6,6,402,4,Eating
Sleeping,Eating,6,6,25,5,Leave_Home
Eating,Leave_Home,6,6,23,5,Enter_Home
Leave_Home,Enter_Home,7,7,1,5,Exercise
Enter_Home,Exercise,8,8,93,5,Bathing
Exercise,Bathing,9,9,18,5,UsingPC
Bathing,UsingPC,12,12,172,5,Eating
UsingPC,Eating,12,12,50,5,UsingPC
Eating,UsingPC,17,17,281,5,Eating
UsingPC,Eating,19,19,75,5,Leave_Home
Eating,Leave_Home,19,19,37,5,Enter_Home
Leave_Home,Enter_Home,19,19,3,5,UsingPC
Enter_Home,UsingPC,23,23,185,5,Sleeping
UsingPC,Sleeping,6,6,406,5,Eating
Sleeping,Eating,6,6,28,6,Leave_Home
Eating,Leave_Home,7,7,30,6,Enter_Home
Leave_Home,Enter_Home,7,7,4,6,Exercise
Enter_Home,Exercise,8,9,85,6,Bathing
Exercise,Bathing,9,9,20,6,UsingPC
Bathing,UsingPC,12,12,190,6,Eating
UsingPC,Eating,13,13,57,6,UsingPC
Eating,UsingPC,17,17,236,6,Eating
UsingPC,Eating,18,18,55,6,Leave_Home
Eating,Leave_Home,19,19,45,6,Enter_Home
Leave_Home,Enter_Home,19,19,3,6,UsingPC
Enter_Home,UsingPC,23,23,207,6,Sleeping
UsingPC,Sleeping,5,5,392,6,Eating
Sleeping,Eating,6,6,17,0,Leave_Home
Eating,Leave_Home,6,6,29,0,Enter_Home
Leave_Home,Enter_Home,6,6,3,0,Exercise
Enter_Home,Exercise,8,8,80,0,Bathing
Exercise,Bathing,8,5,29,0,UsingPC
Bathing,UsingPC,11,11,355,0,Eating
UsingPC,Eating,12,13,56,0,UsingPC
Eating,UsingPC,17,17,294,0,Eating
UsingPC,Eating,18,18,55,0,Leave_Home
Eating,Leave_Home,19,19,39,0,Enter_Home
Leave_Home,Enter_Home,19,19,2,0,UsingPC
Enter_Home,UsingPC,23,23,212,0,Sleeping
UsingPC,Sleeping,9,9,625,0,Bathing
Sleeping,Bathing,10,10,15,1,Eating
Bathing,Eating,10,10,10,1,UsingPC
Eating,UsingPC,15,15,312,1,Exercise
UsingPC,Exercise,18,18,177,1,Bathing
Exercise,Bathing,19,19,12,1,Eating
Bathing,Eating,19,20,54,1,UsingPC
Eating,UsingPC,23,23,217,1,Sleeping
UsingPC,Sleeping,9,9,585,1,Eating
Sleeping,Eating,9,10,14,2,UsingPC
Eating,UsingPC,15,18,343,2,Exercise
UsingPC,Exercise,18,18,3,2,Bathing
Exercise,Bathing,19,19,10,2,Eating
Bathing,Eating,20,20,53,2,UsingPC
Eating,UsingPC,23,23,170,2,Sleeping
UsingPC,Sleeping,6,6,410,2,Eating
Sleeping,Eating,6,6,16,3,Leave_Home
Eating,Leave_Home,7,7,40,3,Enter_Home
Leave_Home,Enter_Home,7,7,2,3,Exercise
Enter_Home,Exercise,8,8,85,3,Bathing
Exercise,Bathing,9,9,20,3,UsingPC
Bathing,UsingPC,11,11,167,3,Eating
UsingPC,Eating,13,13,67,3,UsingPC
Eating,UsingPC,18,18,294,3,Eating
UsingPC,Eating,19,19,98,3,Leave_Home
Eating,Leave_Home,20,20,48,3,Enter_Home
Leave_Home,Enter_Home,20,20,4,3,UsingPC
Enter_Home,UsingPC,23,23,136,3,Sleeping
UsingPC,Sleeping,5,6,402,3,Eating
Sleeping,Eating,6,6,18,4,Leave_Home
Eating,Leave_Home,6,6,30,4,Enter_Home
Leave_Home,Enter_Home,6,7,2,4,Exercise
Enter_Home,Exercise,8,8,86,4,Bathing
Exercise,Bathing,8,9,22,4,UsingPC
Bathing,UsingPC,11,11,167,4,Eating
UsingPC,Eating,13,13,61,4,UsingPC
Eating,UsingPC,18,18,294,4,Eating
UsingPC,Eating,18,18,35,4,Leave_Home
Eating,Leave_Home,19,19,50,4,Enter_Home
Leave_Home,Enter_Home,19,19,2,4,UsingPC
Enter_Home,UsingPC,23,23,221,4,Sleeping
UsingPC,Sleeping,5,5,376,4,Eating
Sleeping,Eating,6,6,19,5,Leave_Home
Eating,Leave_Home,6,6,36,5,Enter_Home
Leave_Home,Enter_Home,7,7,2,5,Exercise
Enter_Home,Exercise,8,8,84,5,Bathing
Exercise,Bathing,8,8,19,5,UsingPC
Bathing,UsingPC,11,11,171,5,Eating
UsingPC,Eating,13,13,64,5,UsingPC
Eating,UsingPC,18,18,293,5,Eating
UsingPC,Eating,18,19,44,5,Leave_Home
Eating,Leave_Home,19,19,51,5,Enter_Home
Leave_Home,Enter_Home,20,20,2,5,UsingPC
Enter_Home,UsingPC,23,23,192,5,Sleeping
UsingPC,Sleeping,6,6,405,5,Eating
Sleeping,Eating,6,6,25,6,Leave_Home
Eating,Leave_Home,7,7,35,6,Enter_Home
Leave_Home,Enter_Home,7,7,3,6,Exercise
Enter_Home,Exercise,8,8,82,6,Bathing
Exercise,Bathing,9,9,15,6,UsingPC
Bathing,UsingPC,12,12,175,6,Eating
UsingPC,Eating,13,13,55,6,UsingPC
Eating,UsingPC,18,18,296,6,Eating
UsingPC,Eating,19,19,56,6,Leave_Home
Eating,Leave_Home,19,19,36,6,Enter_Home
Leave_Home,Enter_Home,19,20,4,6,UsingPC
Enter_Home,UsingPC,23,23,190,6,Sleeping
UsingPC,Sleeping,5,6,404,6,Eating
Sleeping,Eating,6,6,30,0,Leave_Home
Eating,Leave_Home,7,7,27,0,Enter_Home
Leave_Home,Enter_Home,7,7,2,0,Exercise
Enter_Home,Exercise,8,8,80,0,Bathing
Exercise,Bathing,8,8,22,0,UsingPC
Bathing,UsingPC,12,12,186,0,Eating
UsingPC,Eating,13,13,50,0,UsingPC
Eating,UsingPC,17,17,279,0,Eating
UsingPC,Eating,18,18,40,0,Leave_Home
Eating,Leave_Home,19,19,42,0,Enter_Home
Leave_Home,Enter_Home,19,19,2,0,UsingPC
Enter_Home,UsingPC,23,23,254,0,Sleeping
UsingPC,Sleeping,8,8,548,0,Bathing
Sleeping,Bathing,9,9,31,1,Eating
Bathing,Eating,9,10,19,1,UsingPC
Eating,UsingPC,14,15,286,1,Exercise
UsingPC,Exercise,18,18,190,1,Bathing
Exercise,Bathing,18,18,25,1,Eating
Bathing,Eating,19,20,72,1,UsingPC
Eating,UsingPC,23,23,220,1,Sleeping
UsingPC,Sleeping,9,9,555,1,Bathing
Sleeping,Bathing,9,9,35,2,Eating
Bathing,Eating,10,10,22,2,UsingPC
Eating,UsingPC,16,16,350,2,Exercise
UsingPC,Exercise,19,19,176,2,Bathing
Exercise,Bathing,19,19,26,2,Eating
Bathing,Eating,20,21,69,2,UsingPC
Eating,UsingPC,23,23,155,2,Sleeping
UsingPC,Sleeping,7,7,453,2,Bathing
Sleeping,Bathing,7,7,7,3,UsingPC
Bathing,UsingPC,7,7,25,3,Leave_Home
UsingPC,Leave_Home,8,8,37,2,Enter_Home
Leave_Home,Enter_Home,8,8,5,3,Eating
Enter_Home,Eating,9,9,20,3,UsingPC
Eating,UsingPC,11,12,155,3,Eating
UsingPC,Eating,12,13,52,3,UsingPC
Eating,UsingPC,17,17,272,3,Eating
UsingPC,Eating,17,18,19,3,Leave_Home
Eating,Leave_Home,18,18,40,3,Enter_Home
Leave_Home,Enter_Home,18,18,5,3,Exercise
Enter_Home,Exercise,20,20,90,3,Bathing
Exercise,Bathing,20,21,24,3,UsingPC
Bathing,UsingPC,0,0,180,3,Sleeping
UsingPC,Sleeping,6,6,360,4,Bathing
Sleeping,Bathing,6,6,27,4,Eating
Bathing,Eating,7,7,69,4,Leave_Home
Eating,Leave_Home,8,8,31,4,Enter_Home
Leave_Home,Enter_Home,8,8,3,4,UsingPC
Enter_Home,UsingPC,11,11,199,4,Eating
UsingPC,Eating,13,13,62,4,UsingPC
Eating,UsingPC,18,18,295,4,Leave_Home
UsingPC,Leave_Home,18,18,40,4,Enter_Home
Leave_Home,Enter_Home,18,18,3,4,Eating
Enter_Home,Eating,19,20,60,4,UsingPC
Eating,UsingPC,23,23,207,4,Bathing
UsingPC,Bathing,23,0,23,4,Sleeping
Bathing,Sleeping,6,6,414,5,Bathing
Sleeping,Bathing,7,7,19,5,UsingPC
Bathing,UsingPC,7,7,30,5,Leave_Home
UsingPC,Leave_Home,8,8,38,5,Enter_Home
Leave_Home,Enter_Home,8,8,2,5,Eating
Enter_Home,Eating,9,9,26,5,UsingPC
Eating,UsingPC,11,11,156,5,Eating
UsingPC,Eating,12,12,49,5,UsingPC
Eating,UsingPC,17,17,280,5,Eating
UsingPC,Eating,18,18,43,5,Leave_Home
Eating,Leave_Home,19,19,45,5,Enter_Home
Leave_Home,Enter_Home,19,19,3,5,Exercise
Enter_Home,Exercise,21,21,96,5,Bathing
Exercise,Bathing,21,21,20,5,UsingPC
Bathing,UsingPC,23,23,138,5,Sleeping
UsingPC,Sleeping,6,6,415,5,Bathing
Sleeping,Bathing,7,7,20,6,UsingPC
Bathing,UsingPC,7,8,38,6,Leave_Home
UsingPC,Leave_Home,8,8,38,6,Enter_Home
Leave_Home,Enter_Home,8,8,2,6,Eating
Enter_Home,Eating,9,9,17,6,UsingPC
Eating,UsingPC,11,11,153,6,Eating
UsingPC,Eating,13,13,76,6,UsingPC
Eating,UsingPC,18,18,324,6,Leave_Home
UsingPC,Leave_Home,19,19,23,6,Enter_Home
Leave_Home,Enter_Home,19,19,2,6,Eating
Enter_Home,Eating,19,20,44,6,UsingPC
Eating,UsingPC,23,1,227,6,Sleeping
UsingPC,Sleeping,7,7,367,0,Bathing
Sleeping,Bathing,7,7,20,0,Eating
Bathing,Eating,8,8,30,0,Leave_Home
Eating,Leave_Home,8,8,41,0,Enter_Home
Leave_Home,Enter_Home,8,9,4,0,UsingPC
Enter_Home,UsingPC,11,11,175,0,Eating
UsingPC,Eating,12,13,59,0,UsingPC
Eating,UsingPC,18,18,295,0,Eating
UsingPC,Eating,18,19,53,0,Leave_Home
Eating,Leave_Home,19,19,40,0,Enter_Home
Leave_Home,Enter_Home,19,19,2,0,Exercise
Enter_Home,Exercise,21,21,65,0,Bathing
Exercise,Bathing,21,21,35,0,UsingPC
Bathing,UsingPC,23,7,133,0,Exercise
UsingPC,Exercise,9,9,142,1,Bathing
Exercise,Bathing,10,10,30,1,Eating
Bathing,Eating,10,10,30,1,UsingPC
Eating,UsingPC,18,18,494,1,Eating
UsingPC,Eating,19,19,45,1,UsingPC
Eating,UsingPC,23,23,235,1,Bathing
UsingPC,Bathing,0,0,42,1,Sleeping
Bathing,Sleeping,8,8,472,2,Eating
Sleeping,Eating,9,9,49,2,UsingPC
Eating,UsingPC,12,12,180,2,Eating
UsingPC,Eating,13,14,83,2,UsingPC
Eating,UsingPC,19,19,327,2,Eating
UsingPC,Eating,20,20,50,2,UsingPC
Eating,UsingPC,23,23,175,2,Bathing
UsingPC,Bathing,23,0,24,2,Sleeping
Bathing,Sleeping,6,7,414,3,Bathing
Sleeping,Bathing,7,7,25,3,UsingPC
Bathing,UsingPC,7,7,13,3,Leave_Home
UsingPC,Leave_Home,8,8,28,3,Enter_Home
Leave_Home,Enter_Home,8,8,3,3,Eating
Enter_Home,Eating,9,9,25,3,UsingPC
Eating,UsingPC,12,12,180,3,Eating
UsingPC,Eating,13,13,57,3,UsingPC
Eating,UsingPC,17,17,260,3,Eating
UsingPC,Eating,18,18,25,3,Leave_Home
Eating,Leave_Home,19,19,50,3,Enter_Home
Leave_Home,Enter_Home,19,19,2,3,Exercise
Enter_Home,Exercise,21,21,115,3,Bathing
Exercise,Bathing,21,21,20,3,UsingPC
Bathing,UsingPC,23,23,123,3,Sleeping
UsingPC,Sleeping,7,7,453,3,Bathing
Sleeping,Bathing,7,7,10,4,Eating
Bathing,Eating,7,7,26,4,Leave_Home
Eating,Leave_Home,8,8,35,4,Enter_Home
Leave_Home,Enter_Home,8,8,3,4,UsingPC
Enter_Home,UsingPC,12,12,195,4,Eating
UsingPC,Eating,13,13,57,4,UsingPC
Eating,UsingPC,18,18,290,4,Leave_Home
UsingPC,Leave_Home,19,19,53,4,Enter_Home
Leave_Home,Enter_Home,19,19,2,4,Eating
Enter_Home,Eating,19,20,51,4,UsingPC
Eating,UsingPC,23,23,185,4,Bathing
UsingPC,Bathing,23,23,30,4,Sleeping
Bathing,Sleeping,6,6,422,4,Bathing
Sleeping,Bathing,7,7,18,5,UsingPC
Bathing,UsingPC,7,7,38,5,Leave_Home
UsingPC,Leave_Home,8,8,24,5,Enter_Home
Leave_Home,Enter_Home,8,8,3,5,Eating
Enter_Home,Eating,8,8,20,5,UsingPC
Eating,UsingPC,11,12,183,5,Eating
UsingPC,Eating,12,12,40,5,UsingPC
Eating,UsingPC,17,17,300,5,Eating
UsingPC,Eating,18,19,60,5,Leave_Home
Eating,Leave_Home,20,20,60,5,Enter_Home
Leave_Home,Enter_Home,20,20,3,5,Exercise
Enter_Home,Exercise,22,22,114,5,Bathing
Exercise,Bathing,22,22,33,5,UsingPC
Bathing,UsingPC,23,23,66,5,Sleeping
UsingPC,Sleeping,6,6,408,5,Bathing
Sleeping,Bathing,7,7,18,6,UsingPC
Bathing,UsingPC,7,7,27,6,Leave_Home
UsingPC,Leave_Home,8,8,36,6,Enter_Home
Leave_Home,Enter_Home,8,8,1,6,Eating
Enter_Home,Eating,8,8,30,6,UsingPC
Eating,UsingPC,12,12,195,6,Eating
UsingPC,Eating,12,13,31,6,UsingPC
Eating,UsingPC,17,17,285,6,Leave_Home
UsingPC,Leave_Home,18,18,41,6,Enter_Home
Leave_Home,Enter_Home,18,18,2,6,Eating
Enter_Home,Eating,19,20,76,6,UsingPC
Eating,UsingPC,23,23,205,6,Sleeping
UsingPC,Sleeping,6,6,437,6,Bathing
Sleeping,Bathing,7,7,26,0,Eating
Bathing,Eating,8,8,14,0,Leave_Home
Eating,Leave_Home,8,8,39,0,Enter_Home
Leave_Home,Enter_Home,8,9,3,0,UsingPC
Enter_Home,UsingPC,11,11,175,0,Eating
UsingPC,Eating,13,13,66,0,UsingPC
Eating,UsingPC,18,18,310,0,Eating
UsingPC,Eating,19,20,85,0,Leave_Home
Eating,Leave_Home,20,20,32,0,Enter_Home
Leave_Home,Enter_Home,20,20,2,0,Exercise
Enter_Home,Exercise,22,22,80,0,Bathing
Exercise,Bathing,22,22,25,0,UsingPC
Bathing,UsingPC,23,23,48,0,Sleeping
UsingPC,Sleeping,8,9,556,0,Exercise
Sleeping,Exercise,11,11,130,1,Bathing
Exercise,Bathing,11,11,20,1,Eating
Bathing,Eating,13,13,80,1,UsingPC
Eating,UsingPC,18,18,290,1,Eating
UsingPC,Eating,19,19,89,1,UsingPC
Eating,UsingPC,23,23,196,1,Bathing
UsingPC,Bathing,23,23,26,1,Sleeping
Bathing,Sleeping,9,9,545,1,Eating
Sleeping,Eating,9,9,50,2,UsingPC
Eating,UsingPC,12,12,136,2,Eating
UsingPC,Eating,13,14,91,2,UsingPC
Eating,UsingPC,19,19,295,2,Eating
UsingPC,Eating,19,20,50,2,UsingPC
Eating,UsingPC,23,23,232,2,Bathing
UsingPC,Bathing,0,0,25,2,Sleeping
Bathing,Sleeping,7,7,446,3,Bathing
Sleeping,Bathing,7,8,7,3,Leave_Home
Bathing,Leave_Home,8,8,38,3,Enter_Home
Leave_Home,Enter_Home,8,8,2,3,Eating
Enter_Home,Eating,9,9,25,3,UsingPC
Eating,UsingPC,11,11,155,3,Eating
UsingPC,Eating,12,12,55,3,UsingPC
Eating,UsingPC,17,17,295,3,Leave_Home
UsingPC,Leave_Home,18,18,33,3,Enter_Home
Leave_Home,Enter_Home,18,18,2,3,Eating
Enter_Home,Eating,20,20,85,3,UsingPC
Eating,UsingPC,0,0,261,3,Sleeping
UsingPC,Sleeping,7,7,425,4,Bathing
Sleeping,Bathing,7,8,16,4,Leave_Home
Bathing,Leave_Home,8,8,47,4,Enter_Home
Leave_Home,Enter_Home,8,9,2,4,Eating
Enter_Home,Eating,9,9,20,4,UsingPC
Eating,UsingPC,11,11,144,4,Eating
UsingPC,Eating,12,12,54,4,UsingPC
Eating,UsingPC,17,17,293,4,Leave_Home
UsingPC,Leave_Home,18,18,45,4,Enter_Home
Leave_Home,Enter_Home,18,18,2,4,Eating
Enter_Home,Eating,19,19,60,4,UsingPC
Eating,UsingPC,0,0,297,4,Sleeping
UsingPC,Sleeping,7,7,414,5,Bathing
Sleeping,Bathing,8,8,13,5,Leave_Home
Bathing,Leave_Home,8,8,30,5,Enter_Home
Leave_Home,Enter_Home,8,8,2,5,Eating
Enter_Home,Eating,9,9,23,5,UsingPC
Eating,UsingPC,11,11,155,5,Eating
UsingPC,Eating,13,13,62,5,UsingPC
Eating,UsingPC,18,18,295,5,Leave_Home
UsingPC,Leave_Home,18,18,45,5,Enter_Home
Leave_Home,Enter_Home,18,18,2,5,Eating
Enter_Home,Eating,20,20,73,5,UsingPC
Eating,UsingPC,0,0,255,5,Sleeping
UsingPC,Sleeping,7,7,415,6,Bathing
Sleeping,Bathing,8,8,15,6,Leave_Home
Bathing,Leave_Home,8,8,35,6,Enter_Home
Leave_Home,Enter_Home,8,8,2,6,Eating
Enter_Home,Eating,9,9,20,6,UsingPC
Eating,UsingPC,11,12,162,6,Eating
UsingPC,Eating,12,12,37,6,UsingPC
Eating,UsingPC,17,17,285,6,Leave_Home
UsingPC,Leave_Home,18,18,50,6,Enter_Home
Leave_Home,Enter_Home,18,18,3,6,Eating
Enter_Home,Eating,19,19,43,6,UsingPC
Eating,UsingPC,0,0,283,6,Sleeping
UsingPC,Sleeping,7,7,415,0,Bathing
Sleeping,Bathing,7,8,17,0,Leave_Home
Bathing,Leave_Home,8,8,38,0,Enter_Home
Leave_Home,Enter_Home,8,8,2,0,Eating
Enter_Home,Eating,9,9,20,0,UsingPC
Eating,UsingPC,12,12,190,0,Eating
UsingPC,Eating,13,13,55,0,UsingPC
Eating,UsingPC,17,17,230,0,Leave_Home
UsingPC,Leave_Home,18,18,33,0,Enter_Home
Leave_Home,Enter_Home,18,18,2,0,Eating
Enter_Home,Eating,19,19,65,0,UsingPC
Eating,UsingPC,0,0,295,0,Sleeping
UsingPC,Sleeping,10,10,598,1,Eating
Sleeping,Eating,10,10,3,1,Exercise
Eating,Exercise,13,13,170,1,Bathing
Exercise,Bathing,14,14,33,1,UsingPC
Bathing,UsingPC,17,17,200,1,Eating
UsingPC,Eating,19,19,112,1,UsingPC
Eating,UsingPC,23,23,265,1,Sleeping
UsingPC,Sleeping,9,9,566,1,Eating
Sleeping,Eating,9,10,29,2,Exercise
Eating,Exercise,13,13,200,2,Bathing
Exercise,Bathing,13,14,30,2,UsingPC
Bathing,UsingPC,17,17,195,2,Eating
UsingPC,Eating,19,19,125,2,UsingPC
Eating,UsingPC,23,0,256,2,Sleeping
UsingPC,Sleeping,7,7,450,3,Bathing
Sleeping,Bathing,8,8,14,3,Leave_Home
Bathing,Leave_Home,8,8,38,3,Enter_Home
Leave_Home,Enter_Home,8,8,3,3,Eating
Enter_Home,Eating,9,8,27,3,UsingPC
Eating,UsingPC,12,12,236,3,Eating
UsingPC,Eating,13,13,56,3,UsingPC
Eating,UsingPC,18,18,296,3,Leave_Home
UsingPC,Leave_Home,19,19,33,3,Enter_Home
Leave_Home,Enter_Home,19,19,2,3,Eating
Enter_Home,Eating,19,20,49,3,UsingPC
Eating,UsingPC,0,12,244,3,Sleeping
UsingPC,Sleeping,19,7,451,4,Bathing
Sleeping,Bathing,7,8,7,4,Leave_Home
Bathing,Leave_Home,8,8,38,4,Enter_Home
Leave_Home,Enter_Home,8,8,2,4,Eating
Enter_Home,Eating,9,9,25,4,UsingPC
Eating,UsingPC,11,11,155,4,Eating
UsingPC,Eating,12,12,55,4,UsingPC
Eating,UsingPC,17,17,295,4,Leave_Home
UsingPC,Leave_Home,18,18,33,4,Enter_Home
Leave_Home,Enter_Home,18,18,2,4,Eating
Enter_Home,Eating,20,20,85,4,UsingPC
Eating,UsingPC,0,0,261,4,Sleeping
UsingPC,Sleeping,7,7,425,5,Bathing
Sleeping,Bathing,7,8,16,5,Leave_Home
Bathing,Leave_Home,8,8,47,5,Enter_Home
Leave_Home,Enter_Home,8,9,2,5,Eating
Enter_Home,Eating,9,9,20,5,UsingPC
Eating,UsingPC,11,11,144,5,Eating
UsingPC,Eating,12,12,54,5,UsingPC
Eating,UsingPC,17,17,293,5,Leave_Home
UsingPC,Leave_Home,18,18,45,5,Enter_Home
Leave_Home,Enter_Home,18,18,2,5,Eating
Enter_Home,Eating,19,19,60,5,UsingPC
Eating,UsingPC,0,0,297,5,Sleeping
UsingPC,Sleeping,7,7,414,6,Bathing
Sleeping,Bathing,8,8,13,6,Leave_Home
Bathing,Leave_Home,8,8,30,6,Enter_Home
Leave_Home,Enter_Home,8,8,2,6,Eating
Enter_Home,Eating,9,9,23,6,UsingPC
Eating,UsingPC,11,11,155,6,Eating
UsingPC,Eating,13,13,62,6,UsingPC
Eating,UsingPC,18,18,295,6,Leave_Home
UsingPC,Leave_Home,18,18,45,6,Enter_Home
Leave_Home,Enter_Home,18,18,2,6,Eating
Enter_Home,Eating,20,20,73,6,UsingPC
Eating,UsingPC,0,0,255,6,Sleeping
UsingPC,Sleeping,7,7,415,0,Bathing
Sleeping,Bathing,8,8,15,0,Leave_Home
Bathing,Leave_Home,8,8,5,0,Enter_Home
Leave_Home,Enter_Home,8,8,5,0,Eating
Enter_Home,Eating,9,9,20,0,UsingPC
Eating,UsingPC,11,11,157,0,Eating
UsingPC,Eating,13,13,62,0,UsingPC
Eating,UsingPC,18,18,296,0,Leave_Home
UsingPC,Leave_Home,18,18,43,0,Enter_Home
Leave_Home,Enter_Home,18,19,3,0,Eating
Enter_Home,Eating,19,20,58,0,UsingPC
Eating,UsingPC,0,0,240,0,Sleeping
UsingPC,Sleeping,10,10,596,1,Eating
Sleeping,Eating,10,10,30,1,Exercise
Eating,Exercise,14,14,196,1,Bathing
Exercise,Bathing,14,14,33,1,UsingPC
Bathing,UsingPC,17,17,136,1,Eating
UsingPC,Eating,19,19,113,1,UsingPC
Eating,UsingPC,0,0,296,1,Sleeping
UsingPC,Sleeping,10,10,596,2,Eating
Sleeping,Eating,10,2,30,2,Bathing
Eating,Bathing,2,3,24,2,UsingPC
Bathing,UsingPC,6,6,200,2,Eating
UsingPC,Eating,7,7,50,2,UsingPC
Eating,UsingPC,11,11,230,2,Sleeping
