@RELATION activityRelation 

@ATTRIBUTE currentActivity {Sleeping,Bed_to_Toilet,Meal_Preparation,Relax,Housekeeping,Eating,Wash_Dishes,Leave_Home,Enter_Home,Work,Resperate}
@ATTRIBUTE currentStartTime {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}
@ATTRIBUTE nextActivity {Sleeping,Bed_to_Toilet,Meal_Preparation,Relax,Housekeeping,Eating,Wash_Dishes,Leave_Home,Enter_Home,Work,Resperate}
@data
Bed_to_Toilet,5Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,9Housekeeping
Housekeeping,9Meal_Preparation
Meal_Preparation,9Eating
Eating,10Wash_Dishes
Wash_Dishes,10Housekeeping
Housekeeping,11Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Relax
Relax,15Meal_Preparation
Meal_Preparation,15Eating
Eating,15Work
Work,16Relax
Relax,16Meal_Preparation
Meal_Preparation,17Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,17Eating
Eating,17Wash_Dishes
Wash_Dishes,17Work
Work,17Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Work
Work,9Relax
Relax,9Housekeeping
Housekeeping,11Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Work
Work,13Relax
Relax,13Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Leave_Home
Leave_Home,16Enter_Home
Enter_Home,16Meal_Preparation
Meal_Preparation,16Eating
Eating,16Wash_Dishes
Wash_Dishes,16Leave_Home
Leave_Home,16Enter_Home
Enter_Home,16Work
Work,22Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,9Eating
Eating,9Wash_Dishes
Wash_Dishes,9Work
Work,10Housekeeping
Housekeeping,11Relax
Relax,11Housekeeping
Housekeeping,11Meal_Preparation
Meal_Preparation,12Eating
Eating,12Wash_Dishes
Wash_Dishes,12Eating
Eating,12Leave_Home
Leave_Home,16Enter_Home
Enter_Home,16Leave_Home
Leave_Home,17Enter_Home
Enter_Home,17Leave_Home
Leave_Home,17Enter_Home
Enter_Home,17Relax
Relax,23Work
Work,23Sleeping
Sleeping,0Bed_to_Toilet
Bed_to_Toilet,0Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,8Eating
Eating,8Relax
Relax,8Work
Work,8Relax
Relax,11Meal_Preparation
Meal_Preparation,12Eating
Eating,12Meal_Preparation
Meal_Preparation,12Eating
Eating,12Relax
Relax,12Eating
Eating,12Relax
Relax,14Housekeeping
Housekeeping,14Work
Work,14Meal_Preparation
Meal_Preparation,14Eating
Eating,14Relax
Relax,15Eating
Eating,15Meal_Preparation
Meal_Preparation,15Eating
Eating,15Relax
Relax,16Work
Work,16Relax
Relax,17Eating
Eating,17Meal_Preparation
Meal_Preparation,17Eating
Eating,17Wash_Dishes
Wash_Dishes,17Relax
Relax,19Work
Work,20Eating
Eating,20Relax
Relax,23Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,9Meal_Preparation
Meal_Preparation,9Relax
Relax,9Meal_Preparation
Meal_Preparation,9Relax
Relax,10Eating
Eating,11Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,14Eating
Eating,14Wash_Dishes
Wash_Dishes,14Relax
Relax,16Housekeeping
Housekeeping,16Leave_Home
Leave_Home,16Enter_Home
Enter_Home,16Work
Work,17Leave_Home
Leave_Home,17Enter_Home
Enter_Home,17Work
Work,18Relax
Relax,18Meal_Preparation
Meal_Preparation,18Eating
Eating,18Relax
Relax,23Sleeping
Sleeping,0Bed_to_Toilet
Bed_to_Toilet,0Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,9Relax
Relax,9Meal_Preparation
Meal_Preparation,9Housekeeping
Housekeeping,10Relax
Relax,10Housekeeping
Housekeeping,11Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Eating
Eating,13Meal_Preparation
Meal_Preparation,14Eating
Eating,14Relax
Relax,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Relax
Relax,16Meal_Preparation
Meal_Preparation,18Eating
Eating,18Meal_Preparation
Meal_Preparation,18Eating
Eating,19Wash_Dishes
Wash_Dishes,19Work
Work,20Relax
Relax,23Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Resperate
Resperate,7Relax
Relax,7Meal_Preparation
Meal_Preparation,7Relax
Relax,7Meal_Preparation
Meal_Preparation,9Eating
Eating,9Leave_Home
Leave_Home,17Enter_Home
Enter_Home,17Meal_Preparation
Meal_Preparation,18Eating
Eating,18Meal_Preparation
Meal_Preparation,18Eating
Eating,18Relax
Relax,23Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,9Relax
Relax,9Work
Work,9Meal_Preparation
Meal_Preparation,10Eating
Eating,10Work
Work,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,13Eating
Eating,13Relax
Relax,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Relax
Relax,19Meal_Preparation
Meal_Preparation,20Relax
Relax,20Meal_Preparation
Meal_Preparation,20Relax
Relax,20Meal_Preparation
Meal_Preparation,20Work
Work,21Meal_Preparation
Meal_Preparation,21Relax
Relax,22Meal_Preparation
Meal_Preparation,22Eating
Eating,22Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,8Meal_Preparation
Meal_Preparation,9Relax
Relax,9Meal_Preparation
Meal_Preparation,10Eating
Eating,10Work
Work,11Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,13Eating
Eating,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Work
Work,15Housekeeping
Housekeeping,16Work
Work,16Meal_Preparation
Meal_Preparation,16Leave_Home
Leave_Home,16Enter_Home
Enter_Home,16Meal_Preparation
Meal_Preparation,16Eating
Eating,16Relax
Relax,23Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,9Relax
Relax,9Resperate
Resperate,12Relax
Relax,13Meal_Preparation
Meal_Preparation,14Eating
Eating,14Relax
Relax,15Work
Work,18Meal_Preparation
Meal_Preparation,19Eating
Eating,19Wash_Dishes
Wash_Dishes,19Relax
Relax,22Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Eating
Eating,6Wash_Dishes
Wash_Dishes,6Relax
Relax,8Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Relax
Relax,12Meal_Preparation
Meal_Preparation,17Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,23Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,8Relax
Relax,10Work
Work,10Housekeeping
Housekeeping,10Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Leave_Home
Leave_Home,14Enter_Home
Enter_Home,15Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,15Eating
Eating,15Wash_Dishes
Wash_Dishes,15Relax
Relax,16Leave_Home
Leave_Home,19Enter_Home
Enter_Home,19Meal_Preparation
Meal_Preparation,19Eating
Eating,19Relax
Relax,22Sleeping
Sleeping,0Bed_to_Toilet
Bed_to_Toilet,0Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,9Relax
Relax,9Meal_Preparation
Meal_Preparation,9Relax
Relax,9Meal_Preparation
Meal_Preparation,9Eating
Eating,10Wash_Dishes
Wash_Dishes,10Housekeeping
Housekeeping,11Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Relax
Relax,11Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Work
Work,13Relax
Relax,14Housekeeping
Housekeeping,15Work
Work,15Relax
Relax,16Meal_Preparation
Meal_Preparation,17Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,23Sleeping
Sleeping,0Bed_to_Toilet
Bed_to_Toilet,0Sleeping
Sleeping,2Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Eating
Eating,7Wash_Dishes
Wash_Dishes,7Housekeeping
Housekeeping,9Leave_Home
Leave_Home,9Enter_Home
Enter_Home,9Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Meal_Preparation
Meal_Preparation,19Eating
Eating,19Wash_Dishes
Wash_Dishes,19Relax
Relax,0Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,9Meal_Preparation
Meal_Preparation,10Relax
Relax,10Housekeeping
Housekeeping,11Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Work
Work,16Relax
Relax,19Meal_Preparation
Meal_Preparation,19Eating
Eating,20Relax
Relax,20Meal_Preparation
Meal_Preparation,20Eating
Eating,21Wash_Dishes
Wash_Dishes,21Relax
Relax,23Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,8Relax
Relax,9Eating
Eating,10Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Relax
Relax,0Sleeping
Sleeping,0Bed_to_Toilet
Bed_to_Toilet,0Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,9Work
Work,9Meal_Preparation
Meal_Preparation,9Eating
Eating,9Relax
Relax,10Wash_Dishes
Wash_Dishes,11Relax
Relax,12Work
Work,13Relax
Relax,13Meal_Preparation
Meal_Preparation,13Eating
Eating,14Wash_Dishes
Wash_Dishes,14Relax
Relax,16Relax
Relax,23Sleeping
Sleeping,0Bed_to_Toilet
Bed_to_Toilet,0Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,6Leave_Home
Leave_Home,8Enter_Home
Enter_Home,8Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Work
Work,13Relax
Relax,13Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Relax
Relax,21Sleeping
Sleeping,22Bed_to_Toilet
Bed_to_Toilet,22Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,7Relax
Relax,8Meal_Preparation
Meal_Preparation,9Eating
Eating,9Wash_Dishes
Wash_Dishes,9Relax
Relax,17Housekeeping
Housekeeping,17Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,0Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,10Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Relax
Relax,15Housekeeping
Housekeeping,16Relax
Relax,17Work
Work,17Relax
Relax,0Sleeping
Sleeping,0Bed_to_Toilet
Bed_to_Toilet,0Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,8Relax
Relax,10Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Housekeeping
Housekeeping,12Relax
Relax,12Housekeeping
Housekeeping,13Relax
Relax,13Meal_Preparation
Meal_Preparation,13Eating
Eating,13Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Relax
Relax,23Sleeping
Sleeping,0Bed_to_Toilet
Bed_to_Toilet,0Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,9Meal_Preparation
Meal_Preparation,11Relax
Relax,12Meal_Preparation
Meal_Preparation,12Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Enter_Home
Enter_Home,12Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,14Relax
Relax,14Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Relax
Relax,15Meal_Preparation
Meal_Preparation,16Work
Work,16Leave_Home
Leave_Home,22Enter_Home
Enter_Home,22Relax
Relax,0Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,9Meal_Preparation
Meal_Preparation,9Relax
Relax,10Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Relax
Relax,15Meal_Preparation
Meal_Preparation,15Eating
Eating,16Relax
Relax,23Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,9Relax
Relax,10Relax
Relax,17Meal_Preparation
Meal_Preparation,18Relax
Relax,23Sleeping
Sleeping,23Bed_to_Toilet
Bed_to_Toilet,23Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,8Relax
Relax,8Meal_Preparation
Meal_Preparation,9Relax
Relax,10Meal_Preparation
Meal_Preparation,10Eating
Eating,11Housekeeping
Housekeeping,15Meal_Preparation
Meal_Preparation,17Relax
Relax,21Meal_Preparation
Meal_Preparation,21Eating
Eating,21Relax
Relax,0Sleeping
Sleeping,1Bed_to_Toilet
Bed_to_Toilet,1Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Leave_Home
Leave_Home,10Enter_Home
Enter_Home,10Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Relax
Relax,15Meal_Preparation
Meal_Preparation,15Relax
Relax,16Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Meal_Preparation
Meal_Preparation,18Relax
Relax,19Meal_Preparation
Meal_Preparation,19Eating
Eating,19Relax
Relax,21Wash_Dishes
Wash_Dishes,21Relax
Relax,0Sleeping
Sleeping,0Bed_to_Toilet
Bed_to_Toilet,0Sleeping
Sleeping,6Bed_to_Toilet
Bed_to_Toilet,6Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,10Eating
Eating,10Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,14Relax
Relax,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Relax
Relax,16Eating
Eating,16Leave_Home
Leave_Home,16Enter_Home
Enter_Home,16Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,18Eating
Eating,18Relax
Relax,22Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,9Relax
Relax,9Eating
Eating,10Wash_Dishes
Wash_Dishes,10Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Relax
Relax,14Housekeeping
Housekeeping,15Resperate
Resperate,15Relax
Relax,17Meal_Preparation
Meal_Preparation,18Eating
Eating,18Wash_Dishes
Wash_Dishes,18Relax
Relax,23Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,6Relax
Relax,6Meal_Preparation
Meal_Preparation,7Eating
Eating,8Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Relax
Relax,20Meal_Preparation
Meal_Preparation,20Eating
Eating,20Relax
Relax,21Wash_Dishes
Wash_Dishes,21Relax
Relax,0Sleeping
Sleeping,0Bed_to_Toilet
Bed_to_Toilet,0Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,8Meal_Preparation
Meal_Preparation,8Relax
Relax,9Meal_Preparation
Meal_Preparation,10Eating
Eating,11Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,0Sleeping
Sleeping,7Bed_to_Toilet
Bed_to_Toilet,7Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,8Relax
Relax,11Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Relax
Relax,19Meal_Preparation
Meal_Preparation,19Eating
Eating,19Wash_Dishes
Wash_Dishes,19Relax
Relax,22Sleeping
Sleeping,22Bed_to_Toilet
Bed_to_Toilet,23Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,6Relax
Relax,6Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Work
Work,16Meal_Preparation
Meal_Preparation,18Relax
Relax,22Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,6Leave_Home
Leave_Home,8Enter_Home
Enter_Home,8Relax
Relax,9Meal_Preparation
Meal_Preparation,9Relax
Relax,10Meal_Preparation
Meal_Preparation,10Eating
Eating,10Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Meal_Preparation
Meal_Preparation,14Relax
Relax,14Work
Work,16Relax
Relax,23Sleeping
Sleeping,0Bed_to_Toilet
Bed_to_Toilet,0Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,10Meal_Preparation
Meal_Preparation,10Eating
Eating,10Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,15Eating
Eating,15Wash_Dishes
Wash_Dishes,16Meal_Preparation
Meal_Preparation,17Eating
Eating,17Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Relax
Relax,22Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,9Relax
Relax,10Work
Work,10Housekeeping
Housekeeping,11Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Work
Work,14Relax
Relax,16Work
Work,17Meal_Preparation
Meal_Preparation,17Eating
Eating,17Wash_Dishes
Wash_Dishes,17Relax
Relax,23Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,6Relax
Relax,6Work
Work,7Meal_Preparation
Meal_Preparation,8Eating
Eating,8Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Relax
Relax,13Work
Work,14Leave_Home
Leave_Home,16Enter_Home
Enter_Home,16Meal_Preparation
Meal_Preparation,16Relax
Relax,18Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Leave_Home
Leave_Home,21Enter_Home
Enter_Home,21Relax
Relax,23Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,6Relax
Relax,7Leave_Home
Leave_Home,9Enter_Home
Enter_Home,9Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Relax
Relax,17Housekeeping
Housekeeping,17Relax
Relax,17Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Relax
Relax,18Leave_Home
Leave_Home,23Enter_Home
Enter_Home,23Relax
Relax,1Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,9Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Relax
Relax,23Sleeping
Sleeping,23Bed_to_Toilet
Bed_to_Toilet,23Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,6Relax
Relax,6Meal_Preparation
Meal_Preparation,7Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Relax
Relax,11Meal_Preparation
Meal_Preparation,12Relax
Relax,12Work
Work,12Relax
Relax,15Meal_Preparation
Meal_Preparation,16Relax
Relax,16Meal_Preparation
Meal_Preparation,16Eating
Eating,17Relax
Relax,17Meal_Preparation
Meal_Preparation,17Eating
Eating,17Relax
Relax,22Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,6Relax
Relax,6Leave_Home
Leave_Home,9Enter_Home
Enter_Home,9Leave_Home
Leave_Home,9Enter_Home
Enter_Home,9Relax
Relax,9Meal_Preparation
Meal_Preparation,10Relax
Relax,10Meal_Preparation
Meal_Preparation,10Relax
Relax,12Meal_Preparation
Meal_Preparation,12Eating
Eating,13Meal_Preparation
Meal_Preparation,13Eating
Eating,13Work
Work,14Eating
Eating,14Work
Work,14Relax
Relax,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Leave_Home
Leave_Home,19Enter_Home
Enter_Home,19Meal_Preparation
Meal_Preparation,20Eating
Eating,20Relax
Relax,0Sleeping
Sleeping,6Bed_to_Toilet
Bed_to_Toilet,6Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,9Meal_Preparation
Meal_Preparation,10Leave_Home
Leave_Home,10Enter_Home
Enter_Home,10Meal_Preparation
Meal_Preparation,10Eating
Eating,10Relax
Relax,11Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,15Eating
Eating,15Meal_Preparation
Meal_Preparation,16Eating
Eating,16Relax
Relax,17Meal_Preparation
Meal_Preparation,17Leave_Home
Leave_Home,17Enter_Home
Enter_Home,17Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Relax
Relax,0Sleeping
Sleeping,0Bed_to_Toilet
Bed_to_Toilet,0Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,9Meal_Preparation
Meal_Preparation,10Eating
Eating,10Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Relax
Relax,12Leave_Home
Leave_Home,16Enter_Home
Enter_Home,16Relax
Relax,0Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,7Relax
Relax,7Leave_Home
Leave_Home,10Enter_Home
Enter_Home,10Meal_Preparation
Meal_Preparation,11Eating
Eating,11Wash_Dishes
Wash_Dishes,11Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Meal_Preparation
Meal_Preparation,14Relax
Relax,20Meal_Preparation
Meal_Preparation,20Relax
Relax,23Sleeping
Sleeping,6Bed_to_Toilet
Bed_to_Toilet,6Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,9Relax
Relax,10Meal_Preparation
Meal_Preparation,10Eating
Eating,10Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,15Relax
Relax,15Leave_Home
Leave_Home,17Enter_Home
Enter_Home,17Meal_Preparation
Meal_Preparation,17Housekeeping
Housekeeping,18Meal_Preparation
Meal_Preparation,19Relax
Relax,0Sleeping
Sleeping,1Bed_to_Toilet
Bed_to_Toilet,1Sleeping
Sleeping,7Bed_to_Toilet
Bed_to_Toilet,7Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,9Meal_Preparation
Meal_Preparation,10Eating
Eating,10Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Housekeeping
Housekeeping,15Relax
Relax,17Meal_Preparation
Meal_Preparation,18Relax
Relax,19Meal_Preparation
Meal_Preparation,19Eating
Eating,19Relax
Relax,1Sleeping
Sleeping,7Bed_to_Toilet
Bed_to_Toilet,7Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,8Relax
Relax,9Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Meal_Preparation
Meal_Preparation,12Relax
Relax,13Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,17Relax
Relax,18Work
Work,18Relax
Relax,18Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Relax
Relax,23Sleeping
Sleeping,0Bed_to_Toilet
Bed_to_Toilet,0Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,8Meal_Preparation
Meal_Preparation,8Relax
Relax,9Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Meal_Preparation
Meal_Preparation,13Eating
Eating,13Relax
Relax,13Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Relax
Relax,16Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Relax
Relax,0Sleeping
Sleeping,10Meal_Preparation
Meal_Preparation,10Relax
Relax,11Work
Work,12Relax
Relax,16Meal_Preparation
Meal_Preparation,16Relax
Relax,16Meal_Preparation
Meal_Preparation,17Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,0Sleeping
Sleeping,0Bed_to_Toilet
Bed_to_Toilet,0Sleeping
Sleeping,6Bed_to_Toilet
Bed_to_Toilet,6Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,9Relax
Relax,10Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Relax
Relax,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Relax
Relax,15Meal_Preparation
Meal_Preparation,17Relax
Relax,0Sleeping
Sleeping,0Bed_to_Toilet
Bed_to_Toilet,0Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,7Relax
Relax,7Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Meal_Preparation
Meal_Preparation,12Relax
Relax,12Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,15Relax
Relax,16Meal_Preparation
Meal_Preparation,17Relax
Relax,18Meal_Preparation
Meal_Preparation,19Relax
Relax,22Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,7Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Meal_Preparation
Meal_Preparation,13Relax
Relax,13Meal_Preparation
Meal_Preparation,14Relax
Relax,15Meal_Preparation
Meal_Preparation,15Work
Work,16Meal_Preparation
Meal_Preparation,16Leave_Home
Leave_Home,23Enter_Home
Enter_Home,23Relax
Relax,23Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,6Leave_Home
Leave_Home,9Enter_Home
Enter_Home,9Relax
Relax,10Meal_Preparation
Meal_Preparation,11Relax
Relax,12Work
Work,14Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,16Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,23Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,6Relax
Relax,6Meal_Preparation
Meal_Preparation,6Relax
Relax,10Meal_Preparation
Meal_Preparation,10Relax
Relax,11Work
Work,12Relax
Relax,13Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Relax
Relax,21Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,9Relax
Relax,11Meal_Preparation
Meal_Preparation,11Relax
Relax,12Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,18Relax
Relax,0Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,8Relax
Relax,9Meal_Preparation
Meal_Preparation,9Relax
Relax,10Meal_Preparation
Meal_Preparation,10Eating
Eating,10Work
Work,11Relax
Relax,11Meal_Preparation
Meal_Preparation,12Eating
Eating,13Relax
Relax,15Meal_Preparation
Meal_Preparation,16Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,23Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,7Relax
Relax,8Meal_Preparation
Meal_Preparation,9Relax
Relax,11Meal_Preparation
Meal_Preparation,12Relax
Relax,17Meal_Preparation
Meal_Preparation,18Relax
Relax,1Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,8Eating
Eating,8Eating
Eating,8Relax
Relax,10Meal_Preparation
Meal_Preparation,11Relax
Relax,11Meal_Preparation
Meal_Preparation,12Relax
Relax,12Meal_Preparation
Meal_Preparation,12Relax
Relax,13Meal_Preparation
Meal_Preparation,16Relax
Relax,19Meal_Preparation
Meal_Preparation,19Eating
Eating,19Relax
Relax,0Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,7Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Relax
Relax,14Meal_Preparation
Meal_Preparation,14Housekeeping
Housekeeping,14Relax
Relax,18Meal_Preparation
Meal_Preparation,19Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,20Meal_Preparation
Meal_Preparation,20Eating
Eating,21Relax
Relax,1Sleeping
Sleeping,6Bed_to_Toilet
Bed_to_Toilet,6Sleeping
Sleeping,10Meal_Preparation
Meal_Preparation,11Relax
Relax,11Meal_Preparation
Meal_Preparation,11Eating
Eating,12Wash_Dishes
Wash_Dishes,12Relax
Relax,14Meal_Preparation
Meal_Preparation,14Eating
Eating,15Relax
Relax,17Housekeeping
Housekeeping,17Relax
Relax,18Eating
Eating,18Relax
Relax,0Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,6Relax
Relax,7Leave_Home
Leave_Home,8Enter_Home
Enter_Home,8Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Relax
Relax,13Leave_Home
Leave_Home,16Enter_Home
Enter_Home,16Relax
Relax,16Meal_Preparation
Meal_Preparation,16Relax
Relax,18Meal_Preparation
Meal_Preparation,20Eating
Eating,20Relax
Relax,0Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,9Relax
Relax,9Meal_Preparation
Meal_Preparation,10Eating
Eating,11Wash_Dishes
Wash_Dishes,11Relax
Relax,13Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,16Relax
Relax,0Sleeping
Sleeping,8Bed_to_Toilet
Bed_to_Toilet,8Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,8Meal_Preparation
Meal_Preparation,8Relax
Relax,9Meal_Preparation
Meal_Preparation,10Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,13Relax
Relax,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,16Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,17Meal_Preparation
Meal_Preparation,17Eating
Eating,18Eating
Eating,18Relax
Relax,18Wash_Dishes
Wash_Dishes,19Relax
Relax,0Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,9Meal_Preparation
Meal_Preparation,9Eating
Eating,10Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Relax
Relax,15Leave_Home
Leave_Home,19Enter_Home
Enter_Home,19Relax
Relax,22Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,7Relax
Relax,7Leave_Home
Leave_Home,10Enter_Home
Enter_Home,10Meal_Preparation
Meal_Preparation,10Eating
Eating,10Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,13Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,0Sleeping
Sleeping,7Bed_to_Toilet
Bed_to_Toilet,7Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,10Meal_Preparation
Meal_Preparation,10Eating
Eating,10Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,16Relax
Relax,16Meal_Preparation
Meal_Preparation,16Relax
Relax,18Meal_Preparation
Meal_Preparation,19Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,0Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,9Meal_Preparation
Meal_Preparation,9Relax
Relax,10Meal_Preparation
Meal_Preparation,10Relax
Relax,11Meal_Preparation
Meal_Preparation,13Eating
Eating,13Relax
Relax,15Meal_Preparation
Meal_Preparation,15Relax
Relax,16Housekeeping
Housekeeping,16Relax
Relax,23Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,10Meal_Preparation
Meal_Preparation,10Eating
Eating,10Meal_Preparation
Meal_Preparation,10Relax
Relax,11Wash_Dishes
Wash_Dishes,11Relax
Relax,15Meal_Preparation
Meal_Preparation,17Relax
Relax,0Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,8Leave_Home
Leave_Home,10Enter_Home
Enter_Home,10Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Leave_Home
Leave_Home,19Enter_Home
Enter_Home,19Meal_Preparation
Meal_Preparation,20Relax
Relax,0Sleeping
Sleeping,6Bed_to_Toilet
Bed_to_Toilet,6Sleeping
Sleeping,8Relax
Relax,9Meal_Preparation
Meal_Preparation,9Relax
Relax,9Meal_Preparation
Meal_Preparation,10Eating
Eating,10Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Relax
Relax,14Meal_Preparation
Meal_Preparation,14Eating
Eating,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Relax
Relax,16Leave_Home
Leave_Home,17Enter_Home
Enter_Home,17Meal_Preparation
Meal_Preparation,17Relax
Relax,19Wash_Dishes
Wash_Dishes,19Relax
Relax,23Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,10Meal_Preparation
Meal_Preparation,10Eating
Eating,10Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Relax
Relax,14Meal_Preparation
Meal_Preparation,14Relax
Relax,15Wash_Dishes
Wash_Dishes,15Work
Work,16Relax
Relax,17Leave_Home
Leave_Home,20Enter_Home
Enter_Home,20Relax
Relax,23Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,7Leave_Home
Leave_Home,10Enter_Home
Enter_Home,10Meal_Preparation
Meal_Preparation,10Eating
Eating,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,13Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,18Meal_Preparation
Meal_Preparation,19Relax
Relax,22Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,9Meal_Preparation
Meal_Preparation,9Relax
Relax,10Meal_Preparation
Meal_Preparation,10Eating
Eating,10Wash_Dishes
Wash_Dishes,11Relax
Relax,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,14Relax
Relax,16Leave_Home
Leave_Home,17Enter_Home
Enter_Home,17Meal_Preparation
Meal_Preparation,18Eating
Eating,18Relax
Relax,18Wash_Dishes
Wash_Dishes,18Relax
Relax,0Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,9Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Work
Work,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,13Relax
Relax,16Meal_Preparation
Meal_Preparation,19Relax
Relax,19Meal_Preparation
Meal_Preparation,20Relax
Relax,22Wash_Dishes
Wash_Dishes,22Relax
Relax,23Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,9Leave_Home
Leave_Home,9Enter_Home
Enter_Home,9Relax
Relax,10Meal_Preparation
Meal_Preparation,10Relax
Relax,10Meal_Preparation
Meal_Preparation,11Relax
Relax,13Meal_Preparation
Meal_Preparation,13Relax
Relax,13Meal_Preparation
Meal_Preparation,16Meal_Preparation
Meal_Preparation,19Relax
Relax,19Meal_Preparation
Meal_Preparation,20Relax
Relax,0Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,9Meal_Preparation
Meal_Preparation,10Eating
Eating,12Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,15Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,0Sleeping
Sleeping,6Bed_to_Toilet
Bed_to_Toilet,6Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,9Meal_Preparation
Meal_Preparation,10Eating
Eating,10Meal_Preparation
Meal_Preparation,11Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,15Relax
Relax,16Meal_Preparation
Meal_Preparation,16Relax
Relax,16Meal_Preparation
Meal_Preparation,16Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,17Meal_Preparation
Meal_Preparation,18Eating
Eating,18Relax
Relax,23Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,9Relax
Relax,9Meal_Preparation
Meal_Preparation,10Eating
Eating,10Relax
Relax,11Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Meal_Preparation
Meal_Preparation,14Relax
Relax,17Leave_Home
Leave_Home,19Enter_Home
Enter_Home,19Meal_Preparation
Meal_Preparation,20Relax
Relax,20Meal_Preparation
Meal_Preparation,20Relax
Relax,1Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,8Eating
Eating,8Leave_Home
Leave_Home,10Enter_Home
Enter_Home,10Meal_Preparation
Meal_Preparation,10Eating
Eating,10Wash_Dishes
Wash_Dishes,11Work
Work,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,13Relax
Relax,17Meal_Preparation
Meal_Preparation,18Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,20Meal_Preparation
Meal_Preparation,20Relax
Relax,20Wash_Dishes
Wash_Dishes,20Relax
Relax,23Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,7Relax
Relax,7Meal_Preparation
Meal_Preparation,8Leave_Home
Leave_Home,10Enter_Home
Enter_Home,10Meal_Preparation
Meal_Preparation,10Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Meal_Preparation
Meal_Preparation,14Work
Work,16Meal_Preparation
Meal_Preparation,17Relax
Relax,0Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,8Relax
Relax,8Meal_Preparation
Meal_Preparation,9Eating
Eating,9Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Relax
Relax,14Meal_Preparation
Meal_Preparation,14Relax
Relax,15Meal_Preparation
Meal_Preparation,16Relax
Relax,16Meal_Preparation
Meal_Preparation,16Relax
Relax,16Meal_Preparation
Meal_Preparation,17Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,22Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,5Meal_Preparation
Meal_Preparation,5Relax
Relax,6Housekeeping
Housekeeping,7Relax
Relax,8Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Relax
Relax,12Meal_Preparation
Meal_Preparation,13Relax
Relax,20Meal_Preparation
Meal_Preparation,20Relax
Relax,20Wash_Dishes
Wash_Dishes,20Relax
Relax,23Work
Work,23Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,8Relax
Relax,8Meal_Preparation
Meal_Preparation,8Relax
Relax,10Wash_Dishes
Wash_Dishes,10Meal_Preparation
Meal_Preparation,10Eating
Eating,10Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,13Relax
Relax,14Work
Work,15Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Relax
Relax,16Meal_Preparation
Meal_Preparation,16Relax
Relax,16Meal_Preparation
Meal_Preparation,16Eating
Eating,16Wash_Dishes
Wash_Dishes,16Relax
Relax,17Meal_Preparation
Meal_Preparation,18Relax
Relax,18Wash_Dishes
Wash_Dishes,18Meal_Preparation
Meal_Preparation,18Relax
Relax,2Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,8Relax
Relax,8Meal_Preparation
Meal_Preparation,11Relax
Relax,12Meal_Preparation
Meal_Preparation,12Relax
Relax,14Meal_Preparation
Meal_Preparation,14Eating
Eating,14Relax
Relax,16Meal_Preparation
Meal_Preparation,17Relax
Relax,17Meal_Preparation
Meal_Preparation,18Eating
Eating,18Relax
Relax,19Meal_Preparation
Meal_Preparation,19Eating
Eating,19Relax
Relax,1Meal_Preparation
Meal_Preparation,8Eating
Eating,8Relax
Relax,9Meal_Preparation
Meal_Preparation,10Eating
Eating,10Relax
Relax,10Meal_Preparation
Meal_Preparation,11Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Relax
Relax,16Work
Work,18Meal_Preparation
Meal_Preparation,19Relax
Relax,0Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,7Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Meal_Preparation
Meal_Preparation,11Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Meal_Preparation
Meal_Preparation,14Relax
Relax,16Leave_Home
Leave_Home,17Enter_Home
Enter_Home,17Relax
Relax,18Meal_Preparation
Meal_Preparation,19Relax
Relax,22Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,8Meal_Preparation
Meal_Preparation,9Leave_Home
Leave_Home,10Enter_Home
Enter_Home,10Meal_Preparation
Meal_Preparation,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Relax
Relax,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,16Relax
Relax,16Meal_Preparation
Meal_Preparation,17Relax
Relax,18Meal_Preparation
Meal_Preparation,18Eating
Eating,19Wash_Dishes
Wash_Dishes,20Relax
Relax,0Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,11Meal_Preparation
Meal_Preparation,11Relax
Relax,12Meal_Preparation
Meal_Preparation,12Relax
Relax,13Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,15Relax
Relax,16Meal_Preparation
Meal_Preparation,16Relax
Relax,16Work
Work,18Leave_Home
Leave_Home,22Enter_Home
Enter_Home,22Meal_Preparation
Meal_Preparation,22Relax
Relax,22Meal_Preparation
Meal_Preparation,22Relax
Relax,23Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,7Meal_Preparation
Meal_Preparation,8Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Relax
Relax,15Meal_Preparation
Meal_Preparation,15Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,20Meal_Preparation
Meal_Preparation,20Relax
Relax,22Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,8Relax
Relax,8Meal_Preparation
Meal_Preparation,8Relax
Relax,9Meal_Preparation
Meal_Preparation,11Meal_Preparation
Meal_Preparation,11Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Meal_Preparation
Meal_Preparation,14Relax
Relax,15Meal_Preparation
Meal_Preparation,16Meal_Preparation
Meal_Preparation,19Relax
Relax,20Wash_Dishes
Wash_Dishes,20Relax
Relax,0Eating
Eating,0Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,6Meal_Preparation
Meal_Preparation,6Relax
Relax,6Leave_Home
Leave_Home,10Enter_Home
Enter_Home,10Work
Work,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,13Relax
Relax,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,16Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,17Leave_Home
Leave_Home,19Enter_Home
Enter_Home,19Relax
Relax,21Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Eating
Eating,7Meal_Preparation
Meal_Preparation,8Relax
Relax,9Meal_Preparation
Meal_Preparation,9Work
Work,10Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Relax
Relax,15Eating
Eating,15Relax
Relax,16Work
Work,16Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,18Meal_Preparation
Meal_Preparation,18Eating
Eating,18Relax
Relax,19Wash_Dishes
Wash_Dishes,19Relax
Relax,20Wash_Dishes
Wash_Dishes,20Relax
Relax,23Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,7Relax
Relax,7Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Work
Work,12Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,15Relax
Relax,16Meal_Preparation
Meal_Preparation,16Eating
Eating,17Relax
Relax,17Work
Work,18Meal_Preparation
Meal_Preparation,18Relax
Relax,19Wash_Dishes
Wash_Dishes,19Relax
Relax,21Work
Work,22Relax
Relax,0Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,7Relax
Relax,9Meal_Preparation
Meal_Preparation,9Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Relax
Relax,12Meal_Preparation
Meal_Preparation,12Eating
Eating,12Wash_Dishes
Wash_Dishes,12Relax
Relax,13Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,16Relax
Relax,16Housekeeping
Housekeeping,16Relax
Relax,17Leave_Home
Leave_Home,17Enter_Home
Enter_Home,17Leave_Home
Leave_Home,19Enter_Home
Enter_Home,19Meal_Preparation
Meal_Preparation,19Relax
Relax,22Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,7Meal_Preparation
Meal_Preparation,8Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Relax
Relax,16Meal_Preparation
Meal_Preparation,17Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,1Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,7Meal_Preparation
Meal_Preparation,7Leave_Home
Leave_Home,10Enter_Home
Enter_Home,10Relax
Relax,16Meal_Preparation
Meal_Preparation,17Relax
Relax,19Meal_Preparation
Meal_Preparation,20Relax
Relax,23Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,8Meal_Preparation
Meal_Preparation,9Eating
Eating,9Work
Work,10Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Eating
Eating,14Relax
Relax,14Meal_Preparation
Meal_Preparation,15Relax
Relax,17Work
Work,17Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,0Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,7Relax
Relax,9Meal_Preparation
Meal_Preparation,10Relax
Relax,10Work
Work,11Meal_Preparation
Meal_Preparation,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,13Relax
Relax,14Meal_Preparation
Meal_Preparation,15Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,23Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,9Meal_Preparation
Meal_Preparation,9Eating
Eating,9Relax
Relax,10Wash_Dishes
Wash_Dishes,11Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Work
Work,15Meal_Preparation
Meal_Preparation,17Relax
Relax,17Meal_Preparation
Meal_Preparation,18Relax
Relax,18Work
Work,18Meal_Preparation
Meal_Preparation,18Relax
Relax,23Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,6Meal_Preparation
Meal_Preparation,6Relax
Relax,6Meal_Preparation
Meal_Preparation,9Relax
Relax,9Meal_Preparation
Meal_Preparation,10Relax
Relax,11Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Meal_Preparation
Meal_Preparation,11Eating
Eating,12Eating
Eating,12Relax
Relax,13Meal_Preparation
Meal_Preparation,13Relax
Relax,17Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Meal_Preparation
Meal_Preparation,18Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,0Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,6Relax
Relax,6Eating
Eating,7Meal_Preparation
Meal_Preparation,7Relax
Relax,8Leave_Home
Leave_Home,8Enter_Home
Enter_Home,8Relax
Relax,8Leave_Home
Leave_Home,9Enter_Home
Enter_Home,9Meal_Preparation
Meal_Preparation,10Relax
Relax,10Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Relax
Relax,16Leave_Home
Leave_Home,17Enter_Home
Enter_Home,17Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,0Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,9Relax
Relax,9Meal_Preparation
Meal_Preparation,9Relax
Relax,9Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,14Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,20Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,8Relax
Relax,11Work
Work,11Relax
Relax,13Meal_Preparation
Meal_Preparation,13Relax
Relax,14Meal_Preparation
Meal_Preparation,17Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,0Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,8Relax
Relax,8Meal_Preparation
Meal_Preparation,9Eating
Eating,10Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,14Relax
Relax,14Meal_Preparation
Meal_Preparation,16Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,23Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,9Meal_Preparation
Meal_Preparation,10Eating
Eating,10Wash_Dishes
Wash_Dishes,10Relax
Relax,11Meal_Preparation
Meal_Preparation,13Relax
Relax,13Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Relax
Relax,17Leave_Home
Leave_Home,20Enter_Home
Enter_Home,20Relax
Relax,0Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,9Meal_Preparation
Meal_Preparation,9Eating
Eating,9Wash_Dishes
Wash_Dishes,9Relax
Relax,10Housekeeping
Housekeeping,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Eating
Eating,14Relax
Relax,14Leave_Home
Leave_Home,17Enter_Home
Enter_Home,17Meal_Preparation
Meal_Preparation,17Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,0Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,7Relax
Relax,8Leave_Home
Leave_Home,10Enter_Home
Enter_Home,10Meal_Preparation
Meal_Preparation,10Eating
Eating,10Relax
Relax,11Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Meal_Preparation
Meal_Preparation,14Relax
Relax,15Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Meal_Preparation
Meal_Preparation,18Relax
Relax,22Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,8Meal_Preparation
Meal_Preparation,9Eating
Eating,9Wash_Dishes
Wash_Dishes,9Relax
Relax,10Housekeeping
Housekeeping,11Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Meal_Preparation
Meal_Preparation,14Eating
Eating,14Relax
Relax,15Leave_Home
Leave_Home,16Enter_Home
Enter_Home,16Meal_Preparation
Meal_Preparation,18Eating
Eating,18Meal_Preparation
Meal_Preparation,18Eating
Eating,19Meal_Preparation
Meal_Preparation,19Eating
Eating,20Wash_Dishes
Wash_Dishes,20Relax
Relax,0Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,6Meal_Preparation
Meal_Preparation,7Eating
Eating,7Relax
Relax,7Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Relax
Relax,0Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,8Meal_Preparation
Meal_Preparation,9Relax
Relax,9Meal_Preparation
Meal_Preparation,9Eating
Eating,9Relax
Relax,13Meal_Preparation
Meal_Preparation,13Relax
Relax,13Meal_Preparation
Meal_Preparation,13Relax
Relax,16Meal_Preparation
Meal_Preparation,16Meal_Preparation
Meal_Preparation,17Meal_Preparation
Meal_Preparation,18Relax
Relax,18Meal_Preparation
Meal_Preparation,19Meal_Preparation
Meal_Preparation,19Relax
Relax,19Meal_Preparation
Meal_Preparation,19Meal_Preparation
Meal_Preparation,21Relax
Relax,0Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,7Relax
Relax,10Meal_Preparation
Meal_Preparation,10Relax
Relax,11Meal_Preparation
Meal_Preparation,12Relax
Relax,15Meal_Preparation
Meal_Preparation,15Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,2Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,8Meal_Preparation
Meal_Preparation,9Eating
Eating,9Relax
Relax,12Meal_Preparation
Meal_Preparation,12Work
Work,13Meal_Preparation
Meal_Preparation,14Eating
Eating,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,15Relax
Relax,15Leave_Home
Leave_Home,17Enter_Home
Enter_Home,17Relax
Relax,18Meal_Preparation
Meal_Preparation,19Relax
Relax,1Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,9Meal_Preparation
Meal_Preparation,9Eating
Eating,9Meal_Preparation
Meal_Preparation,9Relax
Relax,11Meal_Preparation
Meal_Preparation,12Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,23Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,6Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Meal_Preparation
Meal_Preparation,11Relax
Relax,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Relax
Relax,15Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Meal_Preparation
Meal_Preparation,19Relax
Relax,0Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,9Relax
Relax,11Meal_Preparation
Meal_Preparation,12Eating
Eating,12Relax
Relax,14Work
Work,16Meal_Preparation
Meal_Preparation,16Work
Work,17Meal_Preparation
Meal_Preparation,18Relax
Relax,3Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,9Meal_Preparation
Meal_Preparation,11Eating
Eating,11Meal_Preparation
Meal_Preparation,12Relax
Relax,14Relax
Relax,15Leave_Home
Leave_Home,16Enter_Home
Enter_Home,16Meal_Preparation
Meal_Preparation,17Relax
Relax,23Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,7Relax
Relax,7Meal_Preparation
Meal_Preparation,7Relax
Relax,9Meal_Preparation
Meal_Preparation,9Relax
Relax,13Work
Work,14Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Relax
Relax,0Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,8Relax
Relax,10Meal_Preparation
Meal_Preparation,10Eating
Eating,10Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Meal_Preparation
Meal_Preparation,14Relax
Relax,16Meal_Preparation
Meal_Preparation,16Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,23Sleeping
Sleeping,6Bed_to_Toilet
Bed_to_Toilet,6Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,8Meal_Preparation
Meal_Preparation,9Relax
Relax,10Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Meal_Preparation
Meal_Preparation,12Relax
Relax,13Meal_Preparation
Meal_Preparation,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,15Work
Work,16Meal_Preparation
Meal_Preparation,17Relax
Relax,22Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,8Relax
Relax,8Meal_Preparation
Meal_Preparation,9Eating
Eating,9Relax
Relax,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,13Relax
Relax,14Meal_Preparation
Meal_Preparation,15Relax
Relax,16Meal_Preparation
Meal_Preparation,17Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,21Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,7Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Relax
Relax,12Meal_Preparation
Meal_Preparation,12Work
Work,14Relax
Relax,15Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Relax
Relax,18Meal_Preparation
Meal_Preparation,19Relax
Relax,23Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,8Relax
Relax,8Meal_Preparation
Meal_Preparation,9Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Meal_Preparation
Meal_Preparation,13Relax
Relax,13Work
Work,14Relax
Relax,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Work
Work,15Relax
Relax,17Work
Work,17Meal_Preparation
Meal_Preparation,18Relax
Relax,22Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,5Meal_Preparation
Meal_Preparation,6Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,16Relax
Relax,16Meal_Preparation
Meal_Preparation,16Relax
Relax,0Sleeping
Sleeping,6Bed_to_Toilet
Bed_to_Toilet,6Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,7Leave_Home
Leave_Home,9Enter_Home
Enter_Home,9Meal_Preparation
Meal_Preparation,10Relax
Relax,10Meal_Preparation
Meal_Preparation,10Relax
Relax,11Meal_Preparation
Meal_Preparation,11Relax
Relax,17Meal_Preparation
Meal_Preparation,18Relax
Relax,0Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,8Eating
Eating,9Wash_Dishes
Wash_Dishes,10Relax
Relax,10Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Meal_Preparation
Meal_Preparation,15Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,21Meal_Preparation
Meal_Preparation,21Relax
Relax,22Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,8Relax
Relax,9Meal_Preparation
Meal_Preparation,10Eating
Eating,10Relax
Relax,11Meal_Preparation
Meal_Preparation,12Relax
Relax,12Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,15Relax
Relax,15Meal_Preparation
Meal_Preparation,15Relax
Relax,16Meal_Preparation
Meal_Preparation,17Relax
Relax,17Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,20Work
Work,20Relax
Relax,23Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,9Meal_Preparation
Meal_Preparation,9Eating
Eating,9Relax
Relax,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,14Relax
Relax,15Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,20Meal_Preparation
Meal_Preparation,20Relax
Relax,22Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,6Relax
Relax,6Leave_Home
Leave_Home,10Enter_Home
Enter_Home,10Meal_Preparation
Meal_Preparation,10Eating
Eating,10Relax
Relax,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Relax
Relax,15Meal_Preparation
Meal_Preparation,15Relax
Relax,17Meal_Preparation
Meal_Preparation,19Relax
Relax,23Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,9Work
Work,9Meal_Preparation
Meal_Preparation,9Eating
Eating,10Relax
Relax,10Meal_Preparation
Meal_Preparation,10Eating
Eating,10Work
Work,11Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,15Relax
Relax,16Meal_Preparation
Meal_Preparation,16Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,17Meal_Preparation
Meal_Preparation,19Relax
Relax,20Meal_Preparation
Meal_Preparation,20Relax
Relax,0Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,8Meal_Preparation
Meal_Preparation,13Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Meal_Preparation
Meal_Preparation,14Relax
Relax,17Meal_Preparation
Meal_Preparation,18Work
Work,18Meal_Preparation
Meal_Preparation,19Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,23Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,7Leave_Home
Leave_Home,8Enter_Home
Enter_Home,8Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Meal_Preparation
Meal_Preparation,11Eating
Eating,11Relax
Relax,12Work
Work,14Meal_Preparation
Meal_Preparation,14Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,23Sleeping
Sleeping,7Bed_to_Toilet
Bed_to_Toilet,7Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,8Meal_Preparation
Meal_Preparation,8Relax
Relax,10Wash_Dishes
Wash_Dishes,10Relax
Relax,13Meal_Preparation
Meal_Preparation,17Eating
Eating,17Meal_Preparation
Meal_Preparation,17Eating
Eating,17Meal_Preparation
Meal_Preparation,17Eating
Eating,17Relax
Relax,17Wash_Dishes
Wash_Dishes,18Relax
Relax,0Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,8Meal_Preparation
Meal_Preparation,9Eating
Eating,9Meal_Preparation
Meal_Preparation,11Work
Work,11Relax
Relax,11Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Meal_Preparation
Meal_Preparation,14Relax
Relax,15Meal_Preparation
Meal_Preparation,16Relax
Relax,17Meal_Preparation
Meal_Preparation,18Eating
Eating,18Meal_Preparation
Meal_Preparation,19Eating
Eating,20Wash_Dishes
Wash_Dishes,21Relax
Relax,0Sleeping
Sleeping,1Relax
Relax,2Sleeping
Sleeping,6Bed_to_Toilet
Bed_to_Toilet,6Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,9Meal_Preparation
Meal_Preparation,10Relax
Relax,17Meal_Preparation
Meal_Preparation,18Relax
Relax,23Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,13Eating
Eating,13Relax
Relax,13Leave_Home
Leave_Home,17Enter_Home
Enter_Home,17Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,22Meal_Preparation
Meal_Preparation,22Relax
Relax,0Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,10Meal_Preparation
Meal_Preparation,11Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Relax
Relax,13Meal_Preparation
Meal_Preparation,13Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,20Meal_Preparation
Meal_Preparation,20Relax
Relax,22Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,9Meal_Preparation
Meal_Preparation,10Relax
Relax,12Meal_Preparation
Meal_Preparation,12Relax
Relax,13Meal_Preparation
Meal_Preparation,14Relax
Relax,15Meal_Preparation
Meal_Preparation,15Relax
Relax,16Meal_Preparation
Meal_Preparation,16Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,0Sleeping
Sleeping,1Bed_to_Toilet
Bed_to_Toilet,1Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,6Bed_to_Toilet
Bed_to_Toilet,6Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,8Meal_Preparation
Meal_Preparation,8Relax
Relax,10Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Relax
Relax,15Meal_Preparation
Meal_Preparation,16Relax
Relax,19Wash_Dishes
Wash_Dishes,20Relax
Relax,23Sleeping
Sleeping,2Bed_to_Toilet
Bed_to_Toilet,2Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,7Relax
Relax,11Work
Work,12Meal_Preparation
Meal_Preparation,12Relax
Relax,14Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Meal_Preparation
Meal_Preparation,18Eating
Eating,18Meal_Preparation
Meal_Preparation,19Meal_Preparation
Meal_Preparation,20Meal_Preparation
Meal_Preparation,21Relax
Relax,1Sleeping
Sleeping,6Relax
Relax,8Leave_Home
Leave_Home,9Enter_Home
Enter_Home,9Meal_Preparation
Meal_Preparation,9Eating
Eating,9Relax
Relax,13Meal_Preparation
Meal_Preparation,13Relax
Relax,15Relax
Relax,15Meal_Preparation
Meal_Preparation,16Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,18Meal_Preparation
Meal_Preparation,19Relax
Relax,21Meal_Preparation
Meal_Preparation,22Relax
Relax,0Sleeping
Sleeping,4Relax
Relax,9Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,13Relax
Relax,13Meal_Preparation
Meal_Preparation,14Relax
Relax,14Meal_Preparation
Meal_Preparation,15Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,0Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,6Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,8Meal_Preparation
Meal_Preparation,8Eating
Eating,8Relax
Relax,8Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Meal_Preparation
Meal_Preparation,12Relax
Relax,17Meal_Preparation
Meal_Preparation,18Meal_Preparation
Meal_Preparation,20Relax
Relax,2Sleeping
Sleeping,4Meal_Preparation
Meal_Preparation,4Relax
Relax,9Leave_Home
Leave_Home,10Enter_Home
Enter_Home,10Relax
Relax,12Meal_Preparation
Meal_Preparation,12Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,22Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,7Relax
Relax,7Meal_Preparation
Meal_Preparation,7Meal_Preparation
Meal_Preparation,7Relax
Relax,7Meal_Preparation
Meal_Preparation,7Meal_Preparation
Meal_Preparation,7Relax
Relax,8Meal_Preparation
Meal_Preparation,8Meal_Preparation
Meal_Preparation,9Eating
Eating,10Relax
Relax,13Meal_Preparation
Meal_Preparation,13Relax
Relax,14Meal_Preparation
Meal_Preparation,15Eating
Eating,15Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Meal_Preparation
Meal_Preparation,18Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,20Meal_Preparation
Meal_Preparation,20Relax
Relax,23Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,7Meal_Preparation
Meal_Preparation,8Relax
Relax,11Work
Work,11Meal_Preparation
Meal_Preparation,12Eating
Eating,12Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,23Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,8Meal_Preparation
Meal_Preparation,9Eating
Eating,9Leave_Home
Leave_Home,10Enter_Home
Enter_Home,10Work
Work,10Meal_Preparation
Meal_Preparation,11Relax
Relax,13Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Relax
Relax,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,20Meal_Preparation
Meal_Preparation,20Relax
Relax,2Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,10Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Meal_Preparation
Meal_Preparation,14Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,0Sleeping
Sleeping,1Bed_to_Toilet
Bed_to_Toilet,1Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,9Meal_Preparation
Meal_Preparation,9Relax
Relax,12Meal_Preparation
Meal_Preparation,12Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,0Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,8Leave_Home
Leave_Home,10Enter_Home
Enter_Home,10Relax
Relax,11Meal_Preparation
Meal_Preparation,11Relax
Relax,13Leave_Home
Leave_Home,17Enter_Home
Enter_Home,17Meal_Preparation
Meal_Preparation,17Relax
Relax,23Sleeping
Sleeping,1Bed_to_Toilet
Bed_to_Toilet,1Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,7Meal_Preparation
Meal_Preparation,7Relax
Relax,8Work
Work,9Wash_Dishes
Wash_Dishes,10Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Meal_Preparation
Meal_Preparation,12Relax
Relax,15Meal_Preparation
Meal_Preparation,15Relax
Relax,16Leave_Home
Leave_Home,17Enter_Home
Enter_Home,17Relax
Relax,18Leave_Home
Leave_Home,22Enter_Home
Enter_Home,22Relax
Relax,3Sleeping
Sleeping,9Meal_Preparation
Meal_Preparation,9Relax
Relax,10Meal_Preparation
Meal_Preparation,11Relax
Relax,12Leave_Home
Leave_Home,16Enter_Home
Enter_Home,16Meal_Preparation
Meal_Preparation,17Relax
Relax,17Meal_Preparation
Meal_Preparation,18Meal_Preparation
Meal_Preparation,19Relax
Relax,19Meal_Preparation
Meal_Preparation,20Relax
Relax,1Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,7Meal_Preparation
Meal_Preparation,7Eating
Eating,8Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Meal_Preparation
Meal_Preparation,12Relax
Relax,15Sleeping
Sleeping,21Meal_Preparation
Meal_Preparation,22Relax
Relax,23Meal_Preparation
Meal_Preparation,23Relax
Relax,1Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,10Meal_Preparation
Meal_Preparation,10Relax
Relax,13Meal_Preparation
Meal_Preparation,13Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,22Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,6Relax
Relax,7Work
Work,8Leave_Home
Leave_Home,10Enter_Home
Enter_Home,10Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Sleeping
Sleeping,19Relax
Relax,19Relax
Relax,20Meal_Preparation
Meal_Preparation,20Relax
Relax,0Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,8Relax
Relax,13Meal_Preparation
Meal_Preparation,13Relax
Relax,16Meal_Preparation
Meal_Preparation,16Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,22Meal_Preparation
Meal_Preparation,22Relax
Relax,22Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,6Bed_to_Toilet
Bed_to_Toilet,6Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,8Relax
Relax,9Meal_Preparation
Meal_Preparation,10Relax
Relax,12Meal_Preparation
Meal_Preparation,12Relax
Relax,13Meal_Preparation
Meal_Preparation,14Relax
Relax,18Meal_Preparation
Meal_Preparation,18Eating
Eating,18Meal_Preparation
Meal_Preparation,19Meal_Preparation
Meal_Preparation,19Relax
Relax,23Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Work
Work,7Relax
Relax,8Meal_Preparation
Meal_Preparation,9Eating
Eating,9Meal_Preparation
Meal_Preparation,10Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Leave_Home
Leave_Home,16Enter_Home
Enter_Home,16Leave_Home
Leave_Home,17Enter_Home
Enter_Home,17Meal_Preparation
Meal_Preparation,18Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,23Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,8Meal_Preparation
Meal_Preparation,10Relax
Relax,13Meal_Preparation
Meal_Preparation,13Relax
Relax,15Meal_Preparation
Meal_Preparation,15Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,23Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,8Meal_Preparation
Meal_Preparation,8Relax
Relax,9Meal_Preparation
Meal_Preparation,9Relax
Relax,11Leave_Home
Leave_Home,14Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,15Relax
Relax,17Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Meal_Preparation
Meal_Preparation,18Relax
Relax,18Work
Work,18Relax
Relax,23Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Leave_Home
Leave_Home,7Enter_Home
Enter_Home,7Relax
Relax,8Work
Work,9Meal_Preparation
Meal_Preparation,10Eating
Eating,10Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,14Relax
Relax,15Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Meal_Preparation
Meal_Preparation,19Relax
Relax,23Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,8Meal_Preparation
Meal_Preparation,8Eating
Eating,8Meal_Preparation
Meal_Preparation,10Eating
Eating,10Meal_Preparation
Meal_Preparation,10Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,14Relax
Relax,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Relax
Relax,16Leave_Home
Leave_Home,17Enter_Home
Enter_Home,17Meal_Preparation
Meal_Preparation,17Relax
Relax,18Meal_Preparation
Meal_Preparation,19Meal_Preparation
Meal_Preparation,19Relax
Relax,0Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,7Relax
Relax,7Meal_Preparation
Meal_Preparation,8Eating
Eating,8Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Meal_Preparation
Meal_Preparation,12Relax
Relax,16Meal_Preparation
Meal_Preparation,17Relax
Relax,23Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,9Relax
Relax,9Work
Work,10Relax
Relax,10Work
Work,10Relax
Relax,11Meal_Preparation
Meal_Preparation,11Eating
Eating,12Relax
Relax,14Meal_Preparation
Meal_Preparation,14Relax
Relax,14Eating
Eating,15Relax
Relax,16Meal_Preparation
Meal_Preparation,16Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,22Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,6Meal_Preparation
Meal_Preparation,7Relax
Relax,7Meal_Preparation
Meal_Preparation,8Relax
Relax,9Relax
Relax,12Meal_Preparation
Meal_Preparation,13Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Relax
Relax,17Leave_Home
Leave_Home,17Enter_Home
Enter_Home,17Meal_Preparation
Meal_Preparation,18Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,23Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,8Meal_Preparation
Meal_Preparation,8Work
Work,9Meal_Preparation
Meal_Preparation,9Relax
Relax,10Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,20Meal_Preparation
Meal_Preparation,20Relax
Relax,20Meal_Preparation
Meal_Preparation,20Relax
Relax,0Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,8Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Meal_Preparation
Meal_Preparation,13Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,0Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,8Meal_Preparation
Meal_Preparation,8Relax
Relax,9Meal_Preparation
Meal_Preparation,9Eating
Eating,10Meal_Preparation
Meal_Preparation,12Relax
Relax,13Meal_Preparation
Meal_Preparation,15Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,0Sleeping
Sleeping,7Bed_to_Toilet
Bed_to_Toilet,7Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,8Meal_Preparation
Meal_Preparation,9Eating
Eating,9Wash_Dishes
Wash_Dishes,10Leave_Home
Leave_Home,10Enter_Home
Enter_Home,10Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Meal_Preparation
Meal_Preparation,12Relax
Relax,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Relax
Relax,16Meal_Preparation
Meal_Preparation,16Relax
Relax,17Meal_Preparation
Meal_Preparation,18Meal_Preparation
Meal_Preparation,19Eating
Eating,19Meal_Preparation
Meal_Preparation,19Relax
Relax,23Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Work
Work,5Relax
Relax,6Work
Work,7Resperate
Resperate,7Meal_Preparation
Meal_Preparation,7Eating
Eating,7Meal_Preparation
Meal_Preparation,8Eating
Eating,8Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Relax
Relax,12Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Meal_Preparation
Meal_Preparation,15Relax
Relax,17Meal_Preparation
Meal_Preparation,18Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,20Sleeping
Sleeping,1Bed_to_Toilet
Bed_to_Toilet,1Sleeping
Sleeping,5Relax
Relax,7Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Relax
Relax,14Meal_Preparation
Meal_Preparation,15Work
Work,16Relax
Relax,16Meal_Preparation
Meal_Preparation,17Relax
Relax,0Sleeping
Sleeping,6Bed_to_Toilet
Bed_to_Toilet,6Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,7Meal_Preparation
Meal_Preparation,7Work
Work,7Leave_Home
Leave_Home,8Enter_Home
Enter_Home,8Work
Work,9Meal_Preparation
Meal_Preparation,10Relax
Relax,10Work
Work,13Leave_Home
Leave_Home,17Enter_Home
Enter_Home,17Relax
Relax,18Leave_Home
Leave_Home,21Enter_Home
Enter_Home,21Relax
Relax,23Sleeping
Sleeping,5Bed_to_Toilet
Bed_to_Toilet,5Sleeping
Sleeping,6Relax
Relax,6Meal_Preparation
Meal_Preparation,7Relax
Relax,8Meal_Preparation
Meal_Preparation,9Relax
Relax,10Meal_Preparation
Meal_Preparation,10Relax
Relax,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,13Relax
Relax,15Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,20Meal_Preparation
Meal_Preparation,20Relax
Relax,23Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,7Meal_Preparation
Meal_Preparation,8Relax
Relax,8Meal_Preparation
Meal_Preparation,9Leave_Home
Leave_Home,16Enter_Home
Enter_Home,16Leave_Home
Leave_Home,16Enter_Home
Enter_Home,16Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,0Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,7Meal_Preparation
Meal_Preparation,8Eating
Eating,8Work
Work,9Relax
Relax,10Meal_Preparation
Meal_Preparation,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,13Relax
Relax,16Work
Work,16Relax
Relax,17Meal_Preparation
Meal_Preparation,18Relax
Relax,23Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,6Meal_Preparation
Meal_Preparation,7Work
Work,7Meal_Preparation
Meal_Preparation,7Eating
Eating,7Leave_Home
Leave_Home,8Enter_Home
Enter_Home,8Leave_Home
Leave_Home,8Enter_Home
Enter_Home,8Relax
Relax,9Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Relax
Relax,19Meal_Preparation
Meal_Preparation,20Relax
Relax,21Meal_Preparation
Meal_Preparation,21Relax
Relax,23Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,6Meal_Preparation
Meal_Preparation,7Relax
Relax,7Leave_Home
Leave_Home,8Enter_Home
Enter_Home,8Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Meal_Preparation
Meal_Preparation,14Relax
Relax,16Relax
Relax,23Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,6Work
Work,7Relax
Relax,7Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Relax
Relax,16Work
Work,17Relax
Relax,17Meal_Preparation
Meal_Preparation,18Relax
Relax,20Sleeping
Sleeping,1Bed_to_Toilet
Bed_to_Toilet,1Sleeping
Sleeping,4Meal_Preparation
Meal_Preparation,4Relax
Relax,5Meal_Preparation
Meal_Preparation,5Relax
Relax,6Work
Work,6Meal_Preparation
Meal_Preparation,8Relax
Relax,8Leave_Home
Leave_Home,9Enter_Home
Enter_Home,9Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Meal_Preparation
Meal_Preparation,11Relax
Relax,12Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Relax
Relax,20Sleeping
Sleeping,4Meal_Preparation
Meal_Preparation,4Relax
Relax,5Meal_Preparation
Meal_Preparation,6Leave_Home
Leave_Home,6Enter_Home
Enter_Home,6Leave_Home
Leave_Home,7Enter_Home
Enter_Home,7Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Meal_Preparation
Meal_Preparation,12Relax
Relax,14Meal_Preparation
Meal_Preparation,18Relax
Relax,21Sleeping
Sleeping,2Bed_to_Toilet
Bed_to_Toilet,2Meal_Preparation
Meal_Preparation,3Relax
Relax,3Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,7Meal_Preparation
Meal_Preparation,9Relax
Relax,9Meal_Preparation
Meal_Preparation,9Relax
Relax,14Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Meal_Preparation
Meal_Preparation,18Relax
Relax,23Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,6Relax
Relax,7Meal_Preparation
Meal_Preparation,7Work
Work,8Meal_Preparation
Meal_Preparation,9Relax
Relax,9Leave_Home
Leave_Home,10Enter_Home
Enter_Home,10Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,15Relax
Relax,16Meal_Preparation
Meal_Preparation,16Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,18Meal_Preparation
Meal_Preparation,19Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,21Wash_Dishes
Wash_Dishes,21Relax
Relax,22Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,6Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Meal_Preparation
Meal_Preparation,11Relax
Relax,11Meal_Preparation
Meal_Preparation,12Work
Work,12Meal_Preparation
Meal_Preparation,12Relax
Relax,12Meal_Preparation
Meal_Preparation,13Relax
Relax,14Meal_Preparation
Meal_Preparation,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,15Relax
Relax,16Meal_Preparation
Meal_Preparation,16Relax
Relax,16Leave_Home
Leave_Home,17Enter_Home
Enter_Home,17Relax
Relax,18Meal_Preparation
Meal_Preparation,19Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,20Leave_Home
Leave_Home,20Enter_Home
Enter_Home,20Relax
Relax,22Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,7Relax
Relax,8Meal_Preparation
Meal_Preparation,9Eating
Eating,9Relax
Relax,10Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,15Relax
Relax,16Meal_Preparation
Meal_Preparation,18Relax
Relax,18Meal_Preparation
Meal_Preparation,19Relax
Relax,20Wash_Dishes
Wash_Dishes,20Relax
Relax,22Sleeping
Sleeping,4Meal_Preparation
Meal_Preparation,4Relax
Relax,6Work
Work,7Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Relax
Relax,14Meal_Preparation
Meal_Preparation,14Relax
Relax,15Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Meal_Preparation
Meal_Preparation,18Leave_Home
Leave_Home,19Enter_Home
Enter_Home,19Meal_Preparation
Meal_Preparation,19Relax
Relax,20Meal_Preparation
Meal_Preparation,20Relax
Relax,22Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,6Work
Work,7Wash_Dishes
Wash_Dishes,7Meal_Preparation
Meal_Preparation,7Eating
Eating,7Relax
Relax,8Meal_Preparation
Meal_Preparation,10Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Relax
Relax,13Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,18Meal_Preparation
Meal_Preparation,19Relax
Relax,0Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,8Meal_Preparation
Meal_Preparation,9Relax
Relax,9Meal_Preparation
Meal_Preparation,9Work
Work,10Meal_Preparation
Meal_Preparation,10Relax
Relax,10Meal_Preparation
Meal_Preparation,10Relax
Relax,13Meal_Preparation
Meal_Preparation,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Relax
Relax,16Resperate
Resperate,17Meal_Preparation
Meal_Preparation,18Relax
Relax,21Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,9Resperate
Resperate,10Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Relax
Relax,15Work
Work,16Relax
Relax,17Leave_Home
Leave_Home,19Enter_Home
Enter_Home,19Meal_Preparation
Meal_Preparation,19Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,22Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,6Meal_Preparation
Meal_Preparation,7Eating
Eating,7Meal_Preparation
Meal_Preparation,7Eating
Eating,8Meal_Preparation
Meal_Preparation,8Relax
Relax,8Meal_Preparation
Meal_Preparation,8Relax
Relax,11Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Relax
Relax,22Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,6Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,13Relax
Relax,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,16Relax
Relax,17Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Eating
Eating,18Eating
Eating,19Relax
Relax,0Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,7Work
Work,7Meal_Preparation
Meal_Preparation,8Relax
Relax,8Meal_Preparation
Meal_Preparation,9Eating
Eating,9Relax
Relax,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Relax
Relax,14Leave_Home
Leave_Home,16Enter_Home
Enter_Home,16Relax
Relax,16Leave_Home
Leave_Home,19Enter_Home
Enter_Home,19Relax
Relax,21Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,6Meal_Preparation
Meal_Preparation,7Eating
Eating,7Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Meal_Preparation
Meal_Preparation,11Relax
Relax,12Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Relax
Relax,15Meal_Preparation
Meal_Preparation,16Relax
Relax,17Sleeping
Sleeping,18Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,19Sleeping
Sleeping,22Relax
Relax,23Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,7Work
Work,8Leave_Home
Leave_Home,9Enter_Home
Enter_Home,9Relax
Relax,10Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Meal_Preparation
Meal_Preparation,13Relax
Relax,14Meal_Preparation
Meal_Preparation,14Relax
Relax,15Leave_Home
Leave_Home,16Enter_Home
Enter_Home,16Eating
Eating,16Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,18Meal_Preparation
Meal_Preparation,19Relax
Relax,0Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,6Relax
Relax,6Meal_Preparation
Meal_Preparation,6Relax
Relax,8Meal_Preparation
Meal_Preparation,8Relax
Relax,9Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,13Relax
Relax,15Meal_Preparation
Meal_Preparation,15Relax
Relax,16Work
Work,16Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,20Work
Work,21Relax
Relax,22Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,9Work
Work,9Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Relax
Relax,15Meal_Preparation
Meal_Preparation,16Relax
Relax,19Work
Work,19Relax
Relax,21Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,9Meal_Preparation
Meal_Preparation,9Eating
Eating,9Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Relax
Relax,18Work
Work,18Relax
Relax,19Work
Work,19Meal_Preparation
Meal_Preparation,20Relax
Relax,22Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,6Meal_Preparation
Meal_Preparation,7Eating
Eating,7Meal_Preparation
Meal_Preparation,7Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Meal_Preparation
Meal_Preparation,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Relax
Relax,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Relax
Relax,18Meal_Preparation
Meal_Preparation,18Leave_Home
Leave_Home,19Enter_Home
Enter_Home,19Relax
Relax,0Sleeping
Sleeping,7Relax
Relax,8Meal_Preparation
Meal_Preparation,8Relax
Relax,11Work
Work,12Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Meal_Preparation
Meal_Preparation,14Relax
Relax,16Leave_Home
Leave_Home,19Enter_Home
Enter_Home,19Meal_Preparation
Meal_Preparation,19Relax
Relax,20Meal_Preparation
Meal_Preparation,20Relax
Relax,23Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,7Meal_Preparation
Meal_Preparation,7Eating
Eating,7Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Meal_Preparation
Meal_Preparation,14Relax
Relax,16Meal_Preparation
Meal_Preparation,16Eating
Eating,17Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,22Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,6Meal_Preparation
Meal_Preparation,7Work
Work,7Relax
Relax,7Leave_Home
Leave_Home,9Enter_Home
Enter_Home,9Work
Work,9Relax
Relax,10Leave_Home
Leave_Home,16Enter_Home
Enter_Home,16Work
Work,16Meal_Preparation
Meal_Preparation,16Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,18Meal_Preparation
Meal_Preparation,19Relax
Relax,22Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,7Meal_Preparation
Meal_Preparation,9Eating
Eating,9Leave_Home
Leave_Home,9Enter_Home
Enter_Home,9Meal_Preparation
Meal_Preparation,9Relax
Relax,14Work
Work,14Relax
Relax,15Meal_Preparation
Meal_Preparation,16Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,21Sleeping
Sleeping,2Bed_to_Toilet
Bed_to_Toilet,2Sleeping
Sleeping,7Meal_Preparation
Meal_Preparation,7Relax
Relax,8Meal_Preparation
Meal_Preparation,9Eating
Eating,9Leave_Home
Leave_Home,9Enter_Home
Enter_Home,9Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Meal_Preparation
Meal_Preparation,13Relax
Relax,13Meal_Preparation
Meal_Preparation,15Relax
Relax,15Meal_Preparation
Meal_Preparation,16Leave_Home
Leave_Home,16Enter_Home
Enter_Home,16Meal_Preparation
Meal_Preparation,17Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,18Meal_Preparation
Meal_Preparation,18Eating
Eating,18Meal_Preparation
Meal_Preparation,19Eating
Eating,19Relax
Relax,20Relax
Relax,20Meal_Preparation
Meal_Preparation,20Relax
Relax,21Sleeping
Sleeping,2Bed_to_Toilet
Bed_to_Toilet,2Sleeping
Sleeping,3Meal_Preparation
Meal_Preparation,3Relax
Relax,5Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,7Eating
Eating,7Meal_Preparation
Meal_Preparation,7Leave_Home
Leave_Home,9Enter_Home
Enter_Home,9Relax
Relax,9Meal_Preparation
Meal_Preparation,9Leave_Home
Leave_Home,10Enter_Home
Enter_Home,10Relax
Relax,12Meal_Preparation
Meal_Preparation,12Relax
Relax,13Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Relax
Relax,17Eating
Eating,18Wash_Dishes
Wash_Dishes,18Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,21Sleeping
Sleeping,2Bed_to_Toilet
Bed_to_Toilet,2Sleeping
Sleeping,3Meal_Preparation
Meal_Preparation,3Relax
Relax,5Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,7Eating
Eating,7Meal_Preparation
Meal_Preparation,7Leave_Home
Leave_Home,9Enter_Home
Enter_Home,9Relax
Relax,9Meal_Preparation
Meal_Preparation,9Leave_Home
Leave_Home,10Enter_Home
Enter_Home,10Relax
Relax,12Meal_Preparation
Meal_Preparation,12Relax
Relax,13Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Relax
Relax,17Eating
Eating,18Wash_Dishes
Wash_Dishes,18Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,21Sleeping
Sleeping,5Relax
Relax,6Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Relax
Relax,14Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Meal_Preparation
Meal_Preparation,16Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,20Meal_Preparation
Meal_Preparation,20Relax
Relax,22Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,5Relax
Relax,5Leave_Home
Leave_Home,10Enter_Home
Enter_Home,10Sleeping
Sleeping,14Meal_Preparation
Meal_Preparation,14Relax
Relax,17Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Meal_Preparation
Meal_Preparation,19Relax
Relax,23Sleeping
Sleeping,5Relax
Relax,6Leave_Home
Leave_Home,6Enter_Home
Enter_Home,6Meal_Preparation
Meal_Preparation,7Eating
Eating,7Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Relax
Relax,17Leave_Home
Leave_Home,20Enter_Home
Enter_Home,20Meal_Preparation
Meal_Preparation,20Relax
Relax,22Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,6Meal_Preparation
Meal_Preparation,6Leave_Home
Leave_Home,10Enter_Home
Enter_Home,10Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Meal_Preparation
Meal_Preparation,12Relax
Relax,13Meal_Preparation
Meal_Preparation,13Relax
Relax,13Leave_Home
Leave_Home,16Enter_Home
Enter_Home,16Meal_Preparation
Meal_Preparation,16Relax
Relax,22Sleeping
Sleeping,4Meal_Preparation
Meal_Preparation,4Relax
Relax,9Meal_Preparation
Meal_Preparation,9Eating
Eating,9Work
Work,10Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Meal_Preparation
Meal_Preparation,11Relax
Relax,12Meal_Preparation
Meal_Preparation,12Relax
Relax,13Sleeping
Sleeping,16Meal_Preparation
Meal_Preparation,16Work
Work,17Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Relax
Relax,19Meal_Preparation
Meal_Preparation,19Relax
Relax,22Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,6Meal_Preparation
Meal_Preparation,6Relax
Relax,9Meal_Preparation
Meal_Preparation,10Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Meal_Preparation
Meal_Preparation,12Relax
Relax,13Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Relax
Relax,17Meal_Preparation
Meal_Preparation,19Relax
Relax,23Sleeping
Sleeping,2Bed_to_Toilet
Bed_to_Toilet,2Sleeping
Sleeping,6Sleeping
Sleeping,4Bed_to_Toilet
Bed_to_Toilet,4Sleeping
Sleeping,5Relax
Relax,6Meal_Preparation
Meal_Preparation,7Eating
Eating,7Work
Work,8Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Relax
Relax,15Meal_Preparation
Meal_Preparation,16Eating
Eating,16Meal_Preparation
Meal_Preparation,17Eating
Eating,18Relax
Relax,21Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,6Meal_Preparation
Meal_Preparation,7Relax
Relax,8Meal_Preparation
Meal_Preparation,8Eating
Eating,8Relax
Relax,9Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,13Relax
Relax,18Meal_Preparation
Meal_Preparation,18Relax
Relax,21Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,6Relax
Relax,6Meal_Preparation
Meal_Preparation,6Eating
Eating,6Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Meal_Preparation
Meal_Preparation,12Relax
Relax,13Sleeping
Sleeping,14Relax
Relax,16Leave_Home
Leave_Home,16Enter_Home
Enter_Home,16Relax
Relax,17Leave_Home
Leave_Home,17Enter_Home
Enter_Home,17Relax
Relax,22Sleeping
Sleeping,2Bed_to_Toilet
Bed_to_Toilet,2Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,5Work
Work,6Meal_Preparation
Meal_Preparation,8Eating
Eating,8Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Relax
Relax,11Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Meal_Preparation
Meal_Preparation,14Relax
Relax,18Meal_Preparation
Meal_Preparation,19Relax
Relax,0Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,6Work
Work,7Leave_Home
Leave_Home,9Enter_Home
Enter_Home,9Meal_Preparation
Meal_Preparation,9Relax
Relax,9Meal_Preparation
Meal_Preparation,10Relax
Relax,10Meal_Preparation
Meal_Preparation,10Relax
Relax,11Meal_Preparation
Meal_Preparation,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,15Relax
Relax,15Meal_Preparation
Meal_Preparation,15Relax
Relax,16Meal_Preparation
Meal_Preparation,16Relax
Relax,17Meal_Preparation
Meal_Preparation,18Work
Work,18Relax
Relax,21Meal_Preparation
Meal_Preparation,21Relax
Relax,21Meal_Preparation
Meal_Preparation,21Relax
Relax,23Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,7Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,21Sleeping
Sleeping,1Bed_to_Toilet
Bed_to_Toilet,1Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,8Meal_Preparation
Meal_Preparation,9Eating
Eating,9Relax
Relax,9Work
Work,12Relax
Relax,15Leave_Home
Leave_Home,17Enter_Home
Enter_Home,17Eating
Eating,17Meal_Preparation
Meal_Preparation,17Relax
Relax,17Meal_Preparation
Meal_Preparation,18Relax
Relax,20Meal_Preparation
Meal_Preparation,21Relax
Relax,21Sleeping
Sleeping,3Bed_to_Toilet
Bed_to_Toilet,3Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,6Meal_Preparation
Meal_Preparation,7Eating
Eating,7Leave_Home
Leave_Home,7Enter_Home
Enter_Home,7Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Leave_Home
Leave_Home,12Enter_Home
Enter_Home,12Meal_Preparation
Meal_Preparation,13Relax
Relax,13Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Relax
Relax,16Meal_Preparation
Meal_Preparation,17Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,18Meal_Preparation
Meal_Preparation,18Leave_Home
Leave_Home,18Enter_Home
Enter_Home,18Meal_Preparation
Meal_Preparation,19Relax
Relax,22Sleeping
Sleeping,2Bed_to_Toilet
Bed_to_Toilet,2Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,6Meal_Preparation
Meal_Preparation,8Eating
Eating,8Relax
Relax,9Work
Work,10Relax
Relax,11Leave_Home
Leave_Home,13Enter_Home
Enter_Home,13Meal_Preparation
Meal_Preparation,14Relax
Relax,15Leave_Home
Leave_Home,16Enter_Home
Enter_Home,16Meal_Preparation
Meal_Preparation,17Relax
Relax,17Meal_Preparation
Meal_Preparation,17Relax
Relax,19Meal_Preparation
Meal_Preparation,19Eating
Eating,19Relax
Relax,21Sleeping
Sleeping,2Bed_to_Toilet
Bed_to_Toilet,2Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,6Meal_Preparation
Meal_Preparation,7Leave_Home
Leave_Home,11Enter_Home
Enter_Home,11Relax
Relax,13Leave_Home
Leave_Home,14Enter_Home
Enter_Home,14Meal_Preparation
Meal_Preparation,15Relax
Relax,15Leave_Home
Leave_Home,17Enter_Home
Enter_Home,17Meal_Preparation
Meal_Preparation,18Leave_Home
Leave_Home,21Enter_Home
Enter_Home,21Leave_Home
Leave_Home,21Enter_Home
Enter_Home,21Relax
Relax,23Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,6Meal_Preparation
Meal_Preparation,7Eating
Eating,8Relax
Relax,8Leave_Home
Leave_Home,10Enter_Home
Enter_Home,10Leave_Home
Leave_Home,15Enter_Home
Enter_Home,15Work
Work,16Relax
Relax,18Meal_Preparation
Meal_Preparation,19Eating
Eating,19Relax
Relax,23Sleeping
Sleeping,5Meal_Preparation
Meal_Preparation,5Relax
Relax,6Meal_Preparation
Meal_Preparation,8Relax
Relax,9Meal_Preparation
Meal_Preparation,10Relax
Relax,13Meal_Preparation
Meal_Preparation,13Eating
Eating,13Relax
Relax,17Work
Work,17Meal_Preparation
Meal_Preparation,17Relax
Relax,22Sleeping
