@RELATION activityRelation 

@ATTRIBUTE currentActivity {UsingPC,Sleeping,Bathing,Leave,Enter,Eating,Exercise}
@ATTRIBUTE preEndTime {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}
@ATTRIBUTE nextActivity {UsingPC,Sleeping,Bathing,Leave,Enter,Eating,Exercise}
@data
Sleeping,10,Bathing
Bathing,11,UsingPC
UsingPC,11,Leave
Leave,11,Enter
Enter,12,Eating
Eating,13,Leave
Leave,13,Enter
Enter,14,UsingPC
UsingPC,15,Sleeping
Sleeping,15,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,4,Sleeping
Sleeping,10,Bathing
Bathing,11,Leave
Leave,11,Enter
Enter,18,Eating
Eating,18,UsingPC
UsingPC,4,Sleeping
Sleeping,11,Bathing
Bathing,12,Leave
Leave,12,Enter
Enter,13,Eating
Eating,13,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,4,Sleeping
Sleeping,11,Bathing
Bathing,11,UsingPC
UsingPC,12,Leave
Leave,12,Enter
Enter,13,Eating
Eating,13,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,0,Sleeping
Sleeping,7,Bathing
Bathing,8,UsingPC
UsingPC,12,Leave
Leave,12,Enter
Enter,13,Eating
Eating,13,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,0,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,12,Leave
Leave,12,Enter
Enter,13,Eating
Eating,13,Exercise
Exercise,15,UsingPC
UsingPC,19,Leave
Leave,19,Enter
Enter,19,Eating
Eating,20,UsingPC
UsingPC,0,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,13,Leave
Leave,13,Enter
Enter,13,Eating
Eating,14,UsingPC
UsingPC,15,Exercise
Exercise,18,Leave
Leave,18,Enter
Enter,19,Eating
Eating,19,UsingPC
UsingPC,1,Sleeping
Sleeping,9,Bathing
Bathing,10,UsingPC
UsingPC,12,Eating
Eating,13,UsingPC
UsingPC,18,Eating
Eating,19,UsingPC
UsingPC,1,Sleeping
Sleeping,10,Bathing
Bathing,10,UsingPC
UsingPC,11,Leave
Leave,11,Enter
Enter,12,Eating
Eating,13,Leave
Leave,13,Enter
Enter,14,UsingPC
UsingPC,18,Eating
Eating,18,UsingPC
UsingPC,1,Sleeping
Sleeping,9,Bathing
Bathing,9,UsingPC
UsingPC,12,Leave
Leave,12,Enter
Enter,13,Eating
Eating,13,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,1,Sleeping
Sleeping,9,Bathing
Bathing,9,UsingPC
UsingPC,12,Leave
Leave,12,Enter
Enter,13,Eating
Eating,13,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,1,Sleeping
Sleeping,10,Bathing
Bathing,10,UsingPC
UsingPC,12,Leave
Leave,13,Enter
Enter,13,Eating
Eating,13,UsingPC
UsingPC,18,Eating
Eating,19,UsingPC
UsingPC,1,Sleeping
Sleeping,9,Bathing
Bathing,10,UsingPC
UsingPC,12,Leave
Leave,12,Enter
Enter,12,Eating
Eating,13,Exercise
Exercise,15,UsingPC
UsingPC,19,Leave
Leave,19,Enter
Enter,19,Eating
Eating,20,UsingPC
UsingPC,0,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,12,Leave
Leave,12,Enter
Enter,12,Eating
Eating,12,UsingPC
UsingPC,15,Exercise
Exercise,18,Leave
Leave,19,Enter
Enter,19,Eating
Eating,19,UsingPC
UsingPC,0,Sleeping
Sleeping,8,Bathing
Bathing,9,UsingPC
UsingPC,11,Leave
Leave,12,Enter
Enter,12,Eating
Eating,13,Leave
Leave,13,Enter
Enter,13,UsingPC
UsingPC,18,Eating
Eating,18,UsingPC
UsingPC,0,Sleeping
Sleeping,9,Bathing
Bathing,10,UsingPC
UsingPC,11,Leave
Leave,11,Enter
Enter,12,Eating
Eating,13,Leave
Leave,13,Enter
Enter,14,UsingPC
UsingPC,18,Eating
Eating,18,UsingPC
UsingPC,23,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,13,Leave
Leave,13,Enter
Enter,13,Eating
Eating,14,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,23,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,13,Leave
Leave,13,Enter
Enter,13,Eating
Eating,14,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,23,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,13,Leave
Leave,13,Enter
Enter,13,Eating
Eating,14,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,23,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,12,Leave
Leave,12,Enter
Enter,12,Eating
Eating,13,Exercise
Exercise,15,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,18,UsingPC
UsingPC,23,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,12,Leave
Leave,12,Enter
Enter,12,Eating
Eating,13,UsingPC
UsingPC,15,Exercise
Exercise,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,1,Sleeping
Sleeping,9,Bathing
Bathing,10,UsingPC
UsingPC,12,Eating
Eating,13,UsingPC
UsingPC,18,Eating
Eating,19,UsingPC
UsingPC,1,Sleeping
Sleeping,10,Bathing
Bathing,10,UsingPC
UsingPC,11,Leave
Leave,11,Enter
Enter,12,Eating
Eating,13,Leave
Leave,13,Enter
Enter,14,UsingPC
UsingPC,18,Eating
Eating,18,UsingPC
UsingPC,1,Sleeping
Sleeping,9,Bathing
Bathing,9,UsingPC
UsingPC,12,Leave
Leave,12,Enter
Enter,13,Eating
Eating,13,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,1,Sleeping
Sleeping,9,Bathing
Bathing,9,UsingPC
UsingPC,12,Leave
Leave,12,Enter
Enter,13,Eating
Eating,13,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,1,Sleeping
Sleeping,10,Bathing
Bathing,10,UsingPC
UsingPC,12,Leave
Leave,13,Enter
Enter,13,Eating
Eating,13,UsingPC
UsingPC,18,Eating
Eating,19,UsingPC
UsingPC,1,Sleeping
Sleeping,9,Bathing
Bathing,10,UsingPC
UsingPC,12,Leave
Leave,12,Enter
Enter,12,Eating
Eating,13,Exercise
Exercise,15,UsingPC
UsingPC,19,Leave
Leave,19,Enter
Enter,19,Eating
Eating,20,UsingPC
UsingPC,0,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,12,Leave
Leave,12,Enter
Enter,12,Eating
Eating,12,UsingPC
UsingPC,15,Exercise
Exercise,18,Leave
Leave,19,Enter
Enter,19,Eating
Eating,19,UsingPC
UsingPC,0,Sleeping
Sleeping,8,Bathing
Bathing,9,UsingPC
UsingPC,11,Leave
Leave,12,Enter
Enter,12,Eating
Eating,13,Leave
Leave,13,Enter
Enter,13,UsingPC
UsingPC,18,Eating
Eating,18,UsingPC
UsingPC,0,Sleeping
Sleeping,9,Bathing
Bathing,10,UsingPC
UsingPC,11,Leave
Leave,11,Enter
Enter,12,Eating
Eating,13,Leave
Leave,13,Enter
Enter,14,UsingPC
UsingPC,18,Eating
Eating,18,UsingPC
UsingPC,23,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,13,Leave
Leave,13,Enter
Enter,13,Eating
Eating,14,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,23,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,13,Leave
Leave,13,Enter
Enter,13,Eating
Eating,14,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,23,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,13,Leave
Leave,13,Enter
Enter,13,Eating
Eating,14,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,23,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,12,Leave
Leave,12,Enter
Enter,12,Eating
Eating,13,Exercise
Exercise,15,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,18,UsingPC
UsingPC,23,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,12,Leave
Leave,12,Enter
Enter,12,Eating
Eating,13,UsingPC
UsingPC,15,Exercise
Exercise,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,0,Sleeping
Sleeping,8,Bathing
Bathing,9,UsingPC
UsingPC,11,Leave
Leave,12,Enter
Enter,12,Eating
Eating,13,Leave
Leave,13,Enter
Enter,13,UsingPC
UsingPC,18,Eating
Eating,18,UsingPC
UsingPC,0,Sleeping
Sleeping,9,Bathing
Bathing,10,UsingPC
UsingPC,11,Leave
Leave,11,Enter
Enter,12,Eating
Eating,13,Leave
Leave,13,Enter
Enter,14,UsingPC
UsingPC,18,Eating
Eating,18,UsingPC
UsingPC,23,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,13,Leave
Leave,13,Enter
Enter,13,Eating
Eating,14,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,23,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,13,Leave
Leave,13,Enter
Enter,13,Eating
Eating,14,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,23,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,13,Leave
Leave,13,Enter
Enter,13,Eating
Eating,14,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,23,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,12,Leave
Leave,12,Enter
Enter,12,Eating
Eating,13,Exercise
Exercise,15,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,18,UsingPC
UsingPC,23,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,12,Leave
Leave,12,Enter
Enter,12,Eating
Eating,13,UsingPC
UsingPC,15,Exercise
Exercise,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,1,Sleeping
Sleeping,9,Bathing
Bathing,10,UsingPC
UsingPC,12,Eating
Eating,13,UsingPC
UsingPC,18,Eating
Eating,19,UsingPC
UsingPC,1,Sleeping
Sleeping,10,Bathing
Bathing,10,UsingPC
UsingPC,11,Leave
Leave,11,Enter
Enter,12,Eating
Eating,13,Leave
Leave,13,Enter
Enter,14,UsingPC
UsingPC,18,Eating
Eating,18,UsingPC
UsingPC,1,Sleeping
Sleeping,9,Bathing
Bathing,9,UsingPC
UsingPC,12,Leave
Leave,12,Enter
Enter,13,Eating
Eating,13,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,1,Sleeping
Sleeping,9,Bathing
Bathing,9,UsingPC
UsingPC,12,Leave
Leave,12,Enter
Enter,13,Eating
Eating,13,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,1,Sleeping
Sleeping,10,Bathing
Bathing,10,UsingPC
UsingPC,12,Leave
Leave,13,Enter
Enter,13,Eating
Eating,13,UsingPC
UsingPC,18,Eating
Eating,19,UsingPC
UsingPC,1,Sleeping
Sleeping,9,Bathing
Bathing,10,UsingPC
UsingPC,12,Leave
Leave,12,Enter
Enter,12,Eating
Eating,13,Exercise
Exercise,15,UsingPC
UsingPC,19,Leave
Leave,19,Enter
Enter,19,Eating
Eating,20,UsingPC
UsingPC,0,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,12,Leave
Leave,12,Enter
Enter,12,Eating
Eating,12,UsingPC
UsingPC,15,Exercise
Exercise,18,Leave
Leave,19,Enter
Enter,19,Eating
Eating,19,UsingPC
UsingPC,0,Sleeping
Sleeping,8,Bathing
Bathing,9,UsingPC
UsingPC,11,Leave
Leave,12,Enter
Enter,12,Eating
Eating,13,Leave
Leave,13,Enter
Enter,13,UsingPC
UsingPC,18,Eating
Eating,18,UsingPC
UsingPC,0,Sleeping
Sleeping,9,Bathing
Bathing,10,UsingPC
UsingPC,11,Leave
Leave,11,Enter
Enter,12,Eating
Eating,13,Leave
Leave,13,Enter
Enter,14,UsingPC
UsingPC,18,Eating
Eating,18,UsingPC
UsingPC,23,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,13,Leave
Leave,13,Enter
Enter,13,Eating
Eating,14,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,23,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,13,Leave
Leave,13,Enter
Enter,13,Eating
Eating,14,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,23,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,13,Leave
Leave,13,Enter
Enter,13,Eating
Eating,14,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,23,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,12,Leave
Leave,12,Enter
Enter,12,Eating
Eating,13,Exercise
Exercise,15,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,18,UsingPC
UsingPC,23,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,12,Leave
Leave,12,Enter
Enter,12,Eating
Eating,13,UsingPC
UsingPC,15,Exercise
Exercise,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,0,Sleeping
Sleeping,8,Bathing
Bathing,9,UsingPC
UsingPC,11,Leave
Leave,12,Enter
Enter,12,Eating
Eating,13,Leave
Leave,13,Enter
Enter,13,UsingPC
UsingPC,18,Eating
Eating,18,UsingPC
UsingPC,0,Sleeping
Sleeping,9,Bathing
Bathing,10,UsingPC
UsingPC,11,Leave
Leave,11,Enter
Enter,12,Eating
Eating,13,Leave
Leave,13,Enter
Enter,14,UsingPC
UsingPC,18,Eating
Eating,18,UsingPC
UsingPC,23,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,13,Leave
Leave,13,Enter
Enter,13,Eating
Eating,14,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,23,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,13,Leave
Leave,13,Enter
Enter,13,Eating
Eating,14,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,23,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,13,Leave
Leave,13,Enter
Enter,13,Eating
Eating,14,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,19,UsingPC
UsingPC,23,Sleeping
Sleeping,8,Bathing
Bathing,8,UsingPC
UsingPC,12,Leave
Leave,12,Enter
Enter,12,Eating
Eating,13,Exercise
Exercise,15,UsingPC
UsingPC,18,Leave
Leave,18,Enter
Enter,18,Eating
Eating,18,UsingPC
