@RELATION activityRelation 

@ATTRIBUTE currentActivity {Sleeping,Bed_to_Toilet,Meal_Preparation,Relax,Housekeeping,Eating,Wash_Dishes,Leave_Home,Enter_Home,Work,Resperate}
@ATTRIBUTE preEndTime {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23}
@ATTRIBUTE nextActivity {Sleeping,Bed_to_Toilet,Meal_Preparation,Relax,Housekeeping,Eating,Wash_Dishes,Leave_Home,Enter_Home,Work,Resperate}
@data
Bed_to_Toilet,5,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Housekeeping
Housekeeping,9,Meal_Preparation
Meal_Preparation,9,Eating
Eating,10,Wash_Dishes
Wash_Dishes,10,Housekeeping
Housekeeping,11,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Relax
Relax,15,Meal_Preparation
Meal_Preparation,15,Eating
Eating,15,Work
Work,16,Relax
Relax,16,Meal_Preparation
Meal_Preparation,17,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,17,Eating
Eating,17,Wash_Dishes
Wash_Dishes,17,Work
Work,17,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Work
Work,9,Relax
Relax,9,Housekeeping
Housekeeping,11,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Work
Work,13,Relax
Relax,13,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Leave_Home
Leave_Home,16,Enter_Home
Enter_Home,16,Meal_Preparation
Meal_Preparation,16,Eating
Eating,16,Wash_Dishes
Wash_Dishes,16,Leave_Home
Leave_Home,16,Enter_Home
Enter_Home,16,Work
Work,22,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Wash_Dishes
Wash_Dishes,9,Work
Work,10,Housekeeping
Housekeeping,11,Relax
Relax,11,Housekeeping
Housekeeping,11,Meal_Preparation
Meal_Preparation,12,Eating
Eating,12,Wash_Dishes
Wash_Dishes,12,Eating
Eating,12,Leave_Home
Leave_Home,16,Enter_Home
Enter_Home,16,Leave_Home
Leave_Home,17,Enter_Home
Enter_Home,17,Leave_Home
Leave_Home,17,Enter_Home
Enter_Home,17,Relax
Relax,23,Work
Work,23,Sleeping
Sleeping,0,Bed_to_Toilet
Bed_to_Toilet,0,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,8,Eating
Eating,8,Relax
Relax,8,Work
Work,8,Relax
Relax,11,Meal_Preparation
Meal_Preparation,12,Eating
Eating,12,Meal_Preparation
Meal_Preparation,12,Eating
Eating,12,Relax
Relax,12,Eating
Eating,12,Relax
Relax,14,Housekeeping
Housekeeping,14,Work
Work,14,Meal_Preparation
Meal_Preparation,14,Eating
Eating,14,Relax
Relax,15,Eating
Eating,15,Meal_Preparation
Meal_Preparation,15,Eating
Eating,15,Relax
Relax,16,Work
Work,16,Relax
Relax,17,Eating
Eating,17,Meal_Preparation
Meal_Preparation,17,Eating
Eating,17,Wash_Dishes
Wash_Dishes,17,Relax
Relax,19,Work
Work,20,Eating
Eating,20,Relax
Relax,23,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Relax
Relax,10,Eating
Eating,11,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,14,Eating
Eating,14,Wash_Dishes
Wash_Dishes,14,Relax
Relax,16,Housekeeping
Housekeeping,16,Leave_Home
Leave_Home,16,Enter_Home
Enter_Home,16,Work
Work,17,Leave_Home
Leave_Home,17,Enter_Home
Enter_Home,17,Work
Work,18,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Eating
Eating,18,Relax
Relax,23,Sleeping
Sleeping,0,Bed_to_Toilet
Bed_to_Toilet,0,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,9,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Housekeeping
Housekeeping,10,Relax
Relax,10,Housekeeping
Housekeeping,11,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Eating
Eating,13,Meal_Preparation
Meal_Preparation,14,Eating
Eating,14,Relax
Relax,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Relax
Relax,16,Meal_Preparation
Meal_Preparation,18,Eating
Eating,18,Meal_Preparation
Meal_Preparation,18,Eating
Eating,19,Wash_Dishes
Wash_Dishes,19,Work
Work,20,Relax
Relax,23,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Resperate
Resperate,7,Relax
Relax,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,7,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Leave_Home
Leave_Home,17,Enter_Home
Enter_Home,17,Meal_Preparation
Meal_Preparation,18,Eating
Eating,18,Meal_Preparation
Meal_Preparation,18,Eating
Eating,18,Relax
Relax,23,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,9,Relax
Relax,9,Work
Work,9,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Work
Work,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,13,Eating
Eating,13,Relax
Relax,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Relax
Relax,19,Meal_Preparation
Meal_Preparation,20,Relax
Relax,20,Meal_Preparation
Meal_Preparation,20,Relax
Relax,20,Meal_Preparation
Meal_Preparation,20,Work
Work,21,Meal_Preparation
Meal_Preparation,21,Relax
Relax,22,Meal_Preparation
Meal_Preparation,22,Eating
Eating,22,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,8,Meal_Preparation
Meal_Preparation,9,Relax
Relax,9,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Work
Work,11,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,13,Eating
Eating,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Work
Work,15,Housekeeping
Housekeeping,16,Work
Work,16,Meal_Preparation
Meal_Preparation,16,Leave_Home
Leave_Home,16,Enter_Home
Enter_Home,16,Meal_Preparation
Meal_Preparation,16,Eating
Eating,16,Relax
Relax,23,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,9,Relax
Relax,9,Resperate
Resperate,12,Relax
Relax,13,Meal_Preparation
Meal_Preparation,14,Eating
Eating,14,Relax
Relax,15,Work
Work,18,Meal_Preparation
Meal_Preparation,19,Eating
Eating,19,Wash_Dishes
Wash_Dishes,19,Relax
Relax,22,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Eating
Eating,6,Wash_Dishes
Wash_Dishes,6,Relax
Relax,8,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Relax
Relax,12,Meal_Preparation
Meal_Preparation,17,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,23,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,8,Relax
Relax,10,Work
Work,10,Housekeeping
Housekeeping,10,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,15,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,15,Eating
Eating,15,Wash_Dishes
Wash_Dishes,15,Relax
Relax,16,Leave_Home
Leave_Home,19,Enter_Home
Enter_Home,19,Meal_Preparation
Meal_Preparation,19,Eating
Eating,19,Relax
Relax,22,Sleeping
Sleeping,0,Bed_to_Toilet
Bed_to_Toilet,0,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,9,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Eating
Eating,10,Wash_Dishes
Wash_Dishes,10,Housekeeping
Housekeeping,11,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Relax
Relax,11,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Work
Work,13,Relax
Relax,14,Housekeeping
Housekeeping,15,Work
Work,15,Relax
Relax,16,Meal_Preparation
Meal_Preparation,17,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,23,Sleeping
Sleeping,0,Bed_to_Toilet
Bed_to_Toilet,0,Sleeping
Sleeping,2,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Eating
Eating,7,Wash_Dishes
Wash_Dishes,7,Housekeeping
Housekeeping,9,Leave_Home
Leave_Home,9,Enter_Home
Enter_Home,9,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Meal_Preparation
Meal_Preparation,19,Eating
Eating,19,Wash_Dishes
Wash_Dishes,19,Relax
Relax,0,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,9,Meal_Preparation
Meal_Preparation,10,Relax
Relax,10,Housekeeping
Housekeeping,11,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Work
Work,16,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Eating
Eating,20,Relax
Relax,20,Meal_Preparation
Meal_Preparation,20,Eating
Eating,21,Wash_Dishes
Wash_Dishes,21,Relax
Relax,23,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Eating
Eating,10,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Relax
Relax,0,Sleeping
Sleeping,0,Bed_to_Toilet
Bed_to_Toilet,0,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,9,Work
Work,9,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Relax
Relax,10,Wash_Dishes
Wash_Dishes,11,Relax
Relax,12,Work
Work,13,Relax
Relax,13,Meal_Preparation
Meal_Preparation,13,Eating
Eating,14,Wash_Dishes
Wash_Dishes,14,Relax
Relax,16,Relax
Relax,23,Sleeping
Sleeping,0,Bed_to_Toilet
Bed_to_Toilet,0,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,6,Leave_Home
Leave_Home,8,Enter_Home
Enter_Home,8,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Work
Work,13,Relax
Relax,13,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Relax
Relax,21,Sleeping
Sleeping,22,Bed_to_Toilet
Bed_to_Toilet,22,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Wash_Dishes
Wash_Dishes,9,Relax
Relax,17,Housekeeping
Housekeeping,17,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,0,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,10,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Relax
Relax,15,Housekeeping
Housekeeping,16,Relax
Relax,17,Work
Work,17,Relax
Relax,0,Sleeping
Sleeping,0,Bed_to_Toilet
Bed_to_Toilet,0,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,8,Relax
Relax,10,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Housekeeping
Housekeeping,12,Relax
Relax,12,Housekeeping
Housekeeping,13,Relax
Relax,13,Meal_Preparation
Meal_Preparation,13,Eating
Eating,13,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Relax
Relax,23,Sleeping
Sleeping,0,Bed_to_Toilet
Bed_to_Toilet,0,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Meal_Preparation
Meal_Preparation,11,Relax
Relax,12,Meal_Preparation
Meal_Preparation,12,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Enter_Home
Enter_Home,12,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,14,Relax
Relax,14,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Relax
Relax,15,Meal_Preparation
Meal_Preparation,16,Work
Work,16,Leave_Home
Leave_Home,22,Enter_Home
Enter_Home,22,Relax
Relax,0,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,9,Meal_Preparation
Meal_Preparation,9,Relax
Relax,10,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Relax
Relax,15,Meal_Preparation
Meal_Preparation,15,Eating
Eating,16,Relax
Relax,23,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,9,Relax
Relax,10,Relax
Relax,17,Meal_Preparation
Meal_Preparation,18,Relax
Relax,23,Sleeping
Sleeping,23,Bed_to_Toilet
Bed_to_Toilet,23,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,8,Relax
Relax,8,Meal_Preparation
Meal_Preparation,9,Relax
Relax,10,Meal_Preparation
Meal_Preparation,10,Eating
Eating,11,Housekeeping
Housekeeping,15,Meal_Preparation
Meal_Preparation,17,Relax
Relax,21,Meal_Preparation
Meal_Preparation,21,Eating
Eating,21,Relax
Relax,0,Sleeping
Sleeping,1,Bed_to_Toilet
Bed_to_Toilet,1,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Leave_Home
Leave_Home,10,Enter_Home
Enter_Home,10,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Relax
Relax,15,Meal_Preparation
Meal_Preparation,15,Relax
Relax,16,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Eating
Eating,19,Relax
Relax,21,Wash_Dishes
Wash_Dishes,21,Relax
Relax,0,Sleeping
Sleeping,0,Bed_to_Toilet
Bed_to_Toilet,0,Sleeping
Sleeping,6,Bed_to_Toilet
Bed_to_Toilet,6,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,14,Relax
Relax,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Relax
Relax,16,Eating
Eating,16,Leave_Home
Leave_Home,16,Enter_Home
Enter_Home,16,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,18,Eating
Eating,18,Relax
Relax,22,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,9,Relax
Relax,9,Eating
Eating,10,Wash_Dishes
Wash_Dishes,10,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Relax
Relax,14,Housekeeping
Housekeeping,15,Resperate
Resperate,15,Relax
Relax,17,Meal_Preparation
Meal_Preparation,18,Eating
Eating,18,Wash_Dishes
Wash_Dishes,18,Relax
Relax,23,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,6,Relax
Relax,6,Meal_Preparation
Meal_Preparation,7,Eating
Eating,8,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Relax
Relax,20,Meal_Preparation
Meal_Preparation,20,Eating
Eating,20,Relax
Relax,21,Wash_Dishes
Wash_Dishes,21,Relax
Relax,0,Sleeping
Sleeping,0,Bed_to_Toilet
Bed_to_Toilet,0,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Meal_Preparation
Meal_Preparation,10,Eating
Eating,11,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,0,Sleeping
Sleeping,7,Bed_to_Toilet
Bed_to_Toilet,7,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,8,Relax
Relax,11,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Eating
Eating,19,Wash_Dishes
Wash_Dishes,19,Relax
Relax,22,Sleeping
Sleeping,22,Bed_to_Toilet
Bed_to_Toilet,23,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,6,Relax
Relax,6,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Work
Work,16,Meal_Preparation
Meal_Preparation,18,Relax
Relax,22,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,6,Leave_Home
Leave_Home,8,Enter_Home
Enter_Home,8,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Relax
Relax,10,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Meal_Preparation
Meal_Preparation,14,Relax
Relax,14,Work
Work,16,Relax
Relax,23,Sleeping
Sleeping,0,Bed_to_Toilet
Bed_to_Toilet,0,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,10,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,15,Eating
Eating,15,Wash_Dishes
Wash_Dishes,16,Meal_Preparation
Meal_Preparation,17,Eating
Eating,17,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Relax
Relax,22,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,9,Relax
Relax,10,Work
Work,10,Housekeeping
Housekeeping,11,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Work
Work,14,Relax
Relax,16,Work
Work,17,Meal_Preparation
Meal_Preparation,17,Eating
Eating,17,Wash_Dishes
Wash_Dishes,17,Relax
Relax,23,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,6,Relax
Relax,6,Work
Work,7,Meal_Preparation
Meal_Preparation,8,Eating
Eating,8,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Relax
Relax,13,Work
Work,14,Leave_Home
Leave_Home,16,Enter_Home
Enter_Home,16,Meal_Preparation
Meal_Preparation,16,Relax
Relax,18,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Leave_Home
Leave_Home,21,Enter_Home
Enter_Home,21,Relax
Relax,23,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,6,Relax
Relax,7,Leave_Home
Leave_Home,9,Enter_Home
Enter_Home,9,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Relax
Relax,17,Housekeeping
Housekeeping,17,Relax
Relax,17,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Relax
Relax,18,Leave_Home
Leave_Home,23,Enter_Home
Enter_Home,23,Relax
Relax,1,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Relax
Relax,23,Sleeping
Sleeping,23,Bed_to_Toilet
Bed_to_Toilet,23,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,6,Relax
Relax,6,Meal_Preparation
Meal_Preparation,7,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Relax
Relax,11,Meal_Preparation
Meal_Preparation,12,Relax
Relax,12,Work
Work,12,Relax
Relax,15,Meal_Preparation
Meal_Preparation,16,Relax
Relax,16,Meal_Preparation
Meal_Preparation,16,Eating
Eating,17,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Eating
Eating,17,Relax
Relax,22,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,6,Relax
Relax,6,Leave_Home
Leave_Home,9,Enter_Home
Enter_Home,9,Leave_Home
Leave_Home,9,Enter_Home
Enter_Home,9,Relax
Relax,9,Meal_Preparation
Meal_Preparation,10,Relax
Relax,10,Meal_Preparation
Meal_Preparation,10,Relax
Relax,12,Meal_Preparation
Meal_Preparation,12,Eating
Eating,13,Meal_Preparation
Meal_Preparation,13,Eating
Eating,13,Work
Work,14,Eating
Eating,14,Work
Work,14,Relax
Relax,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Leave_Home
Leave_Home,19,Enter_Home
Enter_Home,19,Meal_Preparation
Meal_Preparation,20,Eating
Eating,20,Relax
Relax,0,Sleeping
Sleeping,6,Bed_to_Toilet
Bed_to_Toilet,6,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Meal_Preparation
Meal_Preparation,10,Leave_Home
Leave_Home,10,Enter_Home
Enter_Home,10,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Relax
Relax,11,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,15,Eating
Eating,15,Meal_Preparation
Meal_Preparation,16,Eating
Eating,16,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Leave_Home
Leave_Home,17,Enter_Home
Enter_Home,17,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Relax
Relax,0,Sleeping
Sleeping,0,Bed_to_Toilet
Bed_to_Toilet,0,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Relax
Relax,12,Leave_Home
Leave_Home,16,Enter_Home
Enter_Home,16,Relax
Relax,0,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,7,Relax
Relax,7,Leave_Home
Leave_Home,10,Enter_Home
Enter_Home,10,Meal_Preparation
Meal_Preparation,11,Eating
Eating,11,Wash_Dishes
Wash_Dishes,11,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Meal_Preparation
Meal_Preparation,14,Relax
Relax,20,Meal_Preparation
Meal_Preparation,20,Relax
Relax,23,Sleeping
Sleeping,6,Bed_to_Toilet
Bed_to_Toilet,6,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,9,Relax
Relax,10,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,15,Relax
Relax,15,Leave_Home
Leave_Home,17,Enter_Home
Enter_Home,17,Meal_Preparation
Meal_Preparation,17,Housekeeping
Housekeeping,18,Meal_Preparation
Meal_Preparation,19,Relax
Relax,0,Sleeping
Sleeping,1,Bed_to_Toilet
Bed_to_Toilet,1,Sleeping
Sleeping,7,Bed_to_Toilet
Bed_to_Toilet,7,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Housekeeping
Housekeeping,15,Relax
Relax,17,Meal_Preparation
Meal_Preparation,18,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Eating
Eating,19,Relax
Relax,1,Sleeping
Sleeping,7,Bed_to_Toilet
Bed_to_Toilet,7,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Meal_Preparation
Meal_Preparation,12,Relax
Relax,13,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,17,Relax
Relax,18,Work
Work,18,Relax
Relax,18,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Relax
Relax,23,Sleeping
Sleeping,0,Bed_to_Toilet
Bed_to_Toilet,0,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Meal_Preparation
Meal_Preparation,13,Eating
Eating,13,Relax
Relax,13,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Relax
Relax,16,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Relax
Relax,0,Sleeping
Sleeping,10,Meal_Preparation
Meal_Preparation,10,Relax
Relax,11,Work
Work,12,Relax
Relax,16,Meal_Preparation
Meal_Preparation,16,Relax
Relax,16,Meal_Preparation
Meal_Preparation,17,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,0,Sleeping
Sleeping,0,Bed_to_Toilet
Bed_to_Toilet,0,Sleeping
Sleeping,6,Bed_to_Toilet
Bed_to_Toilet,6,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,9,Relax
Relax,10,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Relax
Relax,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Relax
Relax,15,Meal_Preparation
Meal_Preparation,17,Relax
Relax,0,Sleeping
Sleeping,0,Bed_to_Toilet
Bed_to_Toilet,0,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,7,Relax
Relax,7,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Meal_Preparation
Meal_Preparation,12,Relax
Relax,12,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,15,Relax
Relax,16,Meal_Preparation
Meal_Preparation,17,Relax
Relax,18,Meal_Preparation
Meal_Preparation,19,Relax
Relax,22,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,7,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Meal_Preparation
Meal_Preparation,13,Relax
Relax,13,Meal_Preparation
Meal_Preparation,14,Relax
Relax,15,Meal_Preparation
Meal_Preparation,15,Work
Work,16,Meal_Preparation
Meal_Preparation,16,Leave_Home
Leave_Home,23,Enter_Home
Enter_Home,23,Relax
Relax,23,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,6,Leave_Home
Leave_Home,9,Enter_Home
Enter_Home,9,Relax
Relax,10,Meal_Preparation
Meal_Preparation,11,Relax
Relax,12,Work
Work,14,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,16,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,23,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,6,Relax
Relax,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,10,Meal_Preparation
Meal_Preparation,10,Relax
Relax,11,Work
Work,12,Relax
Relax,13,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Relax
Relax,21,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,9,Relax
Relax,11,Meal_Preparation
Meal_Preparation,11,Relax
Relax,12,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,18,Relax
Relax,0,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Relax
Relax,10,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Work
Work,11,Relax
Relax,11,Meal_Preparation
Meal_Preparation,12,Eating
Eating,13,Relax
Relax,15,Meal_Preparation
Meal_Preparation,16,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,23,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Meal_Preparation
Meal_Preparation,9,Relax
Relax,11,Meal_Preparation
Meal_Preparation,12,Relax
Relax,17,Meal_Preparation
Meal_Preparation,18,Relax
Relax,1,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,8,Eating
Eating,8,Eating
Eating,8,Relax
Relax,10,Meal_Preparation
Meal_Preparation,11,Relax
Relax,11,Meal_Preparation
Meal_Preparation,12,Relax
Relax,12,Meal_Preparation
Meal_Preparation,12,Relax
Relax,13,Meal_Preparation
Meal_Preparation,16,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Eating
Eating,19,Relax
Relax,0,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,7,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Relax
Relax,14,Meal_Preparation
Meal_Preparation,14,Housekeeping
Housekeeping,14,Relax
Relax,18,Meal_Preparation
Meal_Preparation,19,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,20,Meal_Preparation
Meal_Preparation,20,Eating
Eating,21,Relax
Relax,1,Sleeping
Sleeping,6,Bed_to_Toilet
Bed_to_Toilet,6,Sleeping
Sleeping,10,Meal_Preparation
Meal_Preparation,11,Relax
Relax,11,Meal_Preparation
Meal_Preparation,11,Eating
Eating,12,Wash_Dishes
Wash_Dishes,12,Relax
Relax,14,Meal_Preparation
Meal_Preparation,14,Eating
Eating,15,Relax
Relax,17,Housekeeping
Housekeeping,17,Relax
Relax,18,Eating
Eating,18,Relax
Relax,0,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,6,Relax
Relax,7,Leave_Home
Leave_Home,8,Enter_Home
Enter_Home,8,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Relax
Relax,13,Leave_Home
Leave_Home,16,Enter_Home
Enter_Home,16,Relax
Relax,16,Meal_Preparation
Meal_Preparation,16,Relax
Relax,18,Meal_Preparation
Meal_Preparation,20,Eating
Eating,20,Relax
Relax,0,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,9,Relax
Relax,9,Meal_Preparation
Meal_Preparation,10,Eating
Eating,11,Wash_Dishes
Wash_Dishes,11,Relax
Relax,13,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,16,Relax
Relax,0,Sleeping
Sleeping,8,Bed_to_Toilet
Bed_to_Toilet,8,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Meal_Preparation
Meal_Preparation,10,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,16,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Eating
Eating,18,Eating
Eating,18,Relax
Relax,18,Wash_Dishes
Wash_Dishes,19,Relax
Relax,0,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Eating
Eating,10,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Relax
Relax,15,Leave_Home
Leave_Home,19,Enter_Home
Enter_Home,19,Relax
Relax,22,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,7,Relax
Relax,7,Leave_Home
Leave_Home,10,Enter_Home
Enter_Home,10,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,0,Sleeping
Sleeping,7,Bed_to_Toilet
Bed_to_Toilet,7,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,10,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,16,Relax
Relax,16,Meal_Preparation
Meal_Preparation,16,Relax
Relax,18,Meal_Preparation
Meal_Preparation,19,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,0,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,9,Meal_Preparation
Meal_Preparation,9,Relax
Relax,10,Meal_Preparation
Meal_Preparation,10,Relax
Relax,11,Meal_Preparation
Meal_Preparation,13,Eating
Eating,13,Relax
Relax,15,Meal_Preparation
Meal_Preparation,15,Relax
Relax,16,Housekeeping
Housekeeping,16,Relax
Relax,23,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,10,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Meal_Preparation
Meal_Preparation,10,Relax
Relax,11,Wash_Dishes
Wash_Dishes,11,Relax
Relax,15,Meal_Preparation
Meal_Preparation,17,Relax
Relax,0,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,8,Leave_Home
Leave_Home,10,Enter_Home
Enter_Home,10,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Leave_Home
Leave_Home,19,Enter_Home
Enter_Home,19,Meal_Preparation
Meal_Preparation,20,Relax
Relax,0,Sleeping
Sleeping,6,Bed_to_Toilet
Bed_to_Toilet,6,Sleeping
Sleeping,8,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Relax
Relax,9,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Relax
Relax,14,Meal_Preparation
Meal_Preparation,14,Eating
Eating,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Relax
Relax,16,Leave_Home
Leave_Home,17,Enter_Home
Enter_Home,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,19,Wash_Dishes
Wash_Dishes,19,Relax
Relax,23,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,10,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Relax
Relax,14,Meal_Preparation
Meal_Preparation,14,Relax
Relax,15,Wash_Dishes
Wash_Dishes,15,Work
Work,16,Relax
Relax,17,Leave_Home
Leave_Home,20,Enter_Home
Enter_Home,20,Relax
Relax,23,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,7,Leave_Home
Leave_Home,10,Enter_Home
Enter_Home,10,Meal_Preparation
Meal_Preparation,10,Eating
Eating,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,18,Meal_Preparation
Meal_Preparation,19,Relax
Relax,22,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Relax
Relax,10,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Wash_Dishes
Wash_Dishes,11,Relax
Relax,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,14,Relax
Relax,16,Leave_Home
Leave_Home,17,Enter_Home
Enter_Home,17,Meal_Preparation
Meal_Preparation,18,Eating
Eating,18,Relax
Relax,18,Wash_Dishes
Wash_Dishes,18,Relax
Relax,0,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,9,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Work
Work,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,16,Meal_Preparation
Meal_Preparation,19,Relax
Relax,19,Meal_Preparation
Meal_Preparation,20,Relax
Relax,22,Wash_Dishes
Wash_Dishes,22,Relax
Relax,23,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Leave_Home
Leave_Home,9,Enter_Home
Enter_Home,9,Relax
Relax,10,Meal_Preparation
Meal_Preparation,10,Relax
Relax,10,Meal_Preparation
Meal_Preparation,11,Relax
Relax,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,13,Meal_Preparation
Meal_Preparation,16,Meal_Preparation
Meal_Preparation,19,Relax
Relax,19,Meal_Preparation
Meal_Preparation,20,Relax
Relax,0,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Meal_Preparation
Meal_Preparation,10,Eating
Eating,12,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,15,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,0,Sleeping
Sleeping,6,Bed_to_Toilet
Bed_to_Toilet,6,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Meal_Preparation
Meal_Preparation,11,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,15,Relax
Relax,16,Meal_Preparation
Meal_Preparation,16,Relax
Relax,16,Meal_Preparation
Meal_Preparation,16,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,17,Meal_Preparation
Meal_Preparation,18,Eating
Eating,18,Relax
Relax,23,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,9,Relax
Relax,9,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Relax
Relax,11,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Meal_Preparation
Meal_Preparation,14,Relax
Relax,17,Leave_Home
Leave_Home,19,Enter_Home
Enter_Home,19,Meal_Preparation
Meal_Preparation,20,Relax
Relax,20,Meal_Preparation
Meal_Preparation,20,Relax
Relax,1,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Eating
Eating,8,Leave_Home
Leave_Home,10,Enter_Home
Enter_Home,10,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Wash_Dishes
Wash_Dishes,11,Work
Work,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,17,Meal_Preparation
Meal_Preparation,18,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,20,Meal_Preparation
Meal_Preparation,20,Relax
Relax,20,Wash_Dishes
Wash_Dishes,20,Relax
Relax,23,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,7,Relax
Relax,7,Meal_Preparation
Meal_Preparation,8,Leave_Home
Leave_Home,10,Enter_Home
Enter_Home,10,Meal_Preparation
Meal_Preparation,10,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Meal_Preparation
Meal_Preparation,14,Work
Work,16,Meal_Preparation
Meal_Preparation,17,Relax
Relax,0,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,8,Relax
Relax,8,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Relax
Relax,14,Meal_Preparation
Meal_Preparation,14,Relax
Relax,15,Meal_Preparation
Meal_Preparation,16,Relax
Relax,16,Meal_Preparation
Meal_Preparation,16,Relax
Relax,16,Meal_Preparation
Meal_Preparation,17,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,22,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,6,Housekeeping
Housekeeping,7,Relax
Relax,8,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Relax
Relax,12,Meal_Preparation
Meal_Preparation,13,Relax
Relax,20,Meal_Preparation
Meal_Preparation,20,Relax
Relax,20,Wash_Dishes
Wash_Dishes,20,Relax
Relax,23,Work
Work,23,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,8,Relax
Relax,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,10,Wash_Dishes
Wash_Dishes,10,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,14,Work
Work,15,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Relax
Relax,16,Meal_Preparation
Meal_Preparation,16,Relax
Relax,16,Meal_Preparation
Meal_Preparation,16,Eating
Eating,16,Wash_Dishes
Wash_Dishes,16,Relax
Relax,17,Meal_Preparation
Meal_Preparation,18,Relax
Relax,18,Wash_Dishes
Wash_Dishes,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,2,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,8,Relax
Relax,8,Meal_Preparation
Meal_Preparation,11,Relax
Relax,12,Meal_Preparation
Meal_Preparation,12,Relax
Relax,14,Meal_Preparation
Meal_Preparation,14,Eating
Eating,14,Relax
Relax,16,Meal_Preparation
Meal_Preparation,17,Relax
Relax,17,Meal_Preparation
Meal_Preparation,18,Eating
Eating,18,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Eating
Eating,19,Relax
Relax,1,Meal_Preparation
Meal_Preparation,8,Eating
Eating,8,Relax
Relax,9,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Relax
Relax,10,Meal_Preparation
Meal_Preparation,11,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Relax
Relax,16,Work
Work,18,Meal_Preparation
Meal_Preparation,19,Relax
Relax,0,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,7,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Meal_Preparation
Meal_Preparation,11,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Meal_Preparation
Meal_Preparation,14,Relax
Relax,16,Leave_Home
Leave_Home,17,Enter_Home
Enter_Home,17,Relax
Relax,18,Meal_Preparation
Meal_Preparation,19,Relax
Relax,22,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Meal_Preparation
Meal_Preparation,9,Leave_Home
Leave_Home,10,Enter_Home
Enter_Home,10,Meal_Preparation
Meal_Preparation,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Relax
Relax,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,16,Relax
Relax,16,Meal_Preparation
Meal_Preparation,17,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Eating
Eating,19,Wash_Dishes
Wash_Dishes,20,Relax
Relax,0,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,11,Meal_Preparation
Meal_Preparation,11,Relax
Relax,12,Meal_Preparation
Meal_Preparation,12,Relax
Relax,13,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,15,Relax
Relax,16,Meal_Preparation
Meal_Preparation,16,Relax
Relax,16,Work
Work,18,Leave_Home
Leave_Home,22,Enter_Home
Enter_Home,22,Meal_Preparation
Meal_Preparation,22,Relax
Relax,22,Meal_Preparation
Meal_Preparation,22,Relax
Relax,23,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,7,Meal_Preparation
Meal_Preparation,8,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Relax
Relax,15,Meal_Preparation
Meal_Preparation,15,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,20,Meal_Preparation
Meal_Preparation,20,Relax
Relax,22,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,8,Relax
Relax,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Meal_Preparation
Meal_Preparation,11,Meal_Preparation
Meal_Preparation,11,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Meal_Preparation
Meal_Preparation,14,Relax
Relax,15,Meal_Preparation
Meal_Preparation,16,Meal_Preparation
Meal_Preparation,19,Relax
Relax,20,Wash_Dishes
Wash_Dishes,20,Relax
Relax,0,Eating
Eating,0,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,6,Leave_Home
Leave_Home,10,Enter_Home
Enter_Home,10,Work
Work,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,16,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,17,Leave_Home
Leave_Home,19,Enter_Home
Enter_Home,19,Relax
Relax,21,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Eating
Eating,7,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Work
Work,10,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Relax
Relax,15,Eating
Eating,15,Relax
Relax,16,Work
Work,16,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Eating
Eating,18,Relax
Relax,19,Wash_Dishes
Wash_Dishes,19,Relax
Relax,20,Wash_Dishes
Wash_Dishes,20,Relax
Relax,23,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,7,Relax
Relax,7,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Work
Work,12,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,15,Relax
Relax,16,Meal_Preparation
Meal_Preparation,16,Eating
Eating,17,Relax
Relax,17,Work
Work,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,19,Wash_Dishes
Wash_Dishes,19,Relax
Relax,21,Work
Work,22,Relax
Relax,0,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,7,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Relax
Relax,12,Meal_Preparation
Meal_Preparation,12,Eating
Eating,12,Wash_Dishes
Wash_Dishes,12,Relax
Relax,13,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,16,Relax
Relax,16,Housekeeping
Housekeeping,16,Relax
Relax,17,Leave_Home
Leave_Home,17,Enter_Home
Enter_Home,17,Leave_Home
Leave_Home,19,Enter_Home
Enter_Home,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,22,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,7,Meal_Preparation
Meal_Preparation,8,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Relax
Relax,16,Meal_Preparation
Meal_Preparation,17,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,1,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,7,Meal_Preparation
Meal_Preparation,7,Leave_Home
Leave_Home,10,Enter_Home
Enter_Home,10,Relax
Relax,16,Meal_Preparation
Meal_Preparation,17,Relax
Relax,19,Meal_Preparation
Meal_Preparation,20,Relax
Relax,23,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Work
Work,10,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Eating
Eating,14,Relax
Relax,14,Meal_Preparation
Meal_Preparation,15,Relax
Relax,17,Work
Work,17,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,0,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,7,Relax
Relax,9,Meal_Preparation
Meal_Preparation,10,Relax
Relax,10,Work
Work,11,Meal_Preparation
Meal_Preparation,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,14,Meal_Preparation
Meal_Preparation,15,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,23,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Relax
Relax,10,Wash_Dishes
Wash_Dishes,11,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Work
Work,15,Meal_Preparation
Meal_Preparation,17,Relax
Relax,17,Meal_Preparation
Meal_Preparation,18,Relax
Relax,18,Work
Work,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,23,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,6,Meal_Preparation
Meal_Preparation,9,Relax
Relax,9,Meal_Preparation
Meal_Preparation,10,Relax
Relax,11,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Meal_Preparation
Meal_Preparation,11,Eating
Eating,12,Eating
Eating,12,Relax
Relax,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,17,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,0,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,6,Relax
Relax,6,Eating
Eating,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Leave_Home
Leave_Home,8,Enter_Home
Enter_Home,8,Relax
Relax,8,Leave_Home
Leave_Home,9,Enter_Home
Enter_Home,9,Meal_Preparation
Meal_Preparation,10,Relax
Relax,10,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Relax
Relax,16,Leave_Home
Leave_Home,17,Enter_Home
Enter_Home,17,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,0,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,9,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Relax
Relax,9,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,14,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,20,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,8,Relax
Relax,11,Work
Work,11,Relax
Relax,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,14,Meal_Preparation
Meal_Preparation,17,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,0,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,8,Relax
Relax,8,Meal_Preparation
Meal_Preparation,9,Eating
Eating,10,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,14,Relax
Relax,14,Meal_Preparation
Meal_Preparation,16,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,23,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Wash_Dishes
Wash_Dishes,10,Relax
Relax,11,Meal_Preparation
Meal_Preparation,13,Relax
Relax,13,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Relax
Relax,17,Leave_Home
Leave_Home,20,Enter_Home
Enter_Home,20,Relax
Relax,0,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Wash_Dishes
Wash_Dishes,9,Relax
Relax,10,Housekeeping
Housekeeping,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Eating
Eating,14,Relax
Relax,14,Leave_Home
Leave_Home,17,Enter_Home
Enter_Home,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,0,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Leave_Home
Leave_Home,10,Enter_Home
Enter_Home,10,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Relax
Relax,11,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Meal_Preparation
Meal_Preparation,14,Relax
Relax,15,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,22,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Wash_Dishes
Wash_Dishes,9,Relax
Relax,10,Housekeeping
Housekeeping,11,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Meal_Preparation
Meal_Preparation,14,Eating
Eating,14,Relax
Relax,15,Leave_Home
Leave_Home,16,Enter_Home
Enter_Home,16,Meal_Preparation
Meal_Preparation,18,Eating
Eating,18,Meal_Preparation
Meal_Preparation,18,Eating
Eating,19,Meal_Preparation
Meal_Preparation,19,Eating
Eating,20,Wash_Dishes
Wash_Dishes,20,Relax
Relax,0,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,6,Meal_Preparation
Meal_Preparation,7,Eating
Eating,7,Relax
Relax,7,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Relax
Relax,0,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,8,Meal_Preparation
Meal_Preparation,9,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Relax
Relax,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,16,Meal_Preparation
Meal_Preparation,16,Meal_Preparation
Meal_Preparation,17,Meal_Preparation
Meal_Preparation,18,Relax
Relax,18,Meal_Preparation
Meal_Preparation,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Meal_Preparation
Meal_Preparation,21,Relax
Relax,0,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,7,Relax
Relax,10,Meal_Preparation
Meal_Preparation,10,Relax
Relax,11,Meal_Preparation
Meal_Preparation,12,Relax
Relax,15,Meal_Preparation
Meal_Preparation,15,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,2,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Relax
Relax,12,Meal_Preparation
Meal_Preparation,12,Work
Work,13,Meal_Preparation
Meal_Preparation,14,Eating
Eating,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,15,Relax
Relax,15,Leave_Home
Leave_Home,17,Enter_Home
Enter_Home,17,Relax
Relax,18,Meal_Preparation
Meal_Preparation,19,Relax
Relax,1,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Meal_Preparation
Meal_Preparation,9,Relax
Relax,11,Meal_Preparation
Meal_Preparation,12,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,23,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,6,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Meal_Preparation
Meal_Preparation,11,Relax
Relax,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Relax
Relax,15,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Meal_Preparation
Meal_Preparation,19,Relax
Relax,0,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,9,Relax
Relax,11,Meal_Preparation
Meal_Preparation,12,Eating
Eating,12,Relax
Relax,14,Work
Work,16,Meal_Preparation
Meal_Preparation,16,Work
Work,17,Meal_Preparation
Meal_Preparation,18,Relax
Relax,3,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,9,Meal_Preparation
Meal_Preparation,11,Eating
Eating,11,Meal_Preparation
Meal_Preparation,12,Relax
Relax,14,Relax
Relax,15,Leave_Home
Leave_Home,16,Enter_Home
Enter_Home,16,Meal_Preparation
Meal_Preparation,17,Relax
Relax,23,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,7,Relax
Relax,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Relax
Relax,13,Work
Work,14,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Relax
Relax,0,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,8,Relax
Relax,10,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Meal_Preparation
Meal_Preparation,14,Relax
Relax,16,Meal_Preparation
Meal_Preparation,16,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,23,Sleeping
Sleeping,6,Bed_to_Toilet
Bed_to_Toilet,6,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,8,Meal_Preparation
Meal_Preparation,9,Relax
Relax,10,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Meal_Preparation
Meal_Preparation,12,Relax
Relax,13,Meal_Preparation
Meal_Preparation,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,15,Work
Work,16,Meal_Preparation
Meal_Preparation,17,Relax
Relax,22,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,8,Relax
Relax,8,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Relax
Relax,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,14,Meal_Preparation
Meal_Preparation,15,Relax
Relax,16,Meal_Preparation
Meal_Preparation,17,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,21,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,7,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Relax
Relax,12,Meal_Preparation
Meal_Preparation,12,Work
Work,14,Relax
Relax,15,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Relax
Relax,18,Meal_Preparation
Meal_Preparation,19,Relax
Relax,23,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,8,Relax
Relax,8,Meal_Preparation
Meal_Preparation,9,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Meal_Preparation
Meal_Preparation,13,Relax
Relax,13,Work
Work,14,Relax
Relax,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Work
Work,15,Relax
Relax,17,Work
Work,17,Meal_Preparation
Meal_Preparation,18,Relax
Relax,22,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,5,Meal_Preparation
Meal_Preparation,6,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,16,Relax
Relax,16,Meal_Preparation
Meal_Preparation,16,Relax
Relax,0,Sleeping
Sleeping,6,Bed_to_Toilet
Bed_to_Toilet,6,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,7,Leave_Home
Leave_Home,9,Enter_Home
Enter_Home,9,Meal_Preparation
Meal_Preparation,10,Relax
Relax,10,Meal_Preparation
Meal_Preparation,10,Relax
Relax,11,Meal_Preparation
Meal_Preparation,11,Relax
Relax,17,Meal_Preparation
Meal_Preparation,18,Relax
Relax,0,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Eating
Eating,9,Wash_Dishes
Wash_Dishes,10,Relax
Relax,10,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Meal_Preparation
Meal_Preparation,15,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,21,Meal_Preparation
Meal_Preparation,21,Relax
Relax,22,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Relax
Relax,11,Meal_Preparation
Meal_Preparation,12,Relax
Relax,12,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,15,Relax
Relax,15,Meal_Preparation
Meal_Preparation,15,Relax
Relax,16,Meal_Preparation
Meal_Preparation,17,Relax
Relax,17,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,20,Work
Work,20,Relax
Relax,23,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Relax
Relax,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,14,Relax
Relax,15,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,20,Meal_Preparation
Meal_Preparation,20,Relax
Relax,22,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,6,Relax
Relax,6,Leave_Home
Leave_Home,10,Enter_Home
Enter_Home,10,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Relax
Relax,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Relax
Relax,15,Meal_Preparation
Meal_Preparation,15,Relax
Relax,17,Meal_Preparation
Meal_Preparation,19,Relax
Relax,23,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,9,Work
Work,9,Meal_Preparation
Meal_Preparation,9,Eating
Eating,10,Relax
Relax,10,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Work
Work,11,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,15,Relax
Relax,16,Meal_Preparation
Meal_Preparation,16,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,17,Meal_Preparation
Meal_Preparation,19,Relax
Relax,20,Meal_Preparation
Meal_Preparation,20,Relax
Relax,0,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,8,Meal_Preparation
Meal_Preparation,13,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Meal_Preparation
Meal_Preparation,14,Relax
Relax,17,Meal_Preparation
Meal_Preparation,18,Work
Work,18,Meal_Preparation
Meal_Preparation,19,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,23,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,7,Leave_Home
Leave_Home,8,Enter_Home
Enter_Home,8,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Meal_Preparation
Meal_Preparation,11,Eating
Eating,11,Relax
Relax,12,Work
Work,14,Meal_Preparation
Meal_Preparation,14,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,23,Sleeping
Sleeping,7,Bed_to_Toilet
Bed_to_Toilet,7,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,10,Wash_Dishes
Wash_Dishes,10,Relax
Relax,13,Meal_Preparation
Meal_Preparation,17,Eating
Eating,17,Meal_Preparation
Meal_Preparation,17,Eating
Eating,17,Meal_Preparation
Meal_Preparation,17,Eating
Eating,17,Relax
Relax,17,Wash_Dishes
Wash_Dishes,18,Relax
Relax,0,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Meal_Preparation
Meal_Preparation,11,Work
Work,11,Relax
Relax,11,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Meal_Preparation
Meal_Preparation,14,Relax
Relax,15,Meal_Preparation
Meal_Preparation,16,Relax
Relax,17,Meal_Preparation
Meal_Preparation,18,Eating
Eating,18,Meal_Preparation
Meal_Preparation,19,Eating
Eating,20,Wash_Dishes
Wash_Dishes,21,Relax
Relax,0,Sleeping
Sleeping,1,Relax
Relax,2,Sleeping
Sleeping,6,Bed_to_Toilet
Bed_to_Toilet,6,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,9,Meal_Preparation
Meal_Preparation,10,Relax
Relax,17,Meal_Preparation
Meal_Preparation,18,Relax
Relax,23,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,13,Eating
Eating,13,Relax
Relax,13,Leave_Home
Leave_Home,17,Enter_Home
Enter_Home,17,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,22,Meal_Preparation
Meal_Preparation,22,Relax
Relax,0,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,10,Meal_Preparation
Meal_Preparation,11,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Relax
Relax,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,20,Meal_Preparation
Meal_Preparation,20,Relax
Relax,22,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Meal_Preparation
Meal_Preparation,10,Relax
Relax,12,Meal_Preparation
Meal_Preparation,12,Relax
Relax,13,Meal_Preparation
Meal_Preparation,14,Relax
Relax,15,Meal_Preparation
Meal_Preparation,15,Relax
Relax,16,Meal_Preparation
Meal_Preparation,16,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,0,Sleeping
Sleeping,1,Bed_to_Toilet
Bed_to_Toilet,1,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,6,Bed_to_Toilet
Bed_to_Toilet,6,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,10,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Relax
Relax,15,Meal_Preparation
Meal_Preparation,16,Relax
Relax,19,Wash_Dishes
Wash_Dishes,20,Relax
Relax,23,Sleeping
Sleeping,2,Bed_to_Toilet
Bed_to_Toilet,2,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,7,Relax
Relax,11,Work
Work,12,Meal_Preparation
Meal_Preparation,12,Relax
Relax,14,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Meal_Preparation
Meal_Preparation,18,Eating
Eating,18,Meal_Preparation
Meal_Preparation,19,Meal_Preparation
Meal_Preparation,20,Meal_Preparation
Meal_Preparation,21,Relax
Relax,1,Sleeping
Sleeping,6,Relax
Relax,8,Leave_Home
Leave_Home,9,Enter_Home
Enter_Home,9,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Relax
Relax,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,15,Relax
Relax,15,Meal_Preparation
Meal_Preparation,16,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,18,Meal_Preparation
Meal_Preparation,19,Relax
Relax,21,Meal_Preparation
Meal_Preparation,22,Relax
Relax,0,Sleeping
Sleeping,4,Relax
Relax,9,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,13,Meal_Preparation
Meal_Preparation,14,Relax
Relax,14,Meal_Preparation
Meal_Preparation,15,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,0,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,6,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,8,Meal_Preparation
Meal_Preparation,8,Eating
Eating,8,Relax
Relax,8,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Meal_Preparation
Meal_Preparation,12,Relax
Relax,17,Meal_Preparation
Meal_Preparation,18,Meal_Preparation
Meal_Preparation,20,Relax
Relax,2,Sleeping
Sleeping,4,Meal_Preparation
Meal_Preparation,4,Relax
Relax,9,Leave_Home
Leave_Home,10,Enter_Home
Enter_Home,10,Relax
Relax,12,Meal_Preparation
Meal_Preparation,12,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,22,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,7,Relax
Relax,7,Meal_Preparation
Meal_Preparation,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,7,Meal_Preparation
Meal_Preparation,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Meal_Preparation
Meal_Preparation,8,Meal_Preparation
Meal_Preparation,9,Eating
Eating,10,Relax
Relax,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,14,Meal_Preparation
Meal_Preparation,15,Eating
Eating,15,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,20,Meal_Preparation
Meal_Preparation,20,Relax
Relax,23,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,7,Meal_Preparation
Meal_Preparation,8,Relax
Relax,11,Work
Work,11,Meal_Preparation
Meal_Preparation,12,Eating
Eating,12,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,23,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Leave_Home
Leave_Home,10,Enter_Home
Enter_Home,10,Work
Work,10,Meal_Preparation
Meal_Preparation,11,Relax
Relax,13,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Relax
Relax,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,20,Meal_Preparation
Meal_Preparation,20,Relax
Relax,2,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,10,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Meal_Preparation
Meal_Preparation,14,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,0,Sleeping
Sleeping,1,Bed_to_Toilet
Bed_to_Toilet,1,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Relax
Relax,12,Meal_Preparation
Meal_Preparation,12,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,0,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,8,Leave_Home
Leave_Home,10,Enter_Home
Enter_Home,10,Relax
Relax,11,Meal_Preparation
Meal_Preparation,11,Relax
Relax,13,Leave_Home
Leave_Home,17,Enter_Home
Enter_Home,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,23,Sleeping
Sleeping,1,Bed_to_Toilet
Bed_to_Toilet,1,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Work
Work,9,Wash_Dishes
Wash_Dishes,10,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Meal_Preparation
Meal_Preparation,12,Relax
Relax,15,Meal_Preparation
Meal_Preparation,15,Relax
Relax,16,Leave_Home
Leave_Home,17,Enter_Home
Enter_Home,17,Relax
Relax,18,Leave_Home
Leave_Home,22,Enter_Home
Enter_Home,22,Relax
Relax,3,Sleeping
Sleeping,9,Meal_Preparation
Meal_Preparation,9,Relax
Relax,10,Meal_Preparation
Meal_Preparation,11,Relax
Relax,12,Leave_Home
Leave_Home,16,Enter_Home
Enter_Home,16,Meal_Preparation
Meal_Preparation,17,Relax
Relax,17,Meal_Preparation
Meal_Preparation,18,Meal_Preparation
Meal_Preparation,19,Relax
Relax,19,Meal_Preparation
Meal_Preparation,20,Relax
Relax,1,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,7,Meal_Preparation
Meal_Preparation,7,Eating
Eating,8,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Meal_Preparation
Meal_Preparation,12,Relax
Relax,15,Sleeping
Sleeping,21,Meal_Preparation
Meal_Preparation,22,Relax
Relax,23,Meal_Preparation
Meal_Preparation,23,Relax
Relax,1,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,10,Meal_Preparation
Meal_Preparation,10,Relax
Relax,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,22,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,6,Relax
Relax,7,Work
Work,8,Leave_Home
Leave_Home,10,Enter_Home
Enter_Home,10,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Sleeping
Sleeping,19,Relax
Relax,19,Relax
Relax,20,Meal_Preparation
Meal_Preparation,20,Relax
Relax,0,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,8,Relax
Relax,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,16,Meal_Preparation
Meal_Preparation,16,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,22,Meal_Preparation
Meal_Preparation,22,Relax
Relax,22,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,6,Bed_to_Toilet
Bed_to_Toilet,6,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Meal_Preparation
Meal_Preparation,10,Relax
Relax,12,Meal_Preparation
Meal_Preparation,12,Relax
Relax,13,Meal_Preparation
Meal_Preparation,14,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Eating
Eating,18,Meal_Preparation
Meal_Preparation,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,23,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Work
Work,7,Relax
Relax,8,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Meal_Preparation
Meal_Preparation,10,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Leave_Home
Leave_Home,16,Enter_Home
Enter_Home,16,Leave_Home
Leave_Home,17,Enter_Home
Enter_Home,17,Meal_Preparation
Meal_Preparation,18,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,23,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Meal_Preparation
Meal_Preparation,10,Relax
Relax,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,15,Meal_Preparation
Meal_Preparation,15,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,23,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Relax
Relax,11,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,15,Relax
Relax,17,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,18,Work
Work,18,Relax
Relax,23,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Leave_Home
Leave_Home,7,Enter_Home
Enter_Home,7,Relax
Relax,8,Work
Work,9,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,14,Relax
Relax,15,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Meal_Preparation
Meal_Preparation,19,Relax
Relax,23,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Meal_Preparation
Meal_Preparation,8,Eating
Eating,8,Meal_Preparation
Meal_Preparation,10,Eating
Eating,10,Meal_Preparation
Meal_Preparation,10,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,14,Relax
Relax,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Relax
Relax,16,Leave_Home
Leave_Home,17,Enter_Home
Enter_Home,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,18,Meal_Preparation
Meal_Preparation,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,0,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,7,Relax
Relax,7,Meal_Preparation
Meal_Preparation,8,Eating
Eating,8,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Meal_Preparation
Meal_Preparation,12,Relax
Relax,16,Meal_Preparation
Meal_Preparation,17,Relax
Relax,23,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,9,Relax
Relax,9,Work
Work,10,Relax
Relax,10,Work
Work,10,Relax
Relax,11,Meal_Preparation
Meal_Preparation,11,Eating
Eating,12,Relax
Relax,14,Meal_Preparation
Meal_Preparation,14,Relax
Relax,14,Eating
Eating,15,Relax
Relax,16,Meal_Preparation
Meal_Preparation,16,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,22,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,6,Meal_Preparation
Meal_Preparation,7,Relax
Relax,7,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Relax
Relax,12,Meal_Preparation
Meal_Preparation,13,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Relax
Relax,17,Leave_Home
Leave_Home,17,Enter_Home
Enter_Home,17,Meal_Preparation
Meal_Preparation,18,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,23,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,8,Meal_Preparation
Meal_Preparation,8,Work
Work,9,Meal_Preparation
Meal_Preparation,9,Relax
Relax,10,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,20,Meal_Preparation
Meal_Preparation,20,Relax
Relax,20,Meal_Preparation
Meal_Preparation,20,Relax
Relax,0,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Meal_Preparation
Meal_Preparation,13,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,0,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Eating
Eating,10,Meal_Preparation
Meal_Preparation,12,Relax
Relax,13,Meal_Preparation
Meal_Preparation,15,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,0,Sleeping
Sleeping,7,Bed_to_Toilet
Bed_to_Toilet,7,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Wash_Dishes
Wash_Dishes,10,Leave_Home
Leave_Home,10,Enter_Home
Enter_Home,10,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Meal_Preparation
Meal_Preparation,12,Relax
Relax,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Relax
Relax,16,Meal_Preparation
Meal_Preparation,16,Relax
Relax,17,Meal_Preparation
Meal_Preparation,18,Meal_Preparation
Meal_Preparation,19,Eating
Eating,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,23,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Work
Work,5,Relax
Relax,6,Work
Work,7,Resperate
Resperate,7,Meal_Preparation
Meal_Preparation,7,Eating
Eating,7,Meal_Preparation
Meal_Preparation,8,Eating
Eating,8,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Relax
Relax,12,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Meal_Preparation
Meal_Preparation,15,Relax
Relax,17,Meal_Preparation
Meal_Preparation,18,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,20,Sleeping
Sleeping,1,Bed_to_Toilet
Bed_to_Toilet,1,Sleeping
Sleeping,5,Relax
Relax,7,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Relax
Relax,14,Meal_Preparation
Meal_Preparation,15,Work
Work,16,Relax
Relax,16,Meal_Preparation
Meal_Preparation,17,Relax
Relax,0,Sleeping
Sleeping,6,Bed_to_Toilet
Bed_to_Toilet,6,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,7,Meal_Preparation
Meal_Preparation,7,Work
Work,7,Leave_Home
Leave_Home,8,Enter_Home
Enter_Home,8,Work
Work,9,Meal_Preparation
Meal_Preparation,10,Relax
Relax,10,Work
Work,13,Leave_Home
Leave_Home,17,Enter_Home
Enter_Home,17,Relax
Relax,18,Leave_Home
Leave_Home,21,Enter_Home
Enter_Home,21,Relax
Relax,23,Sleeping
Sleeping,5,Bed_to_Toilet
Bed_to_Toilet,5,Sleeping
Sleeping,6,Relax
Relax,6,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Meal_Preparation
Meal_Preparation,9,Relax
Relax,10,Meal_Preparation
Meal_Preparation,10,Relax
Relax,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,15,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,20,Meal_Preparation
Meal_Preparation,20,Relax
Relax,23,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,7,Meal_Preparation
Meal_Preparation,8,Relax
Relax,8,Meal_Preparation
Meal_Preparation,9,Leave_Home
Leave_Home,16,Enter_Home
Enter_Home,16,Leave_Home
Leave_Home,16,Enter_Home
Enter_Home,16,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,0,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,7,Meal_Preparation
Meal_Preparation,8,Eating
Eating,8,Work
Work,9,Relax
Relax,10,Meal_Preparation
Meal_Preparation,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,16,Work
Work,16,Relax
Relax,17,Meal_Preparation
Meal_Preparation,18,Relax
Relax,23,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,6,Meal_Preparation
Meal_Preparation,7,Work
Work,7,Meal_Preparation
Meal_Preparation,7,Eating
Eating,7,Leave_Home
Leave_Home,8,Enter_Home
Enter_Home,8,Leave_Home
Leave_Home,8,Enter_Home
Enter_Home,8,Relax
Relax,9,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Relax
Relax,19,Meal_Preparation
Meal_Preparation,20,Relax
Relax,21,Meal_Preparation
Meal_Preparation,21,Relax
Relax,23,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,6,Meal_Preparation
Meal_Preparation,7,Relax
Relax,7,Leave_Home
Leave_Home,8,Enter_Home
Enter_Home,8,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Meal_Preparation
Meal_Preparation,14,Relax
Relax,16,Relax
Relax,23,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,6,Work
Work,7,Relax
Relax,7,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Relax
Relax,16,Work
Work,17,Relax
Relax,17,Meal_Preparation
Meal_Preparation,18,Relax
Relax,20,Sleeping
Sleeping,1,Bed_to_Toilet
Bed_to_Toilet,1,Sleeping
Sleeping,4,Meal_Preparation
Meal_Preparation,4,Relax
Relax,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,6,Work
Work,6,Meal_Preparation
Meal_Preparation,8,Relax
Relax,8,Leave_Home
Leave_Home,9,Enter_Home
Enter_Home,9,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Meal_Preparation
Meal_Preparation,11,Relax
Relax,12,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Relax
Relax,20,Sleeping
Sleeping,4,Meal_Preparation
Meal_Preparation,4,Relax
Relax,5,Meal_Preparation
Meal_Preparation,6,Leave_Home
Leave_Home,6,Enter_Home
Enter_Home,6,Leave_Home
Leave_Home,7,Enter_Home
Enter_Home,7,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Meal_Preparation
Meal_Preparation,12,Relax
Relax,14,Meal_Preparation
Meal_Preparation,18,Relax
Relax,21,Sleeping
Sleeping,2,Bed_to_Toilet
Bed_to_Toilet,2,Meal_Preparation
Meal_Preparation,3,Relax
Relax,3,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,7,Meal_Preparation
Meal_Preparation,9,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Relax
Relax,14,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,23,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,6,Relax
Relax,7,Meal_Preparation
Meal_Preparation,7,Work
Work,8,Meal_Preparation
Meal_Preparation,9,Relax
Relax,9,Leave_Home
Leave_Home,10,Enter_Home
Enter_Home,10,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,15,Relax
Relax,16,Meal_Preparation
Meal_Preparation,16,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,18,Meal_Preparation
Meal_Preparation,19,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,21,Wash_Dishes
Wash_Dishes,21,Relax
Relax,22,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,6,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Meal_Preparation
Meal_Preparation,11,Relax
Relax,11,Meal_Preparation
Meal_Preparation,12,Work
Work,12,Meal_Preparation
Meal_Preparation,12,Relax
Relax,12,Meal_Preparation
Meal_Preparation,13,Relax
Relax,14,Meal_Preparation
Meal_Preparation,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,15,Relax
Relax,16,Meal_Preparation
Meal_Preparation,16,Relax
Relax,16,Leave_Home
Leave_Home,17,Enter_Home
Enter_Home,17,Relax
Relax,18,Meal_Preparation
Meal_Preparation,19,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,20,Leave_Home
Leave_Home,20,Enter_Home
Enter_Home,20,Relax
Relax,22,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Relax
Relax,10,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,15,Relax
Relax,16,Meal_Preparation
Meal_Preparation,18,Relax
Relax,18,Meal_Preparation
Meal_Preparation,19,Relax
Relax,20,Wash_Dishes
Wash_Dishes,20,Relax
Relax,22,Sleeping
Sleeping,4,Meal_Preparation
Meal_Preparation,4,Relax
Relax,6,Work
Work,7,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Relax
Relax,14,Meal_Preparation
Meal_Preparation,14,Relax
Relax,15,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Meal_Preparation
Meal_Preparation,18,Leave_Home
Leave_Home,19,Enter_Home
Enter_Home,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,20,Meal_Preparation
Meal_Preparation,20,Relax
Relax,22,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,6,Work
Work,7,Wash_Dishes
Wash_Dishes,7,Meal_Preparation
Meal_Preparation,7,Eating
Eating,7,Relax
Relax,8,Meal_Preparation
Meal_Preparation,10,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Relax
Relax,13,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,18,Meal_Preparation
Meal_Preparation,19,Relax
Relax,0,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Meal_Preparation
Meal_Preparation,9,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Work
Work,10,Meal_Preparation
Meal_Preparation,10,Relax
Relax,10,Meal_Preparation
Meal_Preparation,10,Relax
Relax,13,Meal_Preparation
Meal_Preparation,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Relax
Relax,16,Resperate
Resperate,17,Meal_Preparation
Meal_Preparation,18,Relax
Relax,21,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,9,Resperate
Resperate,10,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Relax
Relax,15,Work
Work,16,Relax
Relax,17,Leave_Home
Leave_Home,19,Enter_Home
Enter_Home,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,22,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,6,Meal_Preparation
Meal_Preparation,7,Eating
Eating,7,Meal_Preparation
Meal_Preparation,7,Eating
Eating,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,11,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Relax
Relax,22,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,6,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,16,Relax
Relax,17,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Eating
Eating,18,Eating
Eating,19,Relax
Relax,0,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,7,Work
Work,7,Meal_Preparation
Meal_Preparation,8,Relax
Relax,8,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Relax
Relax,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Relax
Relax,14,Leave_Home
Leave_Home,16,Enter_Home
Enter_Home,16,Relax
Relax,16,Leave_Home
Leave_Home,19,Enter_Home
Enter_Home,19,Relax
Relax,21,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,6,Meal_Preparation
Meal_Preparation,7,Eating
Eating,7,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Meal_Preparation
Meal_Preparation,11,Relax
Relax,12,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Relax
Relax,15,Meal_Preparation
Meal_Preparation,16,Relax
Relax,17,Sleeping
Sleeping,18,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,19,Sleeping
Sleeping,22,Relax
Relax,23,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,7,Work
Work,8,Leave_Home
Leave_Home,9,Enter_Home
Enter_Home,9,Relax
Relax,10,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Meal_Preparation
Meal_Preparation,13,Relax
Relax,14,Meal_Preparation
Meal_Preparation,14,Relax
Relax,15,Leave_Home
Leave_Home,16,Enter_Home
Enter_Home,16,Eating
Eating,16,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,18,Meal_Preparation
Meal_Preparation,19,Relax
Relax,0,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,6,Relax
Relax,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,15,Meal_Preparation
Meal_Preparation,15,Relax
Relax,16,Work
Work,16,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,20,Work
Work,21,Relax
Relax,22,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,9,Work
Work,9,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Relax
Relax,15,Meal_Preparation
Meal_Preparation,16,Relax
Relax,19,Work
Work,19,Relax
Relax,21,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Relax
Relax,18,Work
Work,18,Relax
Relax,19,Work
Work,19,Meal_Preparation
Meal_Preparation,20,Relax
Relax,22,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,6,Meal_Preparation
Meal_Preparation,7,Eating
Eating,7,Meal_Preparation
Meal_Preparation,7,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Meal_Preparation
Meal_Preparation,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Relax
Relax,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Leave_Home
Leave_Home,19,Enter_Home
Enter_Home,19,Relax
Relax,0,Sleeping
Sleeping,7,Relax
Relax,8,Meal_Preparation
Meal_Preparation,8,Relax
Relax,11,Work
Work,12,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Meal_Preparation
Meal_Preparation,14,Relax
Relax,16,Leave_Home
Leave_Home,19,Enter_Home
Enter_Home,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,20,Meal_Preparation
Meal_Preparation,20,Relax
Relax,23,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,7,Meal_Preparation
Meal_Preparation,7,Eating
Eating,7,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Meal_Preparation
Meal_Preparation,14,Relax
Relax,16,Meal_Preparation
Meal_Preparation,16,Eating
Eating,17,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,22,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,6,Meal_Preparation
Meal_Preparation,7,Work
Work,7,Relax
Relax,7,Leave_Home
Leave_Home,9,Enter_Home
Enter_Home,9,Work
Work,9,Relax
Relax,10,Leave_Home
Leave_Home,16,Enter_Home
Enter_Home,16,Work
Work,16,Meal_Preparation
Meal_Preparation,16,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,18,Meal_Preparation
Meal_Preparation,19,Relax
Relax,22,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,7,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Leave_Home
Leave_Home,9,Enter_Home
Enter_Home,9,Meal_Preparation
Meal_Preparation,9,Relax
Relax,14,Work
Work,14,Relax
Relax,15,Meal_Preparation
Meal_Preparation,16,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,21,Sleeping
Sleeping,2,Bed_to_Toilet
Bed_to_Toilet,2,Sleeping
Sleeping,7,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Leave_Home
Leave_Home,9,Enter_Home
Enter_Home,9,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Meal_Preparation
Meal_Preparation,13,Relax
Relax,13,Meal_Preparation
Meal_Preparation,15,Relax
Relax,15,Meal_Preparation
Meal_Preparation,16,Leave_Home
Leave_Home,16,Enter_Home
Enter_Home,16,Meal_Preparation
Meal_Preparation,17,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Eating
Eating,18,Meal_Preparation
Meal_Preparation,19,Eating
Eating,19,Relax
Relax,20,Relax
Relax,20,Meal_Preparation
Meal_Preparation,20,Relax
Relax,21,Sleeping
Sleeping,2,Bed_to_Toilet
Bed_to_Toilet,2,Sleeping
Sleeping,3,Meal_Preparation
Meal_Preparation,3,Relax
Relax,5,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,7,Eating
Eating,7,Meal_Preparation
Meal_Preparation,7,Leave_Home
Leave_Home,9,Enter_Home
Enter_Home,9,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Leave_Home
Leave_Home,10,Enter_Home
Enter_Home,10,Relax
Relax,12,Meal_Preparation
Meal_Preparation,12,Relax
Relax,13,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Relax
Relax,17,Eating
Eating,18,Wash_Dishes
Wash_Dishes,18,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,21,Sleeping
Sleeping,5,Relax
Relax,6,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Relax
Relax,14,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Meal_Preparation
Meal_Preparation,16,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,20,Meal_Preparation
Meal_Preparation,20,Relax
Relax,22,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,5,Relax
Relax,5,Leave_Home
Leave_Home,10,Enter_Home
Enter_Home,10,Sleeping
Sleeping,14,Meal_Preparation
Meal_Preparation,14,Relax
Relax,17,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Meal_Preparation
Meal_Preparation,19,Relax
Relax,23,Sleeping
Sleeping,5,Relax
Relax,6,Leave_Home
Leave_Home,6,Enter_Home
Enter_Home,6,Meal_Preparation
Meal_Preparation,7,Eating
Eating,7,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Relax
Relax,17,Leave_Home
Leave_Home,20,Enter_Home
Enter_Home,20,Meal_Preparation
Meal_Preparation,20,Relax
Relax,22,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,6,Meal_Preparation
Meal_Preparation,6,Leave_Home
Leave_Home,10,Enter_Home
Enter_Home,10,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Meal_Preparation
Meal_Preparation,12,Relax
Relax,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,13,Leave_Home
Leave_Home,16,Enter_Home
Enter_Home,16,Meal_Preparation
Meal_Preparation,16,Relax
Relax,22,Sleeping
Sleeping,4,Meal_Preparation
Meal_Preparation,4,Relax
Relax,9,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Work
Work,10,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Meal_Preparation
Meal_Preparation,11,Relax
Relax,12,Meal_Preparation
Meal_Preparation,12,Relax
Relax,13,Sleeping
Sleeping,16,Meal_Preparation
Meal_Preparation,16,Work
Work,17,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Relax
Relax,22,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,6,Meal_Preparation
Meal_Preparation,6,Relax
Relax,9,Meal_Preparation
Meal_Preparation,10,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Meal_Preparation
Meal_Preparation,12,Relax
Relax,13,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Relax
Relax,17,Meal_Preparation
Meal_Preparation,19,Relax
Relax,23,Sleeping
Sleeping,2,Bed_to_Toilet
Bed_to_Toilet,2,Sleeping
Sleeping,6,Sleeping
Sleeping,4,Bed_to_Toilet
Bed_to_Toilet,4,Sleeping
Sleeping,5,Relax
Relax,6,Meal_Preparation
Meal_Preparation,7,Eating
Eating,7,Work
Work,8,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Relax
Relax,15,Meal_Preparation
Meal_Preparation,16,Eating
Eating,16,Meal_Preparation
Meal_Preparation,17,Eating
Eating,18,Relax
Relax,21,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,6,Meal_Preparation
Meal_Preparation,7,Relax
Relax,8,Meal_Preparation
Meal_Preparation,8,Eating
Eating,8,Relax
Relax,9,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,13,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Relax
Relax,21,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,6,Relax
Relax,6,Meal_Preparation
Meal_Preparation,6,Eating
Eating,6,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Meal_Preparation
Meal_Preparation,12,Relax
Relax,13,Sleeping
Sleeping,14,Relax
Relax,16,Leave_Home
Leave_Home,16,Enter_Home
Enter_Home,16,Relax
Relax,17,Leave_Home
Leave_Home,17,Enter_Home
Enter_Home,17,Relax
Relax,22,Sleeping
Sleeping,2,Bed_to_Toilet
Bed_to_Toilet,2,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,5,Work
Work,6,Meal_Preparation
Meal_Preparation,8,Eating
Eating,8,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Relax
Relax,11,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Meal_Preparation
Meal_Preparation,14,Relax
Relax,18,Meal_Preparation
Meal_Preparation,19,Relax
Relax,0,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,6,Work
Work,7,Leave_Home
Leave_Home,9,Enter_Home
Enter_Home,9,Meal_Preparation
Meal_Preparation,9,Relax
Relax,9,Meal_Preparation
Meal_Preparation,10,Relax
Relax,10,Meal_Preparation
Meal_Preparation,10,Relax
Relax,11,Meal_Preparation
Meal_Preparation,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,15,Relax
Relax,15,Meal_Preparation
Meal_Preparation,15,Relax
Relax,16,Meal_Preparation
Meal_Preparation,16,Relax
Relax,17,Meal_Preparation
Meal_Preparation,18,Work
Work,18,Relax
Relax,21,Meal_Preparation
Meal_Preparation,21,Relax
Relax,21,Meal_Preparation
Meal_Preparation,21,Relax
Relax,23,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,7,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,21,Sleeping
Sleeping,1,Bed_to_Toilet
Bed_to_Toilet,1,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,8,Meal_Preparation
Meal_Preparation,9,Eating
Eating,9,Relax
Relax,9,Work
Work,12,Relax
Relax,15,Leave_Home
Leave_Home,17,Enter_Home
Enter_Home,17,Eating
Eating,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,17,Meal_Preparation
Meal_Preparation,18,Relax
Relax,20,Meal_Preparation
Meal_Preparation,21,Relax
Relax,21,Sleeping
Sleeping,3,Bed_to_Toilet
Bed_to_Toilet,3,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,6,Meal_Preparation
Meal_Preparation,7,Eating
Eating,7,Leave_Home
Leave_Home,7,Enter_Home
Enter_Home,7,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Leave_Home
Leave_Home,12,Enter_Home
Enter_Home,12,Meal_Preparation
Meal_Preparation,13,Relax
Relax,13,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Relax
Relax,16,Meal_Preparation
Meal_Preparation,17,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,18,Meal_Preparation
Meal_Preparation,18,Leave_Home
Leave_Home,18,Enter_Home
Enter_Home,18,Meal_Preparation
Meal_Preparation,19,Relax
Relax,22,Sleeping
Sleeping,2,Bed_to_Toilet
Bed_to_Toilet,2,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,6,Meal_Preparation
Meal_Preparation,8,Eating
Eating,8,Relax
Relax,9,Work
Work,10,Relax
Relax,11,Leave_Home
Leave_Home,13,Enter_Home
Enter_Home,13,Meal_Preparation
Meal_Preparation,14,Relax
Relax,15,Leave_Home
Leave_Home,16,Enter_Home
Enter_Home,16,Meal_Preparation
Meal_Preparation,17,Relax
Relax,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,19,Meal_Preparation
Meal_Preparation,19,Eating
Eating,19,Relax
Relax,21,Sleeping
Sleeping,2,Bed_to_Toilet
Bed_to_Toilet,2,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,6,Meal_Preparation
Meal_Preparation,7,Leave_Home
Leave_Home,11,Enter_Home
Enter_Home,11,Relax
Relax,13,Leave_Home
Leave_Home,14,Enter_Home
Enter_Home,14,Meal_Preparation
Meal_Preparation,15,Relax
Relax,15,Leave_Home
Leave_Home,17,Enter_Home
Enter_Home,17,Meal_Preparation
Meal_Preparation,18,Leave_Home
Leave_Home,21,Enter_Home
Enter_Home,21,Leave_Home
Leave_Home,21,Enter_Home
Enter_Home,21,Relax
Relax,23,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,6,Meal_Preparation
Meal_Preparation,7,Eating
Eating,8,Relax
Relax,8,Leave_Home
Leave_Home,10,Enter_Home
Enter_Home,10,Leave_Home
Leave_Home,15,Enter_Home
Enter_Home,15,Work
Work,16,Relax
Relax,18,Meal_Preparation
Meal_Preparation,19,Eating
Eating,19,Relax
Relax,23,Sleeping
Sleeping,5,Meal_Preparation
Meal_Preparation,5,Relax
Relax,6,Meal_Preparation
Meal_Preparation,8,Relax
Relax,9,Meal_Preparation
Meal_Preparation,10,Relax
Relax,13,Meal_Preparation
Meal_Preparation,13,Eating
Eating,13,Relax
Relax,17,Work
Work,17,Meal_Preparation
Meal_Preparation,17,Relax
Relax,22,Relax
