<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.1984924623115578" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.SDLEController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <DatePicker fx:id="SDLE_startDate" layoutX="103.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
                <DatePicker fx:id="SDLE_endDate" layoutX="408.0" layoutY="3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
                <ComboBox fx:id="SDLE_activityComboBox" layoutX="78.0" layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
                <Label layoutX="30.0" layoutY="7.0" text="Start Date" />
                <Label layoutX="330.0" layoutY="7.0" text="End Date" />
                <Label layoutX="30.0" layoutY="42.0" text="Activity" />
                <Button fx:id="SDLE_generateButton" layoutX="390.0" layoutY="38.0" mnemonicParsing="false" onAction="#generate" text="Generate" />
                <TextField fx:id="SDLE_trainedDayText" layoutX="220.0" layoutY="38.0" text="100" visible="false" />
            <Button fx:id="SDLE_clearButton" layoutX="482.0" layoutY="38.0" mnemonicParsing="false" onAction="#clear" text="Clear" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="SDLE_chartPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        
    </items>
</SplitPane>
